Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
FB1_ATAC_R1	FB1_ATAC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16849958.0	0.0	35-76	45.0	87.72267872278586	75.1844068097974	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
FB1_ATAC_R2	FB1_ATAC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16849958.0	0.0	35-76	45.0	89.05898610163678	75.14856464330653	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
FB2_ATAC_R1	FB2_ATAC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7710190.0	0.0	35-76	44.0	84.85743442973063	75.138242377944	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
FB2_ATAC_R2	FB2_ATAC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7710190.0	0.0	35-76	44.0	85.07370551010187	75.09951739191901	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
FB2_reseq_ATAC_R1	FB2_reseq_ATAC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17580196.0	0.0	35-76	44.0	79.70188456467513	75.1387107401988	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
FB2_reseq_ATAC_R2	FB2_reseq_ATAC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17580196.0	0.0	35-76	44.0	80.369393887832	75.10718486870113	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
FB3_ATAC_R1	FB3_ATAC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21497236.0	0.0	35-76	45.0	84.56886525776574	75.17511223303312	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
FB3_ATAC_R2	FB3_ATAC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21497236.0	0.0	35-76	45.0	84.95815579163313	75.16874160008291	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
MB1_ATAC_R1	MB1_ATAC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27464563.0	0.0	35-76	46.0	69.91521797312733	75.33727035817027	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
MB1_ATAC_R2	MB1_ATAC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27464563.0	0.0	35-76	46.0	71.27500926493374	75.30470402896998	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
MB2_ATAC_R1	MB2_ATAC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28786058.0	0.0	35-76	46.0	80.61667258752527	75.0970923146198	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
MB2_ATAC_R2	MB2_ATAC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28786058.0	0.0	35-76	46.0	81.74555528190203	75.09664598744295	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
MB3_ATAC_R1	MB3_ATAC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5437978.0	0.0	35-76	43.0	79.08148821444205	71.32804490933947	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
MB3_ATAC_R2	MB3_ATAC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5437978.0	0.0	35-76	43.0	79.16941376229309	71.32369126907096	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
MB3_reseq_ATAC_R1	MB3_reseq_ATAC_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15942493.0	0.0	35-76	43.0	67.14797014102761	71.74793427853473	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
MB3_reseq_ATAC_R2	MB3_reseq_ATAC_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15942493.0	0.0	35-76	43.0	68.26512950314715	71.72648211292926	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
