PASS	Basic Statistics	37-4_SN4741_S8_L001_R1_001.fastq.gz
PASS	Per base sequence quality	37-4_SN4741_S8_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	37-4_SN4741_S8_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	37-4_SN4741_S8_L001_R1_001.fastq.gz
FAIL	Per base sequence content	37-4_SN4741_S8_L001_R1_001.fastq.gz
PASS	Per sequence GC content	37-4_SN4741_S8_L001_R1_001.fastq.gz
PASS	Per base N content	37-4_SN4741_S8_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	37-4_SN4741_S8_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	37-4_SN4741_S8_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	37-4_SN4741_S8_L001_R1_001.fastq.gz
PASS	Adapter Content	37-4_SN4741_S8_L001_R1_001.fastq.gz
