PASS	Basic Statistics	FB1_ATAC_R2.fastq.gz
PASS	Per base sequence quality	FB1_ATAC_R2.fastq.gz
PASS	Per tile sequence quality	FB1_ATAC_R2.fastq.gz
PASS	Per sequence quality scores	FB1_ATAC_R2.fastq.gz
FAIL	Per base sequence content	FB1_ATAC_R2.fastq.gz
WARN	Per sequence GC content	FB1_ATAC_R2.fastq.gz
PASS	Per base N content	FB1_ATAC_R2.fastq.gz
WARN	Sequence Length Distribution	FB1_ATAC_R2.fastq.gz
PASS	Sequence Duplication Levels	FB1_ATAC_R2.fastq.gz
WARN	Overrepresented sequences	FB1_ATAC_R2.fastq.gz
PASS	Adapter Content	FB1_ATAC_R2.fastq.gz
