27464563 reads; of these:
  27464563 (100.00%) were paired; of these:
    1763460 (6.42%) aligned concordantly 0 times
    21064063 (76.70%) aligned concordantly exactly 1 time
    4637040 (16.88%) aligned concordantly >1 times
    ----
    1763460 pairs aligned concordantly 0 times; of these:
      91687 (5.20%) aligned discordantly 1 time
    ----
    1671773 pairs aligned 0 times concordantly or discordantly; of these:
      3343546 mates make up the pairs; of these:
        2736317 (81.84%) aligned 0 times
        391866 (11.72%) aligned exactly 1 time
        215363 (6.44%) aligned >1 times
95.02% overall alignment rate
