PASS	Basic Statistics	37-1_SN4741_S1_L001_R2_001.fastq.gz
PASS	Per base sequence quality	37-1_SN4741_S1_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	37-1_SN4741_S1_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	37-1_SN4741_S1_L001_R2_001.fastq.gz
FAIL	Per base sequence content	37-1_SN4741_S1_L001_R2_001.fastq.gz
PASS	Per sequence GC content	37-1_SN4741_S1_L001_R2_001.fastq.gz
PASS	Per base N content	37-1_SN4741_S1_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	37-1_SN4741_S1_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	37-1_SN4741_S1_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	37-1_SN4741_S1_L001_R2_001.fastq.gz
PASS	Adapter Content	37-1_SN4741_S1_L001_R2_001.fastq.gz
