279571306 reads; of these:
  279571306 (100.00%) were paired; of these:
    9789191 (3.50%) aligned concordantly 0 times
    247878365 (88.66%) aligned concordantly exactly 1 time
    21903750 (7.83%) aligned concordantly >1 times
    ----
    9789191 pairs aligned concordantly 0 times; of these:
      1909211 (19.50%) aligned discordantly 1 time
    ----
    7879980 pairs aligned 0 times concordantly or discordantly; of these:
      15759960 mates make up the pairs; of these:
        9657609 (61.28%) aligned 0 times
        3346468 (21.23%) aligned exactly 1 time
        2755883 (17.49%) aligned >1 times
98.27% overall alignment rate
