67769032 reads; of these:
  67769032 (100.00%) were paired; of these:
    2484135 (3.67%) aligned concordantly 0 times
    53549486 (79.02%) aligned concordantly exactly 1 time
    11735411 (17.32%) aligned concordantly >1 times
    ----
    2484135 pairs aligned concordantly 0 times; of these:
      300560 (12.10%) aligned discordantly 1 time
    ----
    2183575 pairs aligned 0 times concordantly or discordantly; of these:
      4367150 mates make up the pairs; of these:
        2876890 (65.88%) aligned 0 times
        771387 (17.66%) aligned exactly 1 time
        718873 (16.46%) aligned >1 times
97.88% overall alignment rate
