PASS	Basic Statistics	39-2_SN4741_S7_L001_R1_001.fastq.gz
PASS	Per base sequence quality	39-2_SN4741_S7_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	39-2_SN4741_S7_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	39-2_SN4741_S7_L001_R1_001.fastq.gz
FAIL	Per base sequence content	39-2_SN4741_S7_L001_R1_001.fastq.gz
PASS	Per sequence GC content	39-2_SN4741_S7_L001_R1_001.fastq.gz
PASS	Per base N content	39-2_SN4741_S7_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	39-2_SN4741_S7_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	39-2_SN4741_S7_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	39-2_SN4741_S7_L001_R1_001.fastq.gz
PASS	Adapter Content	39-2_SN4741_S7_L001_R1_001.fastq.gz
