PASS	Basic Statistics	MB3_reseq_ATAC_R1.fastq.gz
PASS	Per base sequence quality	MB3_reseq_ATAC_R1.fastq.gz
PASS	Per tile sequence quality	MB3_reseq_ATAC_R1.fastq.gz
PASS	Per sequence quality scores	MB3_reseq_ATAC_R1.fastq.gz
FAIL	Per base sequence content	MB3_reseq_ATAC_R1.fastq.gz
WARN	Per sequence GC content	MB3_reseq_ATAC_R1.fastq.gz
PASS	Per base N content	MB3_reseq_ATAC_R1.fastq.gz
WARN	Sequence Length Distribution	MB3_reseq_ATAC_R1.fastq.gz
WARN	Sequence Duplication Levels	MB3_reseq_ATAC_R1.fastq.gz
WARN	Overrepresented sequences	MB3_reseq_ATAC_R1.fastq.gz
PASS	Adapter Content	MB3_reseq_ATAC_R1.fastq.gz
