PASS	Basic Statistics	MB3_ATAC_R2.fastq.gz
PASS	Per base sequence quality	MB3_ATAC_R2.fastq.gz
PASS	Per tile sequence quality	MB3_ATAC_R2.fastq.gz
PASS	Per sequence quality scores	MB3_ATAC_R2.fastq.gz
FAIL	Per base sequence content	MB3_ATAC_R2.fastq.gz
WARN	Per sequence GC content	MB3_ATAC_R2.fastq.gz
PASS	Per base N content	MB3_ATAC_R2.fastq.gz
WARN	Sequence Length Distribution	MB3_ATAC_R2.fastq.gz
PASS	Sequence Duplication Levels	MB3_ATAC_R2.fastq.gz
FAIL	Overrepresented sequences	MB3_ATAC_R2.fastq.gz
PASS	Adapter Content	MB3_ATAC_R2.fastq.gz
