PASS	Basic Statistics	37-2_SN4741_S3_L001_R1_001.fastq.gz
PASS	Per base sequence quality	37-2_SN4741_S3_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	37-2_SN4741_S3_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	37-2_SN4741_S3_L001_R1_001.fastq.gz
FAIL	Per base sequence content	37-2_SN4741_S3_L001_R1_001.fastq.gz
PASS	Per sequence GC content	37-2_SN4741_S3_L001_R1_001.fastq.gz
PASS	Per base N content	37-2_SN4741_S3_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	37-2_SN4741_S3_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	37-2_SN4741_S3_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	37-2_SN4741_S3_L001_R1_001.fastq.gz
PASS	Adapter Content	37-2_SN4741_S3_L001_R1_001.fastq.gz
