PASS	Basic Statistics	MB2_ATAC_R2.fastq.gz
PASS	Per base sequence quality	MB2_ATAC_R2.fastq.gz
PASS	Per tile sequence quality	MB2_ATAC_R2.fastq.gz
PASS	Per sequence quality scores	MB2_ATAC_R2.fastq.gz
FAIL	Per base sequence content	MB2_ATAC_R2.fastq.gz
WARN	Per sequence GC content	MB2_ATAC_R2.fastq.gz
PASS	Per base N content	MB2_ATAC_R2.fastq.gz
WARN	Sequence Length Distribution	MB2_ATAC_R2.fastq.gz
PASS	Sequence Duplication Levels	MB2_ATAC_R2.fastq.gz
PASS	Overrepresented sequences	MB2_ATAC_R2.fastq.gz
PASS	Adapter Content	MB2_ATAC_R2.fastq.gz
