# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 5000 bp downstream, 1000000 bp max extension, curated regulatory domains included
unnamed	Agbl5 (-15505), Tmem214 (+5489)
unnamed	Cox4i2 (+95)
unnamed	Mrpl14 (+23577), 1600014C23Rik (+23945)
unnamed	Nxt1 (-146934), Cd93 (-82104)
unnamed	Sumf2 (+2607)
unnamed	Phox2a (-895)
unnamed	Eif4e (-19276), Metap1 (-17388)
unnamed	Pde1c (+88788), Ppp1r17 (+256107)
unnamed	Tbx22 (-213416), Itm2a (-51172)
unnamed	Atp6v1g3 (+55773), Nek7 (+290238)
unnamed	Hdac9 (+255039), Twist1 (+316164)
unnamed	Aaas (-8300), Sp7 (+7266)
unnamed	ENSMUSG00000111410 (-2965), 1700042G07Rik (-2953), Tspan1 (-2819)
unnamed	Fer (+192019), Pja2 (+243879)
unnamed	Gse1 (-238530), Fam92b (-72451)
unnamed	Map3k4 (+25578), Agpat4 (+173798)
unnamed	Rabep2 (+15506), Atp2a1 (+18536)
unnamed	Adra1d (+16678), Smox (+53662)
unnamed	Suz12 (-15873), Utp6 (-14843)
unnamed	Rasgrp1 (-598760), Thbs1 (-170115)
unnamed	Smg1 (-31825), Syt17 (+168098)
unnamed	Scyl1 (-13777), Frmd8 (+90096)
unnamed	Pacsin2 (-8104), Ttll1 (+69939)
unnamed	Agxt (+503)
unnamed	Trhr2 (+10848), Zfpm1 (+67757)
unnamed	Atoh8 (-75220), Usp39 (+34387)
unnamed	Myl6b (-18149), Esyt1 (+9036)
unnamed	Gpr157 (-54148), H6pd (-24194)
unnamed	Anp32a (+18536), Coro2b (+177179)
unnamed	Kdm4b (-6433), Uhrf1 (+16320)
unnamed	Clasp1 (-22878), Nifk (+44739)
unnamed	Ankrd54 (-4113)
unnamed	Dnmt1 (-17251), S1pr2 (+6551)
unnamed	Abcf1 (+9388), Ppp1r10 (+43807)
unnamed	Jund (-4952)
unnamed	Atoh8 (-83646), Usp39 (+25961)
unnamed	Vwc2l (-220363), Spag16 (+678364)
unnamed	Klhl11 (-39853), Acly (+15406)
unnamed	Gm12216 (+30840), Irf1 (+49194)
unnamed	Kdm4b (+13054), Ptprs (+137355)
unnamed	Aurkb (-16672), Ctc1 (+12883)
unnamed	Ncor2 (-16381), Scarb1 (+145660)
unnamed	Apeh (-62761), Bsn (+33017)
unnamed	Majin (-13030), Batf2 (+6998)
unnamed	Wnt4 (-143505), Zbtb40 (-85289)
unnamed	Spg11 (+20522), Eif3j1 (+69318)
unnamed	Cbx7 (-24061), Pdgfb (+58095)
unnamed	Fuk (+7236), Cog4 (+48189)
unnamed	Kifc3 (-87554), Cngb1 (+76484)
unnamed	Arhgap23 (-39017), Socs7 (+48592)
unnamed	Bank1 (-258016), Ppp3ca (-86688)
unnamed	Ncor2 (-62727), Scarb1 (+99314)
unnamed	Psmc1 (-13096), Kcnk13 (+132533)
unnamed	Eml4 (-13219), Pkdcc (+122420)
unnamed	Synpo2l (+4558)
unnamed	Stx18 (-208102), Msx1 (-6057)
unnamed	Gprc5b (-37787), Gpr139 (+162172)
unnamed	Padi3 (+1404)
unnamed	Arhgap5 (-107417), Nubpl (+298862)
unnamed	Ltc4s (-29029), Maml1 (+24750)
unnamed	Dnah10 (-88216), Atp6v0a2 (+7817)
unnamed	Gpatch8 (-12738), Gm11627 (+10524)
unnamed	Cnfn (+10822), Megf8 (+41717)
unnamed	Gdf1 (-6208), Cers1 (+7834)
unnamed	Cdkn2d (-7449), Ap1m2 (+13580)
unnamed	Sncg (-4122), Mmrn2 (+3407)
unnamed	Pola2 (-15957), Slc22a20 (+5980)
unnamed	Mgmt (+54245), Ebf3 (+365127)
unnamed	Apln (+2851)
unnamed	Ffar4 (-28891), Cep55 (+13146)
unnamed	Ing2 (-14888), Cdkn2aip (+23885)
unnamed	Rab3a (-7677), Pde4c (+23768)
unnamed	Cpsf7 (-4642), Sdhaf2 (+4607)
unnamed	Ilf3 (-20595), Slc44a2 (+9448)
unnamed	Cdk18 (-71421), Lemd1 (-17079)
unnamed	Ano2 (-112755), Vwf (+24716)
unnamed	Haao (-112004), Zfp36l2 (+229153)
unnamed	Ezh2 (-204232), Pdia4 (+14168)
unnamed	Il17b (-68103), Csnk1a1 (+64558)
unnamed	Sstr4 (-303464), Foxa2 (-45932)
unnamed	Ddx58 (+21223), Aco1 (+75524)
unnamed	Cstb (+15335), Pdxk (+23971)
unnamed	Ppp6r3 (-73164), Lrp5 (+37643)
unnamed	Elfn1 (+42419), Mad1l1 (+371190)
unnamed	Sema3f (-28779), Rbm5 (+36661)
unnamed	Kdm2b (+33739), Rnf34 (+105312)
unnamed	Dalrd3 (+4060), Wdr6 (+4793)
unnamed	Tmem92 (-94979), Col1a1 (-58745)
unnamed	Trp53 (+11781), Atp1b2 (+13689)
unnamed	Osbp2 (-6328), 4921536K21Rik (+24867)
unnamed	Lgr6 (+41763), Ube2t (+100948)
unnamed	Tspan11 (+78236), Tspan9 (+177738)
unnamed	Odf4 (-25065), Arhgef15 (+5366)
unnamed	Zfp518b (-49174), Clnk (+142812)
unnamed	Tgoln1 (-24705), Tcf7l1 (+147247)
unnamed	Slc45a3 (-22350), Nucks1 (+37703)
unnamed	Ankle1 (+5773), Abhd8 (+51872)
unnamed	Twsg1 (-37088), Ankrd12 (+88771)
unnamed	Sp5 (-212296), Myo3b (+223501)
unnamed	Rsbn1l (+17632), Tmem60 (+51999)
unnamed	Foxn4 (+7764), Acacb (+119508)
unnamed	Ptch2 (+12290), Btbd19 (+17253)
unnamed	Snrpf (-2957)
unnamed	Adprhl2 (+9779), Col8a2 (+25131)
unnamed	Haao (-290821), Zfp36l2 (+50336)
unnamed	Dcstamp (+45032), Dpys (+66503)
unnamed	Cachd1 (-255203), Ube2u (+42623)
unnamed	Svopl (-45787), Tmem213 (-16472)
unnamed	Zbtb40 (-132854), Wnt4 (-95940)
unnamed	Inhba (+647829)
unnamed	Incenp (+4873)
unnamed	Ttc36 (-23742), Kmt2a (+54482)
unnamed	Blm (-52925), Crtc3 (+100954)
unnamed	Pef1 (-45466), Col16a1 (+9252)
unnamed	Adgrg3 (-24461), Adgrg1 (+16124)
unnamed	Chka (-31886), Kmt5b (+52769)
unnamed	Zfp69 (-18238), Smap2 (+47310)
unnamed	Fgd2 (-2)
unnamed	C1rl (-14950), Clstn3 (-13369)
unnamed	Zbtb7a (-23095), Map2k2 (+7261)
unnamed	Haus4 (-8426), Ajuba (+14874)
unnamed	Slc6a7 (+12916), Camk2a (+75665)
unnamed	Aqp7 (-13983), Aqp3 (+36061)
unnamed	Pkd1 (+30588), Tsc2 (+52091)
unnamed	Gm10320 (-102935), Tmem174 (+42474)
unnamed	Tspan15 (-13019), Tacr2 (-8168)
unnamed	AU021092 (+4926)
unnamed	Inppl1 (+5880), Phox2a (+14036)
unnamed	Adgrb2 (-19869), Spocd1 (+42950)
unnamed	Ankdd1a (+3829)
unnamed	Zbtb40 (-202394), Wnt4 (-26400)
unnamed	Rock2 (-66175), E2f6 (+17743)
unnamed	Cars2 (+3544)
unnamed	Ssc4d (+3901)
unnamed	Cd44 (-31417), Pdhx (+140471)
unnamed	Nptx1 (+22943), Endov (+33463)
unnamed	Arl3 (+34653), Trim8 (+36784)
unnamed	Nck2 (-270730), Fhl2 (-11060)
unnamed	Creb3l3 (+13903), Thop1 (+14936)
unnamed	Dennd1b (+11458), Crb1 (+401910)
unnamed	Ndn (-516563)
unnamed	Mark2 (-36369), AI846148 (+5224)
unnamed	Sh3bp5 (+7277), Capn7 (+92150)
unnamed	Wscd2 (-13471), Aym1 (+119682)
unnamed	Wnt8a (+5156), Nme5 (+31646)
unnamed	Gpc1 (-112225), Otos (-70579)
unnamed	Ptpn6 (+10821), Phb2 (+15468)
unnamed	Oxr1 (-489103), Zfpm2 (+303337)
unnamed	Mapk1ip1l (+2795)
unnamed	Trmt112 (-35318), Ccdc88b (-16218)
unnamed	Tnfrsf1a (+10393), Plekhg6 (+20677)
unnamed	Slc30a6 (+7162), Nlrc4 (+56338)
unnamed	Foxq1 (-276015), Gm5447 (+305915)
unnamed	Il12rb1 (+11996), Arrdc2 (+19275)
unnamed	Ano3 (+21599), Muc15 (+207984)
unnamed	Tha1 (-36392), Socs3 (+59335)
unnamed	5730508B09Rik (-35830)
unnamed	Blm (-51269), Crtc3 (+102610)
unnamed	Lyplal1 (-460158), Tgfb2 (+128232)
unnamed	Kcng1 (-275525), Nfatc2 (+33603)
unnamed	Adgrf5 (+18241), Mep1a (+95066)
unnamed	Dcn (-603682), Btg1 (+258921)
unnamed	Mylk2 (-14678), Tpx2 (+48710)
unnamed	Col2a1 (+9174), Tmem106c (+31292)
unnamed	Keap1 (+3280)
unnamed	Cited2 (-619617)
unnamed	Olfml2b (+54764), Atf6 (+168475)
unnamed	Pitrm1 (-130858), Klf6 (+555811)
unnamed	Urm1 (-17058), Slc27a4 (+7650)
unnamed	Icam1 (+975)
unnamed	Nfe2l2 (-72735), Agps (-54801)
unnamed	Itga3 (-4287)
unnamed	Zfyve27 (+8613), Sfrp5 (+23072)
unnamed	Klhl12 (-4320)
unnamed	Mt3 (+1130)
unnamed	Dctd (-65953), Wwc2 (-53454)
unnamed	Add1 (-11127), Sh3bp2 (+13170)
unnamed	Togaram2 (-1212)
unnamed	Rprd1b (+51391), Tgm2 (+66324)
unnamed	Trib1 (+82904), 4933412E24Rik (+285364)
unnamed	Neurl1b (-152924), Luc7l (+9090)
unnamed	Zfpm1 (-111774), Banp (+219823)
unnamed	Prss8 (+1285)
unnamed	Mylk2 (+7542), Foxs1 (+14314)
unnamed	Taok3 (+18586), Pebp1 (+148910)
unnamed	Grb10 (-173594), Cobl (+253962)
unnamed	Ina (-32401), Cnnm2 (+220701)
unnamed	Rasgrp3 (-364583), Ltbp1 (+65754)
unnamed	Anapc5 (-2773)
unnamed	Qsox1 (-31596), Cep350 (+128770)
unnamed	Tm9sf3 (-75567), Pik3ap1 (+45499)
unnamed	Anxa2 (+17577), Foxb1 (+289743)
unnamed	Ksr1 (-92002), Wsb1 (+16262)
unnamed	Slc35a3 (-59177), Agl (+36339)
unnamed	Thoc5 (-12146), Nipsnap1 (+9246)
unnamed	Myc (+138644)
unnamed	Parva (-39133), Micalcl (+20265)
unnamed	Capza2 (-42790), Met (+130393)
unnamed	Snn (-49534), Litaf (-23643)
unnamed	1700024P04Rik (-174462), Zfp366 (-25796)
unnamed	Zcchc13 (-89293), Tsx (+126826)
unnamed	Marc1 (-18821), Marc2 (+15863)
unnamed	Ankhd1 (-25432), Slc4a9 (+7022)
unnamed	Flg2 (-23482), Crnn (+31939)
unnamed	Nfkb2 (-22846), Gbf1 (+130340)
unnamed	Miox (+894)
unnamed	Wfdc17 (-13796), Ccl4 (+27611)
unnamed	Tmsb10 (-30864), Dnah6 (+232465)
unnamed	Tns3 (-25108), Pkd1l1 (+283623)
unnamed	Nudt14 (-19754), Btbd6 (-14685)
unnamed	Cdh6 (-114917)
unnamed	Ykt6 (+32571), Camk2b (+77484)
unnamed	Polrmt (-2313)
unnamed	Hps6 (+7908), Ldb1 (+33825)
unnamed	Mtx1 (-3348), Thbs3 (+2598)
unnamed	Bcar3 (-25814), Dnttip2 (+119576)
unnamed	Pdgfa (+71103), Gm5294 (+103854)
unnamed	Wnt2b (-49106), Cttnbp2nl (+42119)
unnamed	Tigit (-57074), Drd3 (-40963)
unnamed	Eea1 (-257623), Anapc15-ps (-9676)
unnamed	Magi3 (-132842), Lrig2 (+158895)
unnamed	Mark3 (-11216), Eif5 (+25295)
unnamed	Ebp (-7657), Porcn (+5332)
unnamed	9130230L23Rik (-137427), Rbm47 (+31406)
unnamed	Zfpm1 (-43750), Banp (+287847)
unnamed	Best2 (+1100)
unnamed	Trim2 (-120110), Fhdc1 (+89528)
unnamed	Adnp (+56840), Pard6b (+69268)
unnamed	Rtn4rl1 (+6585), Rpa1 (+147942)
unnamed	Rmi2 (+70757), Litaf (+87305)
unnamed	Ssbp3 (-54715), Acot11 (-51757)
unnamed	Capza2 (-38943), Met (+134240)
unnamed	Tfr2 (-42)
unnamed	Parm1 (+92060), Rchy1 (+353393)
unnamed	Lrfn4 (+26166), Pcx (+78864)
unnamed	Efna5 (+311023)
unnamed	Rps6ka1 (-75005), Hmgn2 (+5199)
unnamed	Qrfpr (-165286), Anxa5 (+88295)
unnamed	Mettl7b (+4658)
unnamed	Tacr2 (+200)
unnamed	Apoc2 (+4550)
unnamed	Peli1 (-248330), Lgalsl (-56083)
unnamed	Fam89b (-4177), Sssca1 (-2107)
unnamed	Coro1c (-17356), Ssh1 (+67780)
unnamed	Bin1 (-29439), Ercc3 (+107478)
unnamed	Ptpre (+8325), Mki67 (+170197)
unnamed	Ficd (+12010), Sart3 (+24697)
unnamed	Actb (-33854), Fscn1 (-19735)
unnamed	Nfatc2 (-40171), Atp9a (+111369)
unnamed	Tha1 (-28229), Socs3 (+67498)
unnamed	Sncg (+4355)
unnamed	Inhbe (+320)
unnamed	Slc22a20 (-19815), Capn1 (+9289)
unnamed	Dennd5a (-16912), Tmem41b (+9069)
unnamed	Gse1 (-217809), Fam92b (-93172)
unnamed	Aoah (-630524), Elmo1 (+72970)
unnamed	Stk24 (-38436), Slc15a1 (+87484)
unnamed	Ubac2 (-146599), Dock9 (-33590)
unnamed	Mab21l2 (+86516), Lrba (+237087)
unnamed	Ehd1 (-21867), Atg2a (+13190)
unnamed	Nup210l (-10438), Tpm3 (+21043)
unnamed	Npas4 (+3380)
unnamed	Dpysl5 (-33207), Cenpa (+11580)
unnamed	Slc22a1 (-58548), Igf2r (+35278)
unnamed	Pdgfa (-27170), Prkar1b (+107552)
unnamed	BC024139 (-27085), Plec (+52694)
unnamed	Cdk6 (-53756)
unnamed	Lfng (-25987), Grifin (-16262)
unnamed	Prr3 (-34834), H2-T24 (+5490)
unnamed	Smad7 (+69006), Ctif (+261161)
unnamed	Prkra (+37078), Osbpl6 (+204399)
unnamed	Trpv4 (+15658), Fam222a (+74747)
unnamed	Gltp (-4962)
unnamed	Fzd2 (-17835), Gm11627 (-7100)
unnamed	Xcl1 (-148843), Tbx19 (+76403)
unnamed	Aqp7 (-44104), Aqp3 (+5940)
unnamed	Ube2f (-44517), Ramp1 (+25774)
unnamed	Efna4 (+2939)
unnamed	Morn3 (+7751), Orai1 (+24191)
unnamed	Prss27 (+4865)
unnamed	Ppp6r3 (-103415), Lrp5 (+7392)
unnamed	Tnfrsf1b (-53641), Tnfrsf8 (+14636)
unnamed	Eya3 (-43599), Ptafr (+31380)
unnamed	Zfp810 (-63529), Anln (+18021)
unnamed	Agfg2 (-18094), Nyap1 (+37224)
unnamed	Mettl15 (+543478)
unnamed	Atp2a3 (-14467), Zzef1 (+150476)
unnamed	Hspg2 (+38026), Ldlrad2 (+67740)
unnamed	Pold2 (-1855)
unnamed	Spaca4 (-5352), Sult2b1 (+28447)
unnamed	Sox11 (-137066)
unnamed	Tcp11 (+18933), Anks1 (+152279)
unnamed	Gadd45g (+162751), Diras2 (+521850)
unnamed	Dlg1 (-22069), Bdh1 (+213222)
unnamed	Anxa2 (-17890), Ice2 (+37824)
unnamed	Hspa9 (-135290), Ctnna1 (-29241)
unnamed	Npr1 (-2021)
unnamed	Amotl2 (-56288), Anapc13 (+35056)
unnamed	Ptges (-2138)
unnamed	Bcar3 (-10819), Dnttip2 (+134571)
unnamed	Dgka (+6425), Pmel (+31392)
unnamed	Exoc3l2 (+1186)
unnamed	Snx30 (+13765), Slc46a2 (+95451)
unnamed	Zfp36l1 (+136922), Rad51b (+678740)
unnamed	Mzb1 (+1281)
unnamed	Gpr65 (+49967), Kcnk10 (+259708)
unnamed	Edn2 (-222015), Hivep3 (+124696)
unnamed	Neurl1b (+36860), Dusp1 (+56694)
unnamed	Dusp5 (-69981), Smndc1 (-68555)
unnamed	Col5a1 (-50180), Rxra (+159044)
unnamed	Dhx40 (-71783), Ypel2 (+114178)
unnamed	Hmgcll1 (+46266), Gfral (+152536)
unnamed	Ctcf (-18692), Ripor1 (+12632)
unnamed	Nop53 (-6628), Ehd2 (+14865)
unnamed	Rnf126 (-4264)
unnamed	Osbp2 (-23631), 4921536K21Rik (+7564)
unnamed	Itga11 (+12109), Fem1b (+121999)
unnamed	Lrrtm2 (-50137), Sil1 (+233764)
unnamed	Fank1 (+11523), Adam12 (+436713)
unnamed	Srp14 (-41032), Bmf (+28944)
unnamed	Pik3r5 (-26092), Ntn1 (-5206)
unnamed	Hhex (-9843), Kif11 (+48564)
unnamed	Casd1 (-72195), Col1a2 (+23151)
unnamed	Mmab (+25281), Ube3b (+38172)
unnamed	Tha1 (-23367), Socs3 (+72360)
unnamed	Fam131c (+8127), Clcnka (+21857)
unnamed	Snx32 (-33485), Ovol1 (+16601)
unnamed	Ccdc187 (-15309), Gpsm1 (-9907)
unnamed	Csrp2 (-136970), E2f7 (+37351)
unnamed	Tmed1 (+8149), Dnm2 (+77007)
unnamed	Srm (-8447), Exosc10 (+24627)
unnamed	Ahctf1 (-98157), Cdc42bpa (-58748)
unnamed	Mtmr10 (-37732), Trpm1 (+96103)
unnamed	Asah2 (-163832), Sgms1 (+124015)
unnamed	Eml2 (-535)
unnamed	Ppm1a (-63075), Dhrs7 (-33227)
unnamed	Pdk2 (-24772), Itga3 (+10675)
unnamed	1600014C23Rik (-282114), Vegfa (+16411)
unnamed	Ncor2 (-81452), Scarb1 (+80589)
unnamed	Eif5 (-2421)
unnamed	Chmp6 (-30474), Rptor (+280187)
unnamed	Acad12 (-16011), Acad10 (+25530)
unnamed	Medag (-53290), Alox5ap (+93692)
unnamed	Chmp6 (-21941), Rptor (+288720)
unnamed	Micall2 (+12962), Uncx (+179880)
unnamed	Dnase1l3 (-4673), Abhd6 (-3656)
unnamed	1190002N15Rik (+446113)
unnamed	Tcp11 (+67146), Anks1 (+104066)
unnamed	Adam12 (+86905), Fank1 (+361331)
unnamed	Mpg (-3480), Rhbdf1 (-731)
unnamed	Ifne (-220436), Mtap (-36485)
unnamed	Psmc3 (-8658), Rapsn (+9710)
unnamed	Lrg1 (-6087), Sema6b (+5819)
unnamed	Zfpm1 (-176354), Banp (+155243)
unnamed	Ccdc25 (+53505), Scara3 (+63128)
unnamed	Slco6d1 (-273602), Pam (-51890)
unnamed	Sall4 (-105062), Zfp64 (+83009)
unnamed	Sema4a (-13997), Lmna (+33599)
unnamed	Dlx3 (+8386), Dlx4 (+17758)
unnamed	Neurog2 (+6942), Alpk1 (+140450)
unnamed	Ccdc136 (-4639)
unnamed	Flrt1 (-6225), Otub1 (+94362)
unnamed	Irf2bp2 (-164102), Tomm20 (+187752)
unnamed	BC027072 (+34954), Togaram2 (+44670)
unnamed	Tmem184b (-26502), Csnk1e (+12194)
unnamed	Nfix (-9308), Dand5 (+40119)
unnamed	Nanos3 (-4239)
unnamed	Rtn4rl1 (+66636), Rpa1 (+87891)
unnamed	Atp6v1e2 (+4496)
unnamed	Myo1e (-4376)
unnamed	Tgm2 (-64546), D630003M21Rik (+18240)
unnamed	Psmd5 (+15524), Gm34653 (+18259)
unnamed	E230025N22Rik (-7326), Cd14 (+23485)
unnamed	Pigk (+56173), St6galnac5 (+211960)
unnamed	Inhba (+538384)
unnamed	Pik3r1 (-490129), Cd180 (-435212)
unnamed	Grtp1 (-17536), Adprhl1 (+36006)
unnamed	1700023F06Rik (-1916)
unnamed	Tmem106c (-36175), Vdr (-19744)
unnamed	Nfatc2 (-27954), Atp9a (+123586)
unnamed	Tstd2 (+34068), Tmod1 (+65472)
unnamed	Pla2g3 (+1160)
unnamed	Fam92b (-279070), Gse1 (-31911)
unnamed	Csmd3 (+787255)
unnamed	Atf1 (-178179), Dip2b (+10976)
unnamed	Nck2 (-175891), Fhl2 (-105899)
unnamed	Dnah2 (-1179)
unnamed	Dusp7 (-19334), Poc1a (+68237)
unnamed	Tmem160 (+7903), Npas1 (+16098)
unnamed	Hpf1 (-131105), Mfap3l (+126486)
unnamed	Mtch2 (-5729), Agbl2 (+58775)
unnamed	Fam135b (+20614)
unnamed	Trim32 (-350715), Pappa (+130097)
unnamed	Sem1 (-215788), Dlx6 (-68888)
unnamed	Ankmy1 (+32937), Gpc1 (+38324)
unnamed	1810010D01Rik (+1722)
unnamed	Cnot9 (-86936), Vil1 (+9746)
unnamed	Cdk6 (-37490)
unnamed	Gls (-197089), Nab1 (+70367)
unnamed	Wac (-216419), Mpp7 (-25915)
unnamed	Taok1 (-65825), Nufip2 (-12515)
unnamed	Adgrg1 (-3212)
unnamed	Sema6c (+13842), Gabpb2 (+43569)
unnamed	March5 (+44775), Ide (+78295)
unnamed	Notch3 (+20068), Rrp1b (+110712)
unnamed	Bcl7c (-4634), Ctf1 (+537)
unnamed	Utrn (+10515)
unnamed	Grpel1 (-37158), Sorcs2 (-29716)
unnamed	Prss38 (+1961)
unnamed	Jade2 (+13376), Sar1b (+80590)
unnamed	Zfp142 (+17780), Plcd4 (+25881)
unnamed	Hpf1 (-116834), Mfap3l (+140757)
unnamed	Rassf3 (-59985), Tbk1 (+50455)
unnamed	Gpr132 (-56749), Jag2 (+12075)
unnamed	Gse1 (-226485), Fam92b (-84496)
unnamed	Tlcd2 (+4896)
unnamed	Def6 (-4629)
unnamed	Dhdh (-6934), Nucb1 (+14667)
unnamed	Sbsn (-1611)
unnamed	Epha2 (-3111)
unnamed	Cyp1b1 (-96740), Atl2 (+84342)
unnamed	Haao (-24768), Zfp36l2 (+316389)
unnamed	Zfp867 (-25950), Zkscan17 (+8220)
unnamed	Fbxw11 (-40764), Stk10 (+68806)
unnamed	Lefty2 (-15289), Sde2 (+26692)
unnamed	Micall1 (-23805), Eif3l (+9944)
unnamed	Rab44 (-11276), Cdkn1a (+30008)
unnamed	Rmi2 (+73914), Litaf (+84148)
unnamed	BC003965 (-10437), Ccdc154 (+11660)
unnamed	A1bg (-855105), Myc (-209016)
unnamed	Sema3f (-17457), Rbm5 (+47983)
unnamed	Smg9 (+20584), Irgc1 (+25479)
unnamed	Slc34a1 (-18858), Rgs14 (+9597)
unnamed	Arhgef2 (+11093), Rxfp4 (+20943)
unnamed	Myl3 (-4155)
unnamed	Racgap1 (-4386)
unnamed	Nmt2 (-102089), Fam171a1 (+63741)
unnamed	Elf2 (-10379), Mgarp (+45506)
unnamed	Sulf2 (-257609), Prex1 (+300560)
unnamed	Rs1 (+57367), Gja6 (+81672)
unnamed	Pef1 (-35503), Col16a1 (+19215)
unnamed	Drc3 (+14103), Atpaf2 (+49619)
unnamed	Zfp512b (+4725)
unnamed	March2 (-30666), Rab11b (+11219)
unnamed	Ptges (+17333), Prrx2 (+40905)
unnamed	Elfn1 (+7823), Mad1l1 (+405786)
unnamed	Klc2 (-30659), Pacs1 (+123900)
unnamed	Rasl10a (-40451), Ap1b1 (+30853)
unnamed	Gmppa (-8305), Speg (+52341)
unnamed	Chst12 (-22816), Gm4869 (+37089)
unnamed	Map3k14 (-75909), Arhgap27 (+17519)
unnamed	Akap12 (-19771), Mthfd1l (+273478)
unnamed	Gtf2i (-9534), Gtf2ird1 (+132398)
unnamed	Hnrnph1 (+19490), Rufy1 (+33866)
unnamed	Fbxl6 (-4092), Slc52a2 (+3895)
unnamed	Adap1 (+8206), Get4 (+65092)
unnamed	Gmnn (+13846), Ripor2 (+109367)
unnamed	1500009C09Rik (+3676)
unnamed	Fndc10 (-3414)
unnamed	Pdpr (-2010)
unnamed	1700001O22Rik (+22268), Cstad (+184399)
unnamed	Lmod3 (-41842), Frmd4b (+193204)
unnamed	Kifc1 (+15729), Cd320 (+31841)
unnamed	Foxn3 (-401623), Efcab11 (+88022)
unnamed	Ptpn1 (-179083), Cebpb (+64329)
unnamed	Armc12 (+1280)
unnamed	Sema3a (-521407), Sema3d (+494517)
unnamed	Etaa1 (-636897), Meis1 (+428197)
unnamed	Syt7 (+3075)
unnamed	Arid2 (-477213), A130051J06Rik (-18718)
unnamed	Ppp2r5a (-50706), Dtl (+127797)
unnamed	Pptc7 (-3799)
unnamed	Ripk2 (-995368), Mmp16 (-694443)
unnamed	Bahcc1 (-54122), Slc38a10 (-27479)
unnamed	Selplg (-6793), Coro1c (+71464)
unnamed	Sphk1 (-26016), Prpsap1 (-18376)
unnamed	Cbx4 (-111822), Tbc1d16 (+30456)
unnamed	Med13l (-138382), 2410131K14Rik (+177130)
unnamed	Osbp2 (+29411), Morc2a (+184998)
unnamed	Ccser2 (-34945), Rgr (+45332)
unnamed	Rab17 (-47591), Lrrfip1 (-36202)
unnamed	Traf5 (+9652), Rd3 (+105537)
unnamed	Runx3 (-13641), Syf2 (+176113)
unnamed	Pigl (+8352), Cenpv (+72449)
unnamed	Cpeb2 (-117414)
unnamed	Klf6 (-35120)
unnamed	Vsig10 (-4529)
unnamed	Pdgfa (+70129), Gm5294 (+104828)
unnamed	F10 (-520)
unnamed	Pawr (+46138), Gm5136 (+321901)
unnamed	Esrrb (-26088), Gpatch2l (+153698)
unnamed	Cacybp (-220119), Rabgap1l (+359952)
unnamed	Gm5294 (+66365), Pdgfa (+108592)
unnamed	Homer3 (-31066), Armc6 (-17467)
unnamed	Nceh1 (-23472), Ect2 (-5632)
unnamed	Gm10974 (-235361), Chsy1 (+21029)
unnamed	Klhl35 (-33463), Gdpd5 (+51127)
unnamed	Synpr (-272315), Cadps (-189420)
unnamed	Arrdc2 (+3421)
unnamed	Slc35b3 (-296024)
unnamed	Bbx (-148087), Ccdc54 (+10677)
unnamed	Cbr2 (-16632), Hmga1-rs1 (-14048)
unnamed	Osm (+3917)
unnamed	Adgra2 (-13599), Prosc (+29444)
unnamed	Six3 (-457631), Camkmt (+72477)
unnamed	Uck1 (-14257), Swi5 (+13653)
unnamed	Akap2 (-208086), Palm2 (+211826)
unnamed	Myc (+136397)
unnamed	Glrp1 (+44493), Spp2 (+58612)
unnamed	Tmem8 (+4458)
unnamed	Zcchc13 (-115022), Tsx (+101097)
unnamed	Tdrd7 (-61881), Ccdc180 (+13150)
unnamed	Spdef (+20775), Pacsin1 (+52587)
unnamed	Lztr1 (+3683)
unnamed	Eng (+4123)
unnamed	Fmnl1 (+13966), 1700023F06Rik (+23475)
unnamed	Get4 (+36450), Adap1 (+36848)
unnamed	Hspa9 (-127113), Ctnna1 (-37418)
unnamed	Slc52a2 (-4744), Fbxl6 (+4547)
unnamed	Psmb7 (-51453), Nr5a1 (+16694)
unnamed	Thy1 (-96087), Nectin1 (+203313)
unnamed	9230112D13Rik (-51539), Ldb3 (+14341)
unnamed	Rab4a (-24476), Rhou (+127580)
unnamed	Plekhg4 (-569)
unnamed	Rhox5 (+2679)
unnamed	Fscn1 (+40475), Rnf216 (+112162)
unnamed	Casd1 (-71067), Col1a2 (+24279)
unnamed	Edn2 (+106)
unnamed	4930432M17Rik (-81481), Slc44a3 (-56877)
unnamed	Zfpm1 (-84905), Banp (+246692)
unnamed	Chrng (-8311), Chrnd (+6863)
unnamed	Psapl1 (-185410), Afap1 (+125292)
unnamed	Runx3 (-35991), Syf2 (+153763)
unnamed	Prkcd (+18208), Tkt (+58869)
unnamed	Nat10 (+78184), Abtb2 (+116776)
unnamed	Uqcr10 (+28391), Ascc2 (+38204)
unnamed	Casd1 (-79561), Col1a2 (+15785)
unnamed	Pabpc6 (-480698), Qk (+168959)
unnamed	Hcrtr2 (-188257), Fam83b (+55248)
unnamed	Dab2ip (-134574), Ggta1 (-26014)
unnamed	Npr1 (+3082)
unnamed	Sox6 (+364224), Insc (+885096)
unnamed	Lamtor2 (-3586), Ubqln4 (+2852)
unnamed	Fosb (-19862), Ercc1 (-14865)
unnamed	Grm4 (-30375), Hmga1 (-12904)
unnamed	Col6a3 (+116431), Cops8 (+124540)
unnamed	Tmem86a (-30761), Spty2d1 (-11429)
unnamed	Pak1 (-67423), Aqp11 (-37223)
unnamed	Clmn (-104843), Syne3 (+28825)
unnamed	Prph2 (+8741), Ubr2 (+91320)
unnamed	Cyth3 (-50131), Fam220a (+23610)
unnamed	Ier3 (-62700), Ddr1 (-54385)
unnamed	Stard13 (-48750), Vmn2r18 (+347962)
unnamed	Nrap (+40513), Habp2 (+61602)
unnamed	Man1c1 (-45176), Ldlrap1 (+18558)
unnamed	Ckm (+8665), Mark4 (+39131)
unnamed	Utrn (-22794), Stx11 (+79733)
unnamed	Mapkapk2 (-32764), Dyrk3 (+7750)
unnamed	Klhl8 (-39095), Hsd17b13 (+27010)
unnamed	Nr2f1 (-505109)
unnamed	Slc7a5 (-25360), Car5a (+11850)
unnamed	Ybey (-44259), Lss (-18234)
unnamed	1700001O22Rik (+35137), Cstad (+171530)
unnamed	Dusp1 (+27083), Neurl1b (+66471)
unnamed	Clip1 (-26466), Zcchc8 (+10016)
unnamed	Gas6 (-54526), 1700029H14Rik (+13432)
unnamed	Apobec3 (+14642), Cbx7 (+25602)
unnamed	Epcam (-162906), Calm2 (-26138)
unnamed	Gm28040 (+1553), Golt1a (+1580)
unnamed	Ajuba (-7571), 4931414P19Rik (+20676)
unnamed	Gapvd1 (+134209), Mapkap1 (+213840)
unnamed	Il17b (-65605), Csnk1a1 (+67056)
unnamed	Sipa1l2 (+236088), Disc1 (+279525)
unnamed	Faim2 (+3529)
unnamed	Atp1a2 (-7807), Igsf8 (-6496)
unnamed	Pex3 (-19441), Aig1 (+296377)
unnamed	Exosc6 (+7963), Clec18a (+17786)
unnamed	Capn12 (+12453), Actn4 (+68465)
unnamed	Fuk (+24205), Cog4 (+31220)
unnamed	Tnp1 (-975200), Tns1 (+133338)
unnamed	Zbtb40 (-180051), Wnt4 (-48743)
unnamed	Ube2v1 (-6195), Gm20431 (+23314)
unnamed	Baiap2l2 (-26826), Pla2g6 (+15601)
unnamed	Zbtb7c (-107924), Ctif (-14558)
unnamed	Lfng (-31668), Grifin (-10581)
unnamed	Cpt1c (+13143), Tsks (+18486)
unnamed	Hadh (+12042), Lef1 (+149588)
unnamed	Tkt (+27265), Prkcd (+49812)
unnamed	Pgam2 (-18706), Polm (+15577)
unnamed	Rasgrp3 (-291651), Ltbp1 (+138686)
unnamed	B4galnt4 (+3203)
unnamed	Asb16 (-13745), BC030867 (+6116)
unnamed	Tulp1 (+2351)
unnamed	Adnp2 (-25044), Rbfa (+24132)
unnamed	Wfikkn2 (-1093)
unnamed	Fgfbp1 (+20929), Gm7879 (+46980)
unnamed	Jade2 (-90587), Cdkn2aipnl (-19421)
unnamed	Hand1 (-132168), Larp1 (-44749)
unnamed	Gm11733 (-81636), Sept9 (+203071)
unnamed	Tnfaip3 (+15327), Perp (+155063)
unnamed	Ahcy (+3289)
unnamed	Irf2bp2 (-133820), Tomm20 (+218034)
unnamed	Gnb1l (-27319), Txnrd2 (+45004)
unnamed	Mapt (+74495), Kansl1 (+136212)
unnamed	Prr12 (+14768), Rras (+20152)
unnamed	Krr1 (-231138), Phlda1 (+235240)
unnamed	Slc45a1 (-130309), Errfi1 (-72590)
unnamed	Sergef (+27636), Kcnc1 (+214523)
unnamed	Zfp608 (+78659)
unnamed	Gm12248 (-7)
unnamed	Rtn4rl1 (+53070), Rpa1 (+101457)
unnamed	Ankrd9 (-30934), Rcor1 (-29824)
unnamed	Strn3 (-30212), Hectd1 (+107437)
unnamed	Cbx8 (-20744), Cbx4 (+24508)
unnamed	Rtfdc1 (-29199), Cass4 (+17457)
unnamed	Rorb (-39648)
unnamed	Prag1 (-193205), Cldn23 (-75064)
unnamed	Rbck1 (+8452), Tbc1d20 (+30132)
unnamed	Spata32 (-8422), Map3k14 (+40618)
unnamed	Trim2 (-63372), Fhdc1 (+146266)
unnamed	Bcl10 (-47933), Ddah1 (+117654)
unnamed	Pja2 (+122061), Fer (+313837)
unnamed	Rprd1a (-10627), Slc39a6 (+62986)
unnamed	Rps19bp1 (-16596), Cacna1i (-6336)
unnamed	Gcnt1 (+32772), Prune2 (+367777)
unnamed	Reep3 (+183113)
unnamed	Cdk1 (+19608), Rhobtb1 (+120136)
unnamed	Mlec (-16565), Cabp1 (+19637)
unnamed	Wwc2 (+65458), Cldn22 (+100611)
unnamed	Ids (+178795), 1700020N15Rik (+240989)
unnamed	Cbx7 (-58129), Pdgfb (+24027)
unnamed	Plaur (-3929)
unnamed	Spata2 (-27090), Snai1 (-18218)
unnamed	Rasgrp3 (-160360), Ltbp1 (+269977)
unnamed	6030468B19Rik (+155)
unnamed	Ptprd (+126752)
unnamed	Pgls (-5054), Slc27a1 (+18195)
unnamed	Lamc3 (-4)
unnamed	Arnt2 (-79127), Gm2115 (-39708)
unnamed	Car6 (+12960), Slc2a7 (+39400)
unnamed	Slc26a10 (+7386), B4galnt1 (+8034)
unnamed	Ddr2 (-1477)
unnamed	Camk2a (+5020), Slc6a7 (+83561)
unnamed	Rab5c (-15426), Kcnh4 (+6301)
unnamed	Rarg (-12292), Mfsd5 (-9647)
unnamed	Serpinf1 (-9043), Serpinf2 (+7757)
unnamed	Slc38a6 (+100086), Tmem30b (+159527)
unnamed	Kpnb1 (-85807), Npepps (+6950)
unnamed	Rab11fip4 (+98957), Utp6 (+272221)
unnamed	Slco2a1 (-149592), Ryk (+23493)
unnamed	Msi2 (+118296), Ccdc182 (+305747)
unnamed	Spib (-2930)
unnamed	Cstad (-103214), Ier5l (-17607)
unnamed	Gse1 (-161155), Fam92b (-149826)
unnamed	Dennd3 (-69986), Ptk2 (-19383)
unnamed	Vmn1r223 (+36553), Zfp322a (+83417)
unnamed	Ergic3 (+10511), Fer1l4 (+34391)
unnamed	Nab2 (+11777), Stat6 (+11947)
unnamed	Tac4 (-60393), Dlx4 (-54873)
unnamed	Elfn1 (-64337), Psmg3 (-16721)
unnamed	Tle2 (+5160), Tle6 (+20208)
unnamed	Htra2 (-3368), Dqx1 (+95), Aup1 (+3418)
unnamed	Macrod1 (-4099)
unnamed	Dgkz (-34249), Creb3l1 (+39826)
unnamed	Cox7a2l (+18385), Eml4 (+145017)
unnamed	Gpr12 (-180755), Usp12 (+29012)
unnamed	Smarcd1 (-10150), Asic1 (+21419)
unnamed	Mlf2 (+8893), Cops7a (+25213)
unnamed	Arl5c (+1339)
unnamed	Mapkapk5 (-31356), Aldh2 (+16563)
unnamed	Slc51a (+135)
unnamed	Gm15217 (-542241), Ddhd1 (-179128)
unnamed	Mybpc3 (+14055), Madd (+51619)
unnamed	Rrp1b (+43328), Notch3 (+87452)
unnamed	4933428G20Rik (-36842), Srcin1 (+38033)
unnamed	Fer1l6 (+56319), Tmem65 (+257163)
unnamed	Tsen2 (-31497), Pparg (+91101)
unnamed	Tbc1d8b (-31577), Rnf128 (+42799)
unnamed	Cend1 (-14)
unnamed	Trim8 (-55786), Sufu (+48944)
unnamed	Atg7 (-204929), Hrh1 (+40247)
unnamed	Rhob (-25085), Slc7a15 (+14451)
unnamed	Ptpn1 (-146964), Cebpb (+96448)
unnamed	Pkn2 (-270211)
unnamed	Aarsd1 (+6882), G6pc (+43172)
unnamed	Pnmt (-1829), Tcap (+810)
unnamed	Tmpo (-5825)
unnamed	Gfi1 (-77015), Ube2d2b (-27279)
unnamed	Spc24 (+11597), Ldlr (+25223)
unnamed	P2rx1 (-15681), Atp2a3 (+22253)
unnamed	Ncor2 (-32811), Scarb1 (+129230)
unnamed	Ltk (-9094), Rpap1 (+17979)
unnamed	Vcl (-63412), Plau (+29326)
unnamed	March5 (+11559), Ide (+111511)
unnamed	Irgc1 (+6284), Smg9 (+39779)
unnamed	Fermt3 (+10496), Trpt1 (+12842)
unnamed	Sept4 (-6050), Gm11492 (+8338)
unnamed	Spdef (-32924), D17Wsu92e (+58684)
unnamed	Gpc1 (-123506), Otos (-59298)
unnamed	Batf2 (-108)
unnamed	Fer1l4 (-74)
unnamed	Inppl1 (+6728), Phox2a (+13188)
unnamed	Rundc3a (-20277), Slc4a1 (-7846)
unnamed	Thap3 (+5024), Dnajc11 (+50282)
unnamed	Ddias (+36692), Rab30 (+95952)
unnamed	Heg1 (-97189), Slc12a8 (+69027)
unnamed	Rhd (+3342)
unnamed	Fam135b (+95165)
unnamed	Cul9 (-3009)
unnamed	Kcp (-1222)
unnamed	Arrdc2 (+6058), Il12rb1 (+25213)
unnamed	Zpr1 (-4924), Apoa5 (-493)
unnamed	Slc35a3 (-21217), Agl (+74299)
unnamed	Fam92b (+15094), 6430548M08Rik (+48220)
unnamed	Tomm40 (+2823)
unnamed	Fgfr3 (-32480), Tmem129 (-30895)
unnamed	Ajuba (-18934), 4931414P19Rik (+9313)
unnamed	Man1c1 (-58310), Ldlrap1 (+5424)
unnamed	Fam92b (-293918), Gse1 (-17063)
unnamed	Slc35b1 (+4549)
unnamed	Pold4 (+10760), Ssh3 (+26513)
unnamed	Fam169b (+139072), Arrdc4 (+336330)
unnamed	Spata6 (-234685), Bend5 (+70293)
unnamed	Ciz1 (-16156), Golga2 (+47858)
unnamed	Olfr223 (-2900)
unnamed	Top2a (+3103)
unnamed	Chac1 (-17074), Dll4 (+8371)
unnamed	Smndc1 (-107513), Dusp5 (-31023)
unnamed	Mum1 (-35442), Efna2 (+11510)
unnamed	Rasa1 (-192329), Cox7c (+565546)
unnamed	Fkbp10 (+5430), Nt5c3b (+19962)
unnamed	Best2 (+6650), Hook2 (+17264)
unnamed	Plcd1 (+17514), Vill (+23210)
unnamed	Ksr1 (-38243), Wsb1 (+70021)
unnamed	Tctn1 (-4462)
unnamed	Bcar1 (-21787), Cfdp1 (+88695)
unnamed	Pam16 (+14539), Glis2 (+15736)
unnamed	Camkk2 (+4491)
unnamed	Lsm6 (+49762), Slc10a7 (+262010)
unnamed	Tcof1 (+22213), Cd74 (+22868)
unnamed	Kirrel3 (-307917)
unnamed	D5Ertd579e (-36192), Bloc1s4 (+16521)
unnamed	Zcchc6 (-52625), Gas1 (+301169)
unnamed	Id4 (-898895), Rnf144b (+239677)
unnamed	Snx16 (-477184)
unnamed	Plekha6 (-28464), Ppp1r15b (+86499)
unnamed	Gk2 (-539188), Antxr2 (+34753)
unnamed	Blvra (+8573), Ncaph (+54714)
unnamed	Nfatc2 (-43358), Atp9a (+108182)
unnamed	Col18a1 (-132797), Pofut2 (-12716)
unnamed	Lrrc8d (-90872), Lrrc8c (+90529)
unnamed	Arhgap9 (+8617), Gli1 (+9650)
unnamed	Dcstamp (-232213), Rims2 (+315356)
unnamed	Aqp6 (+18339), Racgap1 (+31904)
unnamed	Slc29a4 (+10462), Tnrc18 (+105099)
unnamed	Klhdc4 (-32695), Slc7a5 (+45430)
unnamed	Mfsd4a (-58247), Cdk18 (+13474)
unnamed	Rab3il1 (+4934)
unnamed	Nek7 (-23801), Lhx9 (+198879)
unnamed	Smim19 (-57943), Vdac3 (+58960)
unnamed	Sec31a (-69406), Lin54 (+12938)
unnamed	Plekhg5 (-18434), Nol9 (+38958)
unnamed	4932429P05Rik (-313000), Pet2 (-29579)
unnamed	Trmt112 (-32658), Ccdc88b (-18878)
unnamed	Atg5 (-230235), Crybg1 (-33754)
unnamed	Gltpd2 (+1021)
unnamed	Klhl40 (-12197), Zfp651 (+5461)
unnamed	Fstl4 (-115565), 9530068E07Rik (+252641)
unnamed	Rrp1b (+41809), Notch3 (+88971)
unnamed	Kdm6b (-128010), Dnah2 (+7423)
unnamed	Zbtb38 (-71359), Pxylp1 (+65284)
unnamed	Atp2c2 (+19376), Tldc1 (+59031)
unnamed	Tmcc2 (+15879), Nuak2 (+59276)
unnamed	Ap1m1 (+17462), Gm10282 (+47780)
unnamed	Prdm10 (-73716), Aplp2 (-29600)
unnamed	Tnrc6c (-131406), Gm11733 (+39039)
unnamed	Lyplal1 (-343710), Tgfb2 (+244680)
unnamed	Ankrd26 (-195790), Cacna1c (+349959)
unnamed	Pabpc1 (-10409), Ywhaz (+175156)
unnamed	Git2 (+32808), Tchp (+32894)
unnamed	Cc2d1a (-22353), Nanos3 (+6263)
unnamed	Cd74 (+4597)
unnamed	Map1a (+15121), Ppip5k1 (+46296)
unnamed	Slc25a48 (+11372), Il9 (+32519)
unnamed	Slc25a44 (-15807), Sema4a (+14793)
unnamed	Atp1a1 (-95756), Mab21l3 (+135783)
unnamed	Pdgfa (-12255), Prkar1b (+122467)
unnamed	Lyplal1 (+101376), Slc30a10 (+561086)
unnamed	Haao (-276151), Zfp36l2 (+65006)
unnamed	Gm867 (+532)
unnamed	Mfsd5 (-16743), Rarg (-5196)
unnamed	Dnajc22 (-5874), C1ql4 (-5721)
unnamed	Morn2 (-56226), Gemin6 (+9545)
unnamed	S1pr1 (-152269), Dph5 (-20842)
unnamed	Ankrd63 (-12872), Plcb2 (+11603)
unnamed	Sipa1l1 (-102348), Pcnx (+207042)
unnamed	Eps8l3 (-1908)
unnamed	1700001K19Rik (+28061), Dync1h1 (+53106)
unnamed	Rmi2 (+48743), Litaf (+109319)
unnamed	Tbkbp1 (-10832), Kpnb1 (+27337)
unnamed	Ccl6 (-46550), Rpl9-ps1 (+5984)
unnamed	Nus1 (-17598), Nepn (+8341)
unnamed	Eral1 (+9843), Flot2 (+32609)
unnamed	Ccl6 (-23710), Rpl9-ps1 (+28824)
unnamed	Akap12 (-15439), Mthfd1l (+277810)
unnamed	Foxl1 (+155518), 1700018B08Rik (+258496)
unnamed	Lhb (-964)
unnamed	Sparc (-20007), Atox1 (+21152)
unnamed	6030468B19Rik (-3193)
unnamed	Rad23b (-215012), Zfp462 (+187055)
unnamed	Dhrs9 (+16515), Lrp2 (+189105)
unnamed	Fgf2 (+16708), Nudt6 (+54235)
unnamed	Egr1 (-13047), Reep2 (+6187)
unnamed	Fst (-3826)
unnamed	Prdm6 (+134793), Cep120 (+145208)
unnamed	Rem2 (+11146), Prmt5 (+30279)
unnamed	Prcd (+4813)
unnamed	Bicral (-50310), Tbcc (-8961)
unnamed	Ninj2 (+69695), B4galnt3 (+131514)
unnamed	Isg20l2 (-3600), Rrnad1 (+3430)
unnamed	Prmt5 (-27253), Haus4 (+9583)
unnamed	Ubc (-25487), Dhx37 (+18620)
unnamed	Pacsin2 (-66535), Ttll1 (+11508)
unnamed	Prkg2 (-205191), Rasgef1b (+10385)
unnamed	Fam69b (+5966), Lcn4 (+36859)
unnamed	Slc45a4 (+48532), Dennd3 (+63652)
unnamed	Hormad2 (+36309), Lif (+146879)
unnamed	Slc26a10 (-3344)
unnamed	Os9 (+21070), Agap2 (+21154)
unnamed	Psma6 (+40192), Nfkbia (+53680)
unnamed	Atp6v1f (-25681), Flnc (+8761)
unnamed	Chac1 (+7280), Ino80 (+119178)
unnamed	Otx1 (-245630), Ehbp1 (+39550)
unnamed	Socs1 (+46872), Clec16a (+193325)
unnamed	Gtf3c5 (-27994), Gfi1b (+10799)
unnamed	Dlx4 (-96056), Tac4 (-19210)
unnamed	Nup93 (-27815), Mt1 (+7704)
unnamed	Bcdin3d (-46012), Faim2 (+7275)
unnamed	Ranbp3 (-21249), Catsperd (+23833)
unnamed	Mkl2 (+196243), Parn (+215446)
unnamed	Aif1l (-48268), Lamc3 (+14527)
unnamed	Negr1 (-676754), Lrriq3 (+791606)
unnamed	Frat2 (-34866), Rrp12 (+13155)
unnamed	Scn5a (-55525), Scn10a (+84491)
unnamed	Sppl2c (-28238), Crhr1 (+25234)
unnamed	Kcp (+9585), Gm9047 (+26928)
unnamed	Sox9 (+292280), Slc39a11 (+491255)
unnamed	Arhgap23 (-25690), Socs7 (+61919)
unnamed	Adra1b (-489135), Il12b (-9718)
unnamed	Cpq (-9479), Sdc2 (+152927)
unnamed	Pdlim1 (-36191), Sorbs1 (+205929)
unnamed	Slc30a1 (-77445), Nek2 (+7878)
unnamed	Cd74 (+13657), Tcof1 (+31424)
unnamed	Kpna2 (+4660)
unnamed	Vps13d (-41377), Tnfrsf1b (+10488)
unnamed	Dennd6b (+3109)
unnamed	Psapl1 (-282344), Afap1 (+28358)
unnamed	Rpl7l1 (+2778)
unnamed	Aff1 (-83275), 1700016H13Rik (-15288)
unnamed	Zkscan6 (-12253), Map2k4 (-6694)
unnamed	Ankdd1a (-11813), Plekho2 (+48034)
unnamed	Jsrp1 (+1113)
unnamed	Nrd1 (-107941), Rab3b (+13766)
unnamed	Slc1a4 (-168038), Sertad2 (-42583)
unnamed	Klf16 (-6011), Abhd17a (+7009)
unnamed	Kdelr3 (+13639), Ddx17 (+16694)
unnamed	Lsp1 (+1953)
unnamed	Lif (+26276), Hormad2 (+156912)
unnamed	Capn11 (-12695), Tmem63b (+14239)
unnamed	Atp2a1 (+12615), Rabep2 (+21427)
unnamed	Ccdc155 (+11294), Pth2 (+12603)
unnamed	Tnfsfm13 (-13674), Polr2a (+48865)
unnamed	Slc39a4 (-13759), Tonsl (+9347)
unnamed	Slc41a3 (+16644), Iqsec1 (+188754)
unnamed	Ets1 (-100901), Fli1 (-53526)
unnamed	Aebp1 (-14939), Polm (-8992)
unnamed	Ndst2 (-2907)
unnamed	Zbtb9 (-21095), Syngap1 (+10819)
unnamed	Nudt18 (+6618), Fam160b2 (+15370)
unnamed	Dgkz (-44880), Creb3l1 (+29195)
unnamed	Timm29 (-37444), Carm1 (+8384)
unnamed	Baiap3 (-8245), Ube2i (+9305)
unnamed	Tbx1 (-23853), Gp1bb (+10544)
unnamed	Sh3tc2 (+53719), Adrb2 (+173165)
unnamed	Cpeb2 (-122904)
unnamed	Mbd3 (-3926), Uqcr11 (+3354)
unnamed	Slc22a12 (-277940), Rps6ka4 (+19642)
unnamed	Dusp5 (+22244), Nutf2-ps1 (+37714)
unnamed	Grtp1 (-21598), Adprhl1 (+31944)
unnamed	Lypd6 (+46472), Mmadhc (+183781)
unnamed	Cnfn (+3345)
unnamed	Plekhg5 (-6632), Nol9 (+50760)
unnamed	Rab23 (-2028)
unnamed	Mtss1l (+33450), Il34 (+50977)
unnamed	Scgb1a1 (+2028)
unnamed	Kifc1 (-2115)
unnamed	Car12 (+5198), Aph1b (+76606)
unnamed	Sp5 (-322817), Myo3b (+112980)
unnamed	Kif2a (-851375), Smim15 (-171000)
unnamed	Edc4 (-14027), Nutf2 (+6274)
unnamed	Tank (-637996), Rbms1 (-59152)
unnamed	Prelid3a (+7235), Spire1 (+80637)
unnamed	Pgap1 (-42899), Ankrd44 (+325806)
unnamed	Mgat1 (-11127), Zfp62 (+29566)
unnamed	Ticam1 (-6532), Plin3 (+7193)
unnamed	Calhm3 (-830)
unnamed	Cyp26b1 (+13201), Dysf (+556048)
unnamed	Gm765 (-533818), Foxp1 (+558773)
unnamed	Emg1 (-4854), Phb2 (+4696)
unnamed	Nfe2l2 (-106079), Agps (-21457)
unnamed	Erbin (-95656), Nln (+93663)
unnamed	Rmdn2 (-139205), Cdc42ep3 (-120766)
unnamed	Fbxw11 (-23316), Stk10 (+86254)
unnamed	Tns1 (+87395)
unnamed	Aif1l (-17745), Lamc3 (+45050)
unnamed	Myadml2 (-6102), Notum (+6346)
unnamed	Batf (-43934), Jdp2 (+43708)
unnamed	Tnr (-62651), Rfwd2 (+228792)
unnamed	Pga5 (+2938)
unnamed	Tspan1 (+2238)
unnamed	Csrp2 (-131295), E2f7 (+43026)
unnamed	Phf12 (-28873), Sez6 (+23129)
unnamed	Tle6 (+8788), Tle2 (+16580)
unnamed	Pi16 (+3688)
unnamed	Arhgap23 (-75985), Socs7 (+11624)
unnamed	Fbl (-17744), 9530053A07Rik (+22500)
unnamed	Csf1 (-95049), Eps8l3 (-21711)
unnamed	Pepd (+55230), Cebpg (+88964)
unnamed	Prdx3 (-8808), Grk5 (-6385)
unnamed	Ptpn14 (+6815), Smyd2 (+187280)
unnamed	Ilf3 (-16589), Slc44a2 (+13454)
unnamed	Fdxr (-10567), Fads6 (+9897)
unnamed	Nckap5l (+4100)
unnamed	Gpr19 (+20904), Crebl2 (+46800)
unnamed	Nr2f2 (-227577), Gm10295 (+763315)
unnamed	Muc4 (-22182), Tnk2 (+69031)
unnamed	Gm20547 (-1569), C2 (-1511)
unnamed	Cbx7 (-29050), Pdgfb (+53106)
unnamed	Neu1 (-3506)
unnamed	Pias1 (+8215), Calml4 (+114560)
unnamed	Capn1 (+4976)
unnamed	Jsrp1 (-198)
unnamed	Rpa1 (+39366), Rtn4rl1 (+115161)
unnamed	Ccdc188 (-71355), Rtn4r (+19173)
unnamed	Gp1ba (+2287)
unnamed	Jph2 (+10983), Tox2 (+161512)
unnamed	Has3 (-165078), Tango6 (+22096)
unnamed	Haao (-233482), Zfp36l2 (+107675)
unnamed	Spdye4c (-434728), Bcl2l11 (+31574)
unnamed	Tfdp1 (-8073), Tmco3 (+42467)
unnamed	Pitrm1 (-291780), Klf6 (+394889)
unnamed	Cabp4 (-3080), Gpr152 (+2890)
unnamed	St6galnac2 (+3384)
unnamed	Haao (-285036), Zfp36l2 (+56121)
unnamed	Amn (+5636), Cdc42bpb (+100987)
unnamed	Bcl2l14 (-188341), Etv6 (+172277)
unnamed	Tnf (-3214), Lta (+130)
unnamed	1700001K19Rik (+26797), Dync1h1 (+54370)
unnamed	Adra1d (-125398), Erv3 (+172066)
unnamed	Cc2d1a (-21356), Nanos3 (+7260)
unnamed	Accsl (-19427), Gm27027 (+107770)
unnamed	Swap70 (-83988), Wee1 (+15677)
unnamed	Gnb5 (-62446), Myo5c (+11822)
unnamed	Tab1 (-11389), Syngr1 (+30421)
unnamed	Igfbp4 (+2627)
unnamed	Sgk1 (-74416), 1700020N01Rik (+214623)
unnamed	Dpm2 (-11102), Fam102a (+24397)
unnamed	Cd74 (-154)
unnamed	Haao (-7689), Zfp36l2 (+333468)
unnamed	Uso1 (-4714)
unnamed	Prr3 (-3433), Gnl1 (+3818)
unnamed	Grm4 (-36365), Hmga1 (-6914)
unnamed	Spink5 (-93248), Gm94 (-77109)
unnamed	Krr1 (-339257), Phlda1 (+127121)
unnamed	Cyp46a1 (-6022), Hhipl1 (+22089)
unnamed	Ano7 (+15115), Hdlbp (+89756)
unnamed	Atp6v1c1 (-99080), Azin1 (-43558)
unnamed	Wdr19 (-62208), Klhl5 (+6413)
unnamed	Eml1 (-37633), Cyp46a1 (+50802)
unnamed	Mark4 (+12093), Ckm (+35703)
unnamed	Nccrp1 (-18358), Pak4 (+32573)
unnamed	Trim8 (-26616), Sufu (+78114)
unnamed	Syt13 (-257694), Chst1 (+57697)
unnamed	Tchp (+7702), Git2 (+58000)
unnamed	Hsp90aa1 (-29282), Wdr20 (-12315)
unnamed	Rab44 (+4926)
unnamed	Camk2a (+22062), Slc6a7 (+66519)
unnamed	Trib3 (-5990), Nrsn2 (+26616)
unnamed	Rps26 (-10032), Ikzf4 (+9212)
unnamed	Fgf7 (-3339)
unnamed	Stbd1 (-3868)
unnamed	Chadl (-5909), Rangap1 (+26723)
unnamed	Kctd4 (-95306), Tpt1 (+14604)
unnamed	Tead3 (-5427), Tulp1 (+9121)
unnamed	Rfx5 (-10251), Selenbp1 (+10801)
unnamed	Acox2 (+408)
unnamed	Tmem50a (+3776)
unnamed	Stx7 (-33471), Taar9 (-6322)
unnamed	Plekho1 (+10589), Anp32e (+56166)
unnamed	Pttg1ip (-29279), Itgb2 (+22189)
unnamed	Timm13 (+10688), Tmprss9 (+18433)
unnamed	Cdca2 (+72752), Ebf2 (+409272)
unnamed	Rheb (-153343), Prkag2 (+104675)
unnamed	Gm10093 (-41659), Fez2 (-31775)
unnamed	Crygn (-40)
unnamed	Diras1 (+670)
unnamed	Slco1a5 (+2749)
unnamed	Lmod3 (-52915), Frmd4b (+182131)
unnamed	Lta4h (-91427), Elk3 (-50849)
unnamed	Cstad (+54463), 1700001O22Rik (+152204)
unnamed	Ina (-46732), Cnnm2 (+206370)
unnamed	Crhr1 (-142353), Arf2 (+23631)
unnamed	Rab3c (+42391)
unnamed	Erbb3 (-17102), Rps26 (+19993)
unnamed	Plac8 (-18564), Coq2 (+92297)
unnamed	Gm17657 (+6449), Pim1 (+22529)
unnamed	Ap2a2 (+4517)
unnamed	Fbp1 (-343555), Fancc (+199888)
unnamed	Kcnk9 (-313210), Trappc9 (+201715)
unnamed	Tigit (+225597), Zbtb20 (+530935)
unnamed	Smurf1 (-26331), Kpna7 (+18465)
unnamed	Htra4 (-13016), Plekha2 (+50398)
unnamed	Gm11084 (-10463), Ola1 (+217268)
unnamed	Dlx4 (-90228), Tac4 (-25038)
unnamed	Chst11 (+52932), Slc41a2 (+299452)
unnamed	Vmn2r90 (-71806), Lnpep (-7646)
unnamed	Def8 (+3941)
unnamed	Egr3 (-221903), Pebp4 (+14991)
unnamed	Rpl30 (+4982)
unnamed	Dlgap4 (-24416), Aar2 (+41693)
unnamed	Baalc (-5369), Atp6v1c1 (+265869)
unnamed	Tbca (-217677), Ap3b1 (+212273)
unnamed	Muc13 (-2195)
unnamed	Nmrk2 (-9855), Atcay (+18927)
unnamed	Adcy7 (-32287), Papd5 (+57647)
unnamed	Sntb2 (-8322), Utp4 (+33777)
unnamed	Bcdin3d (-47852), Faim2 (+5435)
unnamed	Uncx (+9079), Micall2 (+183763)
unnamed	Cdh18 (+444555)
unnamed	Vit (+55410), Strn (+173723)
unnamed	Auh (+138557), Syk (+207931)
unnamed	Qrfpr (-62839), Anxa5 (+190742)
unnamed	Dnm1 (-18913), 1110008P14Rik (+9741)
unnamed	Slc7a11 (-758578), Noct (-22258)
unnamed	Dnah17 (+50880), Pgs1 (+92047)
unnamed	Sema6b (-15810), Tnfaip8l1 (-12815)
unnamed	Ppm1e (-39520), Rad51c (+6411)
unnamed	Actl11 (-1389)
unnamed	Usp43 (-25140), Cfap52 (+18349)
unnamed	B230217C12Rik (-8617), Lasp1 (+32598)
unnamed	Sept9 (-29241), Sec14l1 (+55248)
unnamed	Gpr179 (+15446), Mrpl45 (+20854)
unnamed	Gm15440 (-26559), Sema4d (+66147)
unnamed	Eml1 (-21215), Cyp46a1 (+67220)
unnamed	Cacybp (-305868), Rabgap1l (+274203)
unnamed	Cntd1 (-9281), Wnk4 (+9217)
unnamed	Itih4 (+9771), Itih3 (+27324)
unnamed	Lclat1 (-37850), Lbh (+151839)
unnamed	Itga3 (-32369), Dlx3 (-10949)
unnamed	Vps8 (-55588), Ephb3 (+162858)
unnamed	Gtf2i (-11494), Gtf2ird1 (+130438)
unnamed	Rhob (+54449), Hs1bp3 (+132128)
unnamed	Def6 (-10062), Zfp523 (+20298)
unnamed	Sirt5 (-45901), Gfod1 (-15433)
unnamed	Gm16181 (+7122), Nfkbil1 (+7836)
unnamed	Tmem201 (-17835), Slc25a33 (+18398)
unnamed	Tmem119 (+9545), Iscu (+18223)
unnamed	Cfl2 (-78225), Baz1a (+45405)
unnamed	Htr5b (+38018), Ccdc93 (+59398)
unnamed	4930568D16Rik (-3164)
unnamed	Ctnna1 (-84436), Hspa9 (-80095)
unnamed	Cmip (-12302), Gan (+86627)
unnamed	Apon (-3168)
unnamed	Tarsl2 (-162565), Tjp1 (-111094)
unnamed	G6pc (-16022), Aoc3 (+20934)
unnamed	Sparc (-29740), Atox1 (+11419)
unnamed	Actb (-31757), Fscn1 (-21832)
unnamed	Dapk1 (-380176), Gas1 (-44840)
unnamed	Ptgfr (-314598), Gipc2 (+14002)
unnamed	Tcp1 (+9872), Acat3 (+14148)
unnamed	Arhgap23 (-55824), Socs7 (+31785)
unnamed	Map3k1 (-336158), Ankrd55 (-143669)
unnamed	Thpo (-95504), Teddm3 (+323985)
unnamed	Csad (+142)
unnamed	Fam92b (-262274), Gse1 (-48707)
unnamed	D330045A20Rik (-49820), Trap1a (+96868)
unnamed	Nfatc2 (-23028), Atp9a (+128512)
unnamed	Hspa9 (-84996), Ctnna1 (-79535)
unnamed	Vmn2r79 (-59858), Vmn2r78 (+21307)
unnamed	Rnd3 (-382576), Tas2r134 (-95824)
unnamed	Dennd3 (-65852), Ptk2 (-23517)
unnamed	Pard6b (+47665), Adnp (+78443)
unnamed	Ezr (-11821), Rsph3b (+153751)
unnamed	Fstl3 (-4792)
unnamed	Srebf1 (-4241)
unnamed	Haao (-162610), Zfp36l2 (+178547)
unnamed	Nub1 (-59396), Smarcd3 (-24124)
unnamed	9130230L23Rik (-30241), Rbm47 (+138592)
unnamed	Apc2 (+702)
unnamed	Ldb1 (+13009), Hps6 (+28724)
unnamed	Brd3 (-32666), Wdr5 (-6818)
unnamed	Ubtf (-40578), Slc4a1 (+5606)
unnamed	Ing1 (+8412), Ankrd10 (+71276)
unnamed	Atoh8 (-49800), Usp39 (+59807)
unnamed	Hcrtr1 (-24405), Tinagl1 (+11358)
unnamed	Ptgfr (-309644), Gipc2 (+18956)
unnamed	Cpa6 (-182937), Prex2 (-90583)
unnamed	Mmrn2 (-1629), Sncg (+914)
unnamed	Cenph (-4421)
unnamed	Gtpbp2 (+7406), Polh (+34187)
unnamed	Gpx5 (+32838), Trim27 (+80448)
unnamed	S100a11 (-24387), Tchhl1 (+27347)
unnamed	Cacna1i (+16678), Enthd1 (+256554)
unnamed	Fgf3 (-84247), Ano1 (-15805)
unnamed	Camk2a (+31580), Slc6a7 (+57001)
unnamed	Ak1 (-17005), St6galnac6 (+5473)
unnamed	Laptm4a (-21359), Sdc1 (+128982)
unnamed	1600014C23Rik (-51238), Vegfa (+247287)
unnamed	Med13l (+92962)
unnamed	Fam91a1 (-36256), Anxa13 (-15064)
unnamed	Ubtf (-32535), Slc4a1 (+13649)
unnamed	Errfi1 (-162018), Slc45a1 (-40881)
unnamed	Psmc1 (-9619), Kcnk13 (+136010)
unnamed	Snai1 (-25165), Spata2 (-20143)
unnamed	Tfap4 (+4588)
unnamed	Fam71f2 (-4412), Hilpda (+4103)
unnamed	Gm9821 (-6898), Mdk (-6508)
unnamed	Cdh18 (+601670)
unnamed	Rrp1 (-2111)
unnamed	Set (-4480)
unnamed	Mmp19 (+3139)
unnamed	Arntl (-40188), Rassf10 (+213407)
unnamed	Celsr1 (+17486), Trmu (+136971)
unnamed	Angptl8 (-26752), Kank2 (-10014)
unnamed	Dnah2 (-5850), Efnb3 (+5247)
unnamed	Socs1 (+52916), Clec16a (+187281)
unnamed	Myl6b (-10559), Esyt1 (+16626)
unnamed	Smad7 (-62456), Dym (+286301)
unnamed	Fam92b (-175488), Gse1 (-135493)
unnamed	Ppp1r3c (-91849), Tnks2 (-5730)
unnamed	Notum (-4862)
unnamed	Bak1 (+5527), Ggnbp1 (+50265)
unnamed	Glrp1 (-36)
unnamed	Camk1d (-73037), Nudt5 (-57467)
unnamed	Nsmaf (-25326), Tox (+511202)
unnamed	Amz1 (+8344), Gna12 (+86561)
unnamed	Micu1 (-57771), Mcu (-28136)
unnamed	Rassf6 (-63372), Cxcl5 (-55519)
unnamed	Uck1 (+9226), Pomt1 (+14343)
unnamed	Ccnd1 (-159708), 1810010D01Rik (+108503)
unnamed	Rnf4 (-30339), Zfyve28 (-17624)
unnamed	Wbp4 (-92703), Sugt1 (-13720)
unnamed	Dusp5 (+18609), Nutf2-ps1 (+41349)
unnamed	Nr4a1 (-2770)
unnamed	Efnb2 (+67174)
unnamed	Ubac1 (-15615), Nacc2 (+54815)
unnamed	Tmbim1 (-36343), Catip (-21404)
unnamed	Mcfd2 (+72199), Socs5 (+86026)
unnamed	Itgb5 (-23103), Muc13 (+12537)
unnamed	Gga1 (-4932)
unnamed	Sh2d4a (-170994), Psd3 (-130999)
unnamed	Tnfsf11 (-79150), Akap11 (+149615)
unnamed	Gpa33 (-4848), Dusp27 (+2532)
unnamed	Rfx3 (-681059), Glis3 (+16070)
unnamed	Klhl30 (-12007), Espnl (+16934)
unnamed	Dpep2 (+271)
unnamed	Brd3 (-30015), Wdr5 (-9469)
unnamed	Adnp2 (-19187), Rbfa (+29989)
unnamed	Runx3 (-169756), Syf2 (+19998)
unnamed	Elf2 (+13094), Noct (+103122)
unnamed	Dlg1 (-33425), Bdh1 (+201866)
unnamed	Wsb2 (-32901), Vsig10 (+5320)
unnamed	Man2a1 (-246601), Pja2 (-22219)
unnamed	Rpl29 (-54576), Dusp7 (+6246)
unnamed	Dph3 (-36485), Msmb (-19932)
unnamed	Clca3a2 (-7947), Clca3b (+21916)
unnamed	Syce2 (-3427)
unnamed	Dclre1a (+40932), Plekhs1 (+45650)
unnamed	Erbb3 (-8764), Rps26 (+28331)
unnamed	Szrd1 (+25656), Spata21 (+25777)
unnamed	Irgc1 (+21177), Smg9 (+24886)
unnamed	Ddx47 (-20804), Apold1 (+9090)
unnamed	Cd74 (-14340), Rps14 (+14998)
unnamed	Rybp (-238835), Shq1 (+144837)
unnamed	Mrpl45 (+14828), Gpr179 (+21472)
unnamed	Dhx8 (-12770), Arl4d (+54639)
unnamed	4933413G19Rik (+2891)
unnamed	Creb3l1 (-1758)
unnamed	Sox6 (+210378)
unnamed	S1pr2 (-18509), Mrpl4 (-7448)
unnamed	Fam81a (-53309), Myo1e (-12481)
unnamed	Mef2a (-103210), Lrrc28 (+169163)
unnamed	Sema3f (-24816), Rbm5 (+40624)
unnamed	Cstad (-71146), Ier5l (-49675)
unnamed	Tubg2 (-12019), Tubg1 (+23950)
unnamed	Slc39a4 (+3735)
unnamed	6430573F11Rik (+194793), Dlc1 (+300075)
unnamed	Tango6 (-56704), Cdh1 (+23013)
unnamed	Lif (+31874), Hormad2 (+151314)
unnamed	Exosc6 (-7427), Aars (+15010)
unnamed	Dennd3 (-72991), Ptk2 (-16378)
unnamed	Tubg2 (+130)
unnamed	Fbxo47 (-96653), Plxdc1 (+5592)
unnamed	Ryk (-63228), Amotl2 (+54021)
unnamed	Lrrtm3 (-746236)
unnamed	6330409D20Rik (+8977), Sh2d3c (+10984)
unnamed	Tgm2 (-34576), D630003M21Rik (+48210)
unnamed	Tbc1d14 (-4478)
unnamed	Wwc1 (-32852)
unnamed	Runx3 (+18128), Clic4 (+134034)
unnamed	Gba (-14253), Fam189b (+5484)
unnamed	Psmg3 (-66043), Elfn1 (-15015)
unnamed	Mtcl1 (+78678), Ddx11 (+247552)
unnamed	Chd3 (+6661), Chd3os (+22284)
unnamed	Egln3 (+196401), Npas3 (+758782)
unnamed	Ehd1 (-6457), Atg2a (+28600)
unnamed	Adcy7 (-110)
unnamed	Lfng (-24157), Grifin (-18092)
unnamed	Zfp707 (+6274), Ccdc166 (+7045)
unnamed	Parp11 (-207702), Ccnd2 (-94961)
unnamed	Chac2 (-147613), Gm17332 (+48499)
unnamed	Gm10203 (-3285)
unnamed	Mrm2 (-1953), Nudt1 (+1942)
unnamed	Itga6 (-203630), Dlx2 (-36556)
unnamed	Irf2bpl (+74538), Lrrc74a (+75877)
unnamed	Npffr1 (-12078), Lrrc20 (+107613)
unnamed	Tbx21 (-8166), Tbkbp1 (+26215)
unnamed	Gpr4 (-29939), Eml2 (+6178)
unnamed	Casz1 (-89478), Gm572 (+71634)
unnamed	Zbtb40 (-148803), Wnt4 (-79991)
unnamed	Clmn (-95183), Syne3 (+38485)
unnamed	Mical3 (-92124), Pex26 (-9934)
unnamed	Atp8b3 (+5288), Onecut3 (+39001)
unnamed	Spryd3 (+2987)
unnamed	Prkag3 (+4778)
unnamed	Tcf7 (-65715), Vdac1 (-12574)
unnamed	Fpgs (+22010), Eng (+25580)
unnamed	Ccdc65 (-3651)
unnamed	P2ry1 (-292570), Mbnl1 (+209046)
unnamed	Csf1r (+28911), Hmgxb3 (+42287)
unnamed	Mocs2 (+30328), Itga2 (+83513)
unnamed	Xrcc4 (-82002), Atp6ap1l (+733745)
unnamed	Nars2 (-154353), Tenm4 (+585481)
unnamed	Snx24 (-4465)
unnamed	Zbtb40 (-185961), Wnt4 (-42833)
unnamed	Smad6 (-88680), Lctl (-6408)
unnamed	Trim46 (+7047), Muc1 (+9793)
unnamed	Spen (-14032), Fblim1 (+45595)
unnamed	Nek8 (+4455)
unnamed	Pdgfa (-112982), Prkar1b (+21740)
unnamed	Atg5 (-252543), Crybg1 (-11446)
unnamed	Strip1 (-24468), Ahcyl1 (+40398)
unnamed	Cst6 (-7313), Banf1 (+9460)
unnamed	Slc45a3 (-1870)
unnamed	Capn8 (-397)
unnamed	Elfn1 (+67057), Mad1l1 (+346552)
unnamed	Ccdc24 (+9233), Slc6a9 (+27945)
unnamed	Aff1 (-53433), 1700016H13Rik (-45130)
unnamed	Reep3 (+27652)
unnamed	Adcy6 (-21520), Cacnb3 (-5611)
unnamed	Ppp1r13b (-30865), 2010107E04Rik (+27919)
unnamed	Itga11 (-2511)
unnamed	Hid1 (+10751), Otop3 (+22271)
unnamed	BC024139 (-13688), Plec (+66091)
unnamed	Tab1 (-18559), Syngr1 (+23251)
unnamed	Aktip (-20698), Rpgrip1l (+158567)
unnamed	Ahctf1 (-125319), Cdc42bpa (-31586)
unnamed	Fbln2 (-50004), Hdac11 (+5786)
unnamed	Vav3 (+28393), Ntng1 (+766462)
unnamed	Spred1 (-178794), Tmco5 (+63872)
unnamed	Gm12728 (-247008), Plpp3 (+385514)
unnamed	Mrpl14 (+17109), 1600014C23Rik (+30413)
unnamed	Ugdh (-50052), Gm43552 (+6832)
unnamed	Slc39a3 (+4622)
unnamed	Adam6b (-265117), Tmem121 (+38464)
unnamed	H1f0 (-60697), Triobp (+19791)
unnamed	Ctbp2 (+7664), Zranb1 (+76442)
unnamed	Ube2t (+40579), Lgr6 (+102132)
unnamed	Dok4 (-24518), Ccdc102a (+17250)
unnamed	Nt5dc2 (+6225), Stab1 (+27563)
unnamed	Elk4 (-30495), Slc45a3 (+6503)
unnamed	Rab39b (-201830), Pls3 (+46892)
unnamed	Cnn3 (-52351), Alg14 (+82373)
unnamed	Neurl1a (+10031), Sh3pxd2a (+275560)
unnamed	Onecut3 (-39898), Tcf3 (-21294)
unnamed	Lefty1 (-983)
unnamed	Ncor2 (-105092), Scarb1 (+56949)
unnamed	Gm11733 (-191755), Sept9 (+92952)
unnamed	Chst11 (+15406), Slc41a2 (+336978)
unnamed	Fcgrt (+4865)
unnamed	Ccdc85c (+9358), Ccnk (+86488)
unnamed	Tlr4 (+54092)
unnamed	Mrps7 (-13156), Nup85 (+26335)
unnamed	Lefty1 (-25043), Pycr2 (+5686)
unnamed	Trim2 (-163451), Fhdc1 (+46187)
unnamed	Opn5 (+34464), Ptchd4 (+260902)
unnamed	Gtf2ird1 (-47372), Clip2 (+48370)
unnamed	Chst11 (-109246), Eid3 (+9626)
unnamed	Vps45 (-35271), Otud7b (-10790)
unnamed	Slc1a4 (-130709), Sertad2 (-79912)
unnamed	E230025N22Rik (-5995), Cd14 (+24816)
unnamed	Zfp184 (-7957), Hist1h2br (+103412)
unnamed	Chst3 (+45939), Spock2 (+67102)
unnamed	Grifin (+18995), Chst12 (+40526)
unnamed	Srpk2 (-157859), Pus7 (+9160)
unnamed	Tlk1 (-78964), Mettl8 (+150891)
unnamed	Tgm1 (+3780)
unnamed	Pkn2 (-499838), Lmo4 (+823378)
unnamed	Tpra1 (+7412), Plxna1 (+452957)
unnamed	Krt80 (+12466), Atg101 (+73358)
unnamed	Pcbp1 (-84572), Asprv1 (-17271)
unnamed	Hnrnpll (-1832)
unnamed	Actl11 (-5201), Mst1r (+16395)
unnamed	Spire2 (-7150), Fanca (-6987)
unnamed	Cbx7 (-62068), Pdgfb (+20088)
unnamed	Col8a2 (-14250), Trappc3 (+10218)
unnamed	Lif (-4471)
unnamed	Neurl1a (+20010), Sh3pxd2a (+265581)
unnamed	Tfdp1 (+23328), Atp4b (+34746)
unnamed	Apba3 (+9454), Tjp3 (+14853)
unnamed	Ptgds (-5236), Lcn12 (+18833)
unnamed	Vps37b (-11536), Abcb9 (+51992)
unnamed	Pik3r1 (-809303), Cd180 (-116038)
unnamed	Ddx23 (-7973), Rnd1 (+6599)
unnamed	Catsper1 (-4453)
unnamed	Coro1b (-3884), Gpr152 (+4936)
unnamed	P4ha1 (-39305), Sowahc (+62038)
unnamed	Runx3 (-66941), Syf2 (+122813)
unnamed	Csnk1e (-28790), Kcnj4 (+34452)
unnamed	Rad9b (+33936), Pptc7 (+35932)
unnamed	Anxa4 (-54960), Aak1 (-28647)
unnamed	Runx3 (-4141)
unnamed	Cat (-71553), Abtb2 (-9597)
unnamed	Sult2b1 (-20013), Lmtk3 (-5755)
unnamed	H2-Oa (+1308)
unnamed	Fmnl1 (-23501), Hexim2 (+14261)
unnamed	Tarbp1 (-27862), Irf2bp2 (+91059)
unnamed	Notch1 (-60230), Egfl7 (-17004)
unnamed	Uhrf1bp1 (+25239), Taf11 (+27513)
unnamed	Med9 (-61888), Nt5m (+38245)
unnamed	C1ql1 (+3348)
unnamed	Tmprss11f (-60)
unnamed	Dlx4 (-99402), Tac4 (-15864)
unnamed	Gm16519 (-3961)
unnamed	Gnai2 (-18812), Slc38a3 (+5349)
unnamed	Tpm1 (-159188), Tln2 (+351109)
unnamed	Sla2 (-39221), Ndrg3 (+65744)
unnamed	Zfp385a (-9743), Itga5 (+16934)
unnamed	Ptgis (-58771), B4galt5 (+49808)
unnamed	Cpne8 (-303702), Kif21a (+66814)
unnamed	Erbin (-41923), Nln (+147396)
unnamed	Csf1r (-9242), Pdgfrb (+51460)
unnamed	Ptpn1 (+31668), Ripor3 (+46623)
unnamed	Zfp648 (-214374), Glul (+86869)
unnamed	Soat2 (+356)
unnamed	Usp30 (+12186), Alkbh2 (+15675)
unnamed	Ubxn7 (-19655), Rnf168 (+35136)
unnamed	Zfp281 (+82633), Nr5a2 (+252914)
unnamed	Zfp36l1 (-64483), Actn1 (+82875)
unnamed	Jph3 (-56400), Zcchc14 (-21262)
unnamed	Pid1 (-79122), Dner (+332454)
unnamed	Pex2 (-3385)
unnamed	Gpr173 (-126597), Cldn34a (-68033)
unnamed	Scyl1 (-10827), Frmd8 (+93046)
unnamed	Jund (-12511), Lsm4 (+13190)
unnamed	C2cd3 (-59286), P4ha3 (+27427)
unnamed	Btbd16 (-137002), Tacc2 (+59583)
unnamed	Zfp810 (-14941), Anln (+66609)
unnamed	Gm9837 (+3554)
unnamed	Slc26a6 (-5470), Celsr3 (+22247)
unnamed	Amotl1 (-83065), Piwil4 (+42662)
unnamed	Rasl10a (-14816), Ap1b1 (+56488)
unnamed	Cct2 (+4341)
unnamed	D3Ertd751e (+863957)
unnamed	Polr2e (-4452)
unnamed	Ngef (+7704), 3110079O15Rik (+95895)
unnamed	Zbtb40 (-144764), Wnt4 (-84030)
unnamed	Socs1 (+15767), Clec16a (+224430)
unnamed	Wnt6 (+4114)
unnamed	Slc25a25 (-55617), Fam102a (-28320)
unnamed	Vstm5 (-679)
unnamed	Ryr1 (+52191), Map4k1 (+90132)
unnamed	Snapc3 (-58616), Ttc39b (-34853)
unnamed	Ptpn12 (-85558), Gsap (-44820)
unnamed	Grpel1 (-35388), Sorcs2 (-31486)
unnamed	Uqcr10 (+31996), Ascc2 (+34599)
unnamed	Srm (-12786), Exosc10 (+20288)
unnamed	Psapl1 (-20491), Afap1 (+290211)
unnamed	H1f0 (-5398), Triobp (+75090)
unnamed	1700001K19Rik (+23113), Dync1h1 (+58054)
unnamed	Fshb (-134778), Kcna4 (-96205)
unnamed	Cwh43 (+1071)
unnamed	Prph2 (+19063), Ubr2 (+80998)
unnamed	Best1 (+4144)
unnamed	2310011J03Rik (-893)
unnamed	Haao (-311445), Zfp36l2 (+29712)
unnamed	Ccdc32 (+23450), Chst14 (+79447)
unnamed	Amigo2 (-10049), Rpap3 (+448486)
unnamed	Lurap1l (-55612), Tyrp1 (+20804)
unnamed	Bmpr1b (-386455), Pdlim5 (+23089)
unnamed	Dusp5 (-96779), Smndc1 (-41757)
unnamed	Cryba4 (+2735)
unnamed	Itgb2 (+4360)
unnamed	Fam198b (+172611), Gria2 (+745691)
unnamed	Cdon (-51287), Rpusd4 (+102406)
unnamed	Rcvrn (-42855), Gas7 (+65935)
unnamed	Cldn22 (+50536), Wwc2 (+115533)
unnamed	Trp63 (-217602), Tprg (+179346)
unnamed	Gpr137c (-8345), Ptger2 (+223453)
unnamed	Galnt7 (-58219)
unnamed	Kdm2a (-27507), Rhod (+13640)
unnamed	Atoh8 (-90946), Usp39 (+18661)
unnamed	Uaca (-17426), Larp6 (+64133)
unnamed	Atxn1 (+92633), Gmpr (+364900)
unnamed	Ddx47 (-9474), Apold1 (+20420)
unnamed	Cdkn1a (-12850), Srsf3 (+48249)
unnamed	Gse1 (-298185), Fam92b (-12796)
unnamed	Hid1 (+16397), Otop3 (+16625)
unnamed	Nppc (+17752), Cops7b (+69915)
unnamed	Htra3 (-18658), Sh3tc1 (+30836)
unnamed	Fam92b (-267985), Gse1 (-42996)
unnamed	Klf9 (+61070), Smc5 (+71601)
unnamed	Psors1c2 (-2616)
unnamed	Rfc2 (+13268), Lat2 (+19032)
unnamed	Eps8 (+134242), Ptpro (+262578)
unnamed	Cables2 (-7086), Rbbp8nl (+9297)
unnamed	Ddit4 (+22393), Dnajb12 (+49866)
unnamed	Furin (-8895), Blm (+124396)
unnamed	Pde6a (+36696), Ppargc1b (+143253)
unnamed	Dek (+25054), Kdm1b (+37637)
unnamed	Slc7a1 (-108962), Ubl3 (+43796)
unnamed	Odf2 (+3844)
unnamed	Dennd3 (-71629), Ptk2 (-17740)
unnamed	Cct2 (-78343), Frs2 (+6353)
unnamed	Cldn5 (-76313), Sept5 (-70596)
unnamed	Ncor2 (-4730)
unnamed	Sh3bp5 (-26360), Mettl6 (+32605)
unnamed	Copz1 (+4295)
unnamed	Mc1r (-17713), Tcf25 (+15570)
unnamed	Chst12 (+19702), Grifin (+39819)
unnamed	Timm13 (+8939), Tmprss9 (+20182)
unnamed	Igfbp7 (+28318), Polr2b (+69575)
unnamed	Gpr132 (-1208)
unnamed	Racgap1 (+19787), Aqp6 (+30456)
unnamed	Lamc2 (-857)
unnamed	Cnot9 (-82580), Vil1 (+14102)
unnamed	Mrps7 (-18263), Nup85 (+21228)
unnamed	Plaur (-10282), Irgc1 (-6520)
unnamed	St6galnac2 (-30364), St6galnac1 (+50275)
unnamed	Rspo3 (-362283), Cenpw (+302410)
unnamed	Haao (-212574), Zfp36l2 (+128583)
unnamed	Haao (-161472), Zfp36l2 (+179685)
unnamed	Pdgfa (+67548), Gm5294 (+107409)
unnamed	Knstrn (-23187), Disp2 (+11094)
unnamed	Egflam (-314971), Gdnf (-97689)
unnamed	Fer1l6 (-38836), Fam91a1 (+55744)
unnamed	Hspa9 (-139816), Ctnna1 (-24715)
unnamed	Nsun7 (+132982), Apbb2 (+225377)
unnamed	Chrng (-7382), Chrnd (+7792)
unnamed	Cnn3 (-57725), Alg14 (+76999)
unnamed	Clcn5 (-21504), Usp27x (+35089)
unnamed	Gse1 (-303009), Fam92b (-7972)
unnamed	Sardh (+20405), Dbh (+61628)
unnamed	Fam210a (+139996), Ldlrad4 (+227080)
unnamed	1700001O22Rik (+10145), Cstad (+196522)
unnamed	Hhat (-23874), Sertad4 (+60659)
unnamed	Gatsl2 (+6386), Rcc1l (+70677)
unnamed	Lif (+81861), Hormad2 (+101327)
unnamed	Ugt8a (-360676), Arsj (-87123)
unnamed	Pde4c (+4797)
unnamed	Pcsk2 (-455707), Otor (+11976)
unnamed	Pcdh18 (-276209), Slc7a11 (+410086)
unnamed	Pla2g7 (+24255), Tdrd6 (+37775)
unnamed	Acot11 (-56177), Ssbp3 (-50295)
unnamed	Gm9573 (+24655), 2300002M23Rik (+34532)
unnamed	Rbpms2 (-26725), Pif1 (+16629)
unnamed	Meaf6 (+11377), Zc3h12a (+31312)
unnamed	Spdye4c (-273192), Bcl2l11 (+193110)
unnamed	Zfp668 (+6203), Stx4a (+28861)
unnamed	Gm933 (-14571), Rubcn (+43291)
unnamed	Tnfrsf25 (+1273)
unnamed	Irs2 (-292188), Col4a2 (-12159)
unnamed	Creb3 (-24621), Tpm2 (-14323)
unnamed	Pi16 (+9665), Mtch1 (+19357)
unnamed	Bcan (-6578), Hapln2 (+20670)
unnamed	Tef (-36602), Zc3h7b (+29964)
unnamed	Bcar1 (-30775), Cfdp1 (+79707)
unnamed	Mfsd6l (-23997), Pik3r6 (+29170)
unnamed	Epha2 (-35120), Arhgef19 (+23251)
unnamed	Kifc3 (+4602)
unnamed	Ndufa11 (+9690), Nrtn (+30078)
unnamed	Ccdc57 (-3577)
unnamed	Utrn (-20372), Stx11 (+82155)
unnamed	Ptk2 (-66828), Dennd3 (-22541)
unnamed	Elfn1 (-57192), Psmg3 (-23866)
unnamed	Gipc3 (+2040)
unnamed	Zmynd8 (+66730), Eya2 (+156409)
unnamed	Ncbp3 (-20396), Camkk1 (+8344)
unnamed	Mef2d (+15560), Rhbg (+96577)
unnamed	Cep131 (+3701)
unnamed	Metap1 (+14407), Adh5 (+32015)
unnamed	Stk26 (-221979), Olfr1324 (-192486)
unnamed	Tbx1 (-21522), Gp1bb (+12875)
unnamed	Rflna (-106251), Zfp664 (+34279)
unnamed	Doc2a (+6177), Ino80e (+7733)
unnamed	Pycr2 (-4409)
unnamed	Ncor2 (-83729), Scarb1 (+78312)
unnamed	Lamc2 (-129262), Lamc1 (+17077)
unnamed	Inpp5a (-90253), Pwwp2b (+50370)
unnamed	Agap1 (-343477), Sh3bp4 (+40914)
unnamed	Inpp4b (+506073), Il15 (+554587)
unnamed	Sema3a (-44193), Sema3d (+971731)
unnamed	Eif3j1 (-48037), Mageb3 (-24417)
unnamed	Arc (-13245), Jrk (+23722)
unnamed	Lonrf1 (+60123), Prag1 (+94565)
unnamed	Pom121l2 (+12710), Prss16 (+15511)
unnamed	Zfpl1 (-4534), Cdca5 (+4494)
unnamed	Espnl (-17276), Scly (+6461)
unnamed	Clstn1 (-21373), Ctnnbip1 (+47029)
unnamed	Tor4a (-7135), Nelfb (+7468)
unnamed	Pttg1ip (-39405), Itgb2 (+12063)
unnamed	Spns2 (-52152), Spns3 (+8450)
unnamed	Tnk1 (+1781)
unnamed	Cavin2 (-28762), Tmeff2 (+332845)
unnamed	Lmo2 (-152921), Caprin1 (-19653)
unnamed	Cep83 (-117758), Tmcc3 (+56039)
unnamed	Rilpl1 (+15408), Snrnp35 (+32525)
unnamed	Tnfaip2 (-5613), Exoc3l4 (+19426)
unnamed	Fgf23 (+130)
unnamed	Pou2f2 (-72562), Dedd2 (+15576)
unnamed	Il27ra (-1814), Rln3 (+597)
unnamed	Otx1 (-153044), Ehbp1 (+132136)
unnamed	Gpt (-5579), Ppp1r16a (+19570)
unnamed	Gapdh (-3905)
unnamed	Pcdh18 (-244497), Slc7a11 (+441798)
unnamed	Mb (+3813)
unnamed	Macrod1 (+3204)
unnamed	Chit1 (-24075), Btg2 (-8047)
unnamed	Nutf2-ps1 (+28487), Dusp5 (+31471)
unnamed	Chka (-36172), Kmt5b (+48483)
unnamed	Aqp8 (-32088), Lcmt1 (+52242)
unnamed	Cldn12 (-25835), Gtpbp10 (+18914)
unnamed	Prim2 (+4833)
unnamed	Ncbp3 (-16756), Camkk1 (+11984)
unnamed	Mrpl12 (-7276), Hgs (+9702)
unnamed	Npw (+171)
unnamed	Tbkbp1 (-7471), Kpnb1 (+30698)
unnamed	Anxa3 (-15864), Fras1 (+403566)
unnamed	Socs1 (+24182), Clec16a (+216015)
unnamed	Ezr (-70172), Rsph3b (+95400)
unnamed	Vps37b (+21109), Hip1r (+37533)
unnamed	Plp2 (+4697)
unnamed	Bloc1s4 (-15171), Mrfap1 (+32951)
unnamed	Gli2 (-66479), Inhbb (+302150)
unnamed	Ttc8 (+56616), Foxn3 (+416569)
unnamed	Asah2 (-95870), Sgms1 (+191977)
unnamed	Letm1 (-20775), Nsd2 (-17133)
unnamed	S100b (+11830), Dip2a (+79577)
unnamed	Rrs1 (-3948)
unnamed	Rilpl1 (+6708), Snrnp35 (+41225)
unnamed	Comp (-12537), Upf1 (-7743)
unnamed	Trpm6 (-18667), D030056L22Rik (+18080)
unnamed	Pik3cd (-30915), Tmem201 (+8421)
unnamed	Actn1 (-89544), Dcaf5 (+86686)
unnamed	Chadl (-13465), Rangap1 (+19167)
unnamed	Agtr1a (-91522), Mboat1 (+108430)
unnamed	Slc45a1 (-117077), Errfi1 (-85822)
unnamed	Prss44 (-8877), Prss42 (+6951)
unnamed	Manea (-618106)
unnamed	Wfikkn2 (+2910)
unnamed	Rem2 (+16400), Prmt5 (+25025)
unnamed	Utp6 (+156261), Rab11fip4 (+214917)
unnamed	Gnb5 (-31093), Myo5c (+43175)
unnamed	Ppia (+8244), H2afv (+20756)
unnamed	Ly6g6e (+3130)
unnamed	Sephs2 (-4474)
unnamed	Sugct (+397615)
unnamed	Lamc2 (-87527), Lamc1 (+58812)
unnamed	Fam83g (-13939), Grap (+17215)
unnamed	Gdap2 (-230942), Spag17 (+46022)
unnamed	Gusb (-14300), Asl (+7670)
unnamed	Dennd3 (-74366), Ptk2 (-15003)
unnamed	Hacd2 (-217885), Mylk (+19615)
unnamed	Vangl1 (+51670), Casq2 (+66608)
unnamed	Gramd2 (-36960), Pkm (+14436)
unnamed	Mef2d (-25731), Iqgap3 (+34870)
unnamed	Paqr6 (-9666), Smg5 (+18663)
unnamed	Cxcl5 (-71286), Rassf6 (-47605)
unnamed	Sema4a (-1641)
unnamed	Cux1 (-89932), Myl10 (-36000)
unnamed	Msx1 (-203270), Stx18 (-10889)
unnamed	Gm1113 (+43737), Cdon (+52974)
unnamed	Wdr46 (-4618), Pfdn6 (+4301)
unnamed	Trim2 (-36605), Fhdc1 (+173033)
unnamed	Rps15 (-10213), Dazap1 (+17166)
unnamed	Bbs10 (-41136), Osbpl8 (+92791)
unnamed	Il6ra (-35061), Atp8b2 (+15285)
unnamed	Plxna3 (+5565), Lage3 (+18987)
unnamed	Cdh3 (+16572), Gm10073 (+45998)
unnamed	Slc25a13 (+55963), Dync1i1 (+435419)
unnamed	Anxa3 (-9283), Fras1 (+410147)
unnamed	Fgf7 (+30885), Fam227b (+86461)
unnamed	Mef2d (-46610), Iqgap3 (+13991)
unnamed	Bhlhe41 (-45445), Sspn (-23119)
unnamed	Fam46b (-21331), Slc9a1 (+89095)
unnamed	Hmga2 (-133674), Msrb3 (+288958)
unnamed	Gstm4 (-32031), Ampd2 (+8474)
unnamed	Rab11fip4 (+78145), Utp6 (+293033)
unnamed	Creb3 (-26858), Tpm2 (-12086)
unnamed	Map1a (+17780), Ppip5k1 (+43637)
unnamed	Cby3 (-517)
unnamed	Mrpl43 (+8606), Sema4g (+8735)
unnamed	F2 (+6585), Ckap5 (+103067)
unnamed	Arhgap23 (-62390), Socs7 (+25219)
unnamed	Slc44a3 (+6117), Cnn3 (+99790)
unnamed	Bves (+62670), Lin28b (+71759)
unnamed	Sema6c (+4279)
unnamed	Ube2t (+38985), Lgr6 (+103726)
unnamed	Mospd3 (+2803)
unnamed	Aanat (+9876), Rhbdf2 (+23456)
unnamed	Naglu (-39345), Atp6v0a1 (+21215)
unnamed	Cacng6 (-1762)
unnamed	1700030K09Rik (+13304), Cherp (+18042)
unnamed	Purb (-14356), Myo1g (+30685)
unnamed	Micall2 (+5321), Uncx (+187521)
unnamed	Smurf2 (-41220), Kpna2 (+37851)
unnamed	Ccdc188 (-82769), Rtn4r (+7759)
unnamed	Cryaa (+83745), Sik1 (+94114)
unnamed	Trnau1ap (-9619), Rcc1 (+6548)
unnamed	Tle3 (-47157), Uaca (+531680)
unnamed	Cox8a (-5980), Naa40 (+17626)
unnamed	Prph2 (+14090), Ubr2 (+85971)
unnamed	Zfp184 (-11036), Hist1h2br (+100333)
unnamed	Nthl1 (+6874), Slc9a3r2 (+10749)
unnamed	Gfap (-10835), Kif18b (+17158)
unnamed	Hand1 (-161241), Larp1 (-15676)
unnamed	Apon (-14169), Timeless (+7916)
unnamed	Dusp7 (-12023), Poc1a (+75548)
unnamed	Pcyox1 (+8543), Snrpg (+17307)
unnamed	Etaa1 (-984035), Meis1 (+81059)
unnamed	St8sia6 (-183734), Hacd1 (+78222)
unnamed	Rho (-6722), Ift122 (+71496)
unnamed	Parp2 (+26289), Tep1 (+36325)
unnamed	Atp23 (-70862), Ctdsp2 (-6507)
unnamed	Uts2 (-33183), Tnfrsf9 (+35915)
unnamed	Pten (+180314), Rnls (+454454)
unnamed	Ier2 (+32719), Cacna1a (+214769)
unnamed	Ptgfr (-262443), Gipc2 (+66157)
unnamed	Trpm4 (+9806), Slc6a21 (+41090)
unnamed	Espn (+5385), Tnfrsf25 (+30888)
unnamed	Cavin2 (-20689), Tmeff2 (+340918)
unnamed	Trp63 (+67045), P3h2 (+354974)
unnamed	Tchp (+22508), Git2 (+43194)
unnamed	Kcnc1 (+79862), Sergef (+162297)
unnamed	Syvn1 (+4260)
unnamed	Eea1 (-210628), Anapc15-ps (-56671)
unnamed	Ints1 (-11987), Mafk (-9889)
unnamed	Dhrs7c (+30214), Usp43 (+93652)
unnamed	Diras2 (+206664), Gadd45g (+477937)
unnamed	Cyb5r3 (-30014), A4galt (+49125)
unnamed	Gse1 (-195953), Fam92b (-115028)
unnamed	Sned1 (-29463), Crocc2 (+37653)
unnamed	Map4k5 (-5083), Sav1 (+88719)
unnamed	Tnfsf18 (+82099), Fasl (+211741)
unnamed	Il13 (+2134)
unnamed	Slc7a5 (-6799), Car5a (+30411)
unnamed	Lcn12 (-944)
unnamed	Socs6 (+55613)
unnamed	Catsper3 (-40058), Pcbd2 (+17142)
unnamed	Fuk (+13809), Cog4 (+41616)
unnamed	Eif3g (-27662), Dnmt1 (+26694)
unnamed	Vkorc1l1 (-20244), Nupr1l (+13158)
unnamed	Upk3bl (+2775)
unnamed	Mfap2 (-4794)
unnamed	Tpm1 (-142593), Tln2 (+367704)
unnamed	Habp2 (-533415), Tcf7l2 (+12697)
unnamed	Zfp385c (+4193)
unnamed	Ptk2 (-75172), Dennd3 (-14197)
unnamed	Aatk (-9362), Cep131 (+30395)
unnamed	Phf12 (-26636), Sez6 (+25366)
unnamed	Brf2 (-11915), Rab11fip1 (+34051)
unnamed	Kifc1 (+4451)
unnamed	Gng7 (-6092), Diras1 (+17952)
unnamed	Slco2a1 (-56573), Ryk (+116512)
unnamed	Bptf (-18363), Nol11 (+39096)
unnamed	Cdh18 (+554184)
unnamed	Fem1b (+47951), Itga11 (+86157)
unnamed	Aqp6 (+22173), Racgap1 (+28070)
unnamed	Thoc2 (-139001), Xiap (-42826)
unnamed	Yrdc (-20852), Mtf1 (+27278)
unnamed	Polr2j (-27652), Rasa4 (+5063)
unnamed	Mum1 (-5061), Efna2 (+41891)
unnamed	Ddx23 (-5555), Rnd1 (+9017)
unnamed	Map3k1 (-254927), Ankrd55 (-224900)
unnamed	Smim22 (+354)
unnamed	D7Ertd443e (-285747), Dock1 (-20056)
unnamed	Ccdc124 (-11375), Slc5a5 (+7447)
unnamed	Ddx23 (+5620), Cacnb3 (+22505)
unnamed	Pcdh1 (-31345), 0610009O20Rik (-9142)
unnamed	Itih3 (-11159), Itih1 (+8520)
unnamed	Ucn2 (-12395), Col7a1 (+20029)
unnamed	Selplg (-19501), Coro1c (+58756)
unnamed	Osbpl3 (-168609), Cycs (+27714)
unnamed	Arl5c (-14850), Cacnb1 (+11603)
unnamed	Sgta (-4501)
unnamed	Pla2g3 (+6997), Inpp5j (+9540)
unnamed	Krr1 (-413407), Phlda1 (+52971)
unnamed	Tgm2 (+29510), Rprd1b (+88205)
unnamed	Siah1a (-66564), N4bp1 (+72760)
unnamed	Itga6 (-130847), Dlx2 (-109339)
unnamed	C1ql1 (-9168), Dcakd (+61312)
unnamed	Adgrg1 (-40009), Adgrg5 (+13404)
unnamed	Ogg1 (+6348), Camk1 (+10664)
unnamed	Galr2 (+9891), Exoc7 (+15904)
unnamed	Mri1 (-2658)
unnamed	Rcvrn (-94294), Gas7 (+14496)
unnamed	Smndc1 (-89288), Dusp5 (-49248)
unnamed	Tmem59l (+734)
unnamed	Pofut2 (-2070)
unnamed	Bahcc1 (-59509), Slc38a10 (-22092)
unnamed	Herc1 (-99226), Dapk2 (+93077)
unnamed	Rnft2 (+35627), Hrk (+39486)
unnamed	Ppp1r13b (-24608), 2010107E04Rik (+34176)
unnamed	Haao (-292539), Zfp36l2 (+48618)
unnamed	Timm13 (-10496), Lmnb2 (+6780)
unnamed	Gsn (+4836)
unnamed	Ampd3 (+35036), Rnf141 (+36817)
unnamed	Cbx4 (-19969), Tbc1d16 (+122309)
unnamed	Gse1 (-162743), Fam92b (-148238)
unnamed	Rgs6 (-366854), Sipa1l1 (+80671)
unnamed	Mip (+403)
unnamed	Tgif1 (+129351), Dlgap1 (+297589)
unnamed	Slc6a7 (-6896), Cdx1 (+15104)
unnamed	Cfap54 (-78)
unnamed	Zfp655 (-16829), Zkscan5 (+10332)
unnamed	Nfkb2 (-5151), Gbf1 (+148035)
unnamed	Fance (+3193)
unnamed	Tmem63a (+27570), Ephx1 (+47540)
unnamed	Ccl22 (-35054), Pllp (-14258)
unnamed	C5ar2 (+287)
unnamed	Slc25a44 (-11844), Sema4a (+18756)
unnamed	Mtch1 (+11074), Pi16 (+17948)
unnamed	Ptprj (+82602), Olfr1274-ps (+99362)
unnamed	Myo15b (-3094)
unnamed	Apobec3 (-50903), Cbx6 (-6817)
unnamed	Eif4a3 (+4225)
unnamed	Dlx4 (-88285), Tac4 (-26981)
unnamed	Phtf2 (+167290)
unnamed	Baiap2l2 (-33179), Pla2g6 (+9248)
unnamed	Ptprs (-15814), Znrf4 (+20186)
unnamed	Fzd7 (-51300), Cdk15 (+174217)
unnamed	Tnfaip8l1 (-18312), Sema6b (-10313)
unnamed	Rhob (+59453), Hs1bp3 (+127124)
unnamed	Bcan (+9125), Nes (+20012)
unnamed	Mxd1 (+14615), Asprv1 (+26382)
unnamed	Nav1 (-108738), Csrp1 (-25618)
unnamed	Gins2 (-34642), 1190005I06Rik (+10546)
unnamed	Slc6a7 (+40379), Camk2a (+48202)
unnamed	Oplah (+156)
unnamed	Casd1 (-58531), Col1a2 (+36815)
unnamed	S100z (-36196), F2rl1 (+10310)
unnamed	Tbl1x (+17590), Prkx (+267675)
unnamed	Apeh (-18094), Bsn (+77684)
unnamed	Angptl8 (-4416)
unnamed	Spock3 (-533608), Anxa10 (-294637)
unnamed	Mrpl28 (+2485)
unnamed	Cops8 (-329787), Ackr3 (+69214)
unnamed	Mroh9 (-96393), Prrx1 (+131647)
unnamed	Sp4 (-510131), Sp8 (-34830)
unnamed	Vwce (+13880), Pga5 (+29958)
unnamed	Nqo1 (-13346), Nob1 (+8497)
unnamed	Ltbp4 (+11765), Numbl (+67202)
unnamed	Adgrl1 (-170520), Ddx39 (+14313)
unnamed	Rflna (-73007), Zfp664 (+67523)
unnamed	Cyr61 (-75524), Ddah1 (-33170)
unnamed	Apmap (-35591), Acss1 (+24100)
unnamed	D5Ertd579e (-5238), Bloc1s4 (+47475)
unnamed	Tnfrsf25 (-7733), Plekhg5 (+11482)
unnamed	Cyp46a1 (+4360)
unnamed	H2-Oa (-4770)
unnamed	Myl10 (-80782), Cux1 (-45150)
unnamed	Sh3bp2 (-25234), Tnip2 (-10351)
unnamed	Prss22 (-17826), Gm5225 (-7933)
unnamed	B4galnt1 (-28484), Os9 (-15610)
unnamed	Twist2 (+100061), Hdac4 (+278810)
unnamed	Ap1ar (-46408), 5730508B09Rik (+12405)
unnamed	S1pr1 (-144007), Dph5 (-29104)
unnamed	Epha4 (-555806), Pax3 (+125944)
unnamed	Lhfpl2 (-72464), Arsb (+213702)
unnamed	Agpat4 (-73299)
unnamed	Dgat2 (-44119), Mogat2 (+11781)
unnamed	Ydjc (-2502), Ccdc116 (+2752)
unnamed	Mertk (-6001), Anapc1 (-5564)
unnamed	Zfpm1 (-207054), Banp (+124543)
unnamed	Sema3a (-14384)
unnamed	Ccl6 (-13493), Rpl9-ps1 (+39041)
unnamed	Gnmt (-7146), Cnpy3 (+15900)
unnamed	Zfpm1 (-80355), Banp (+251242)
unnamed	Rabggta (-5841), Dhrs1 (+17673)
unnamed	Arglu1 (-300491), Fam155a (+780149)
unnamed	Tcp11l1 (+6453), Cstf3 (+115180)
unnamed	Sox13 (-46853), Snrpe (+139061)
unnamed	Fam92b (-289814), Gse1 (-21167)
unnamed	St14 (-49778), Aplp2 (+30160)
unnamed	Mat2b (+124013)
unnamed	Yes1 (+72833), Pisd (+101629)
unnamed	Podnl1 (+6978), Cc2d1a (+14969)
unnamed	Adnp (+36754), Pard6b (+89354)
unnamed	Caskin1 (+3992)
unnamed	Fgf3 (-54580), Ano1 (-45472)
unnamed	Ptch2 (+9794), Btbd19 (+19749)
unnamed	Runx3 (-96437), Syf2 (+93317)
unnamed	Ryk (-88016), Amotl2 (+29233)
unnamed	Zfp853 (-5269), E130309D02Rik (+17227)
unnamed	Uba7 (+2281)
unnamed	Fam160b2 (-5681), Dmtn (+21549)
unnamed	Celf5 (+2209)
unnamed	Minos1 (-48859), Capzb (-14024)
unnamed	Thrap3 (-17568), Map7d1 (+35955)
unnamed	Kif20a (+8630), Cdc23 (+18072)
unnamed	Gadd45g (+71235), Diras2 (+613366)
unnamed	Pmfbp1 (-334972)
unnamed	Capn11 (-15516), Tmem63b (+11418)
unnamed	Plvap (+496)
unnamed	Slc26a6 (-10935), Celsr3 (+16782)
unnamed	Ppara (-113155), Wnt7b (-44551)
unnamed	Ttll1 (-1801)
unnamed	Farp1 (+8840), Stk24 (+334930)
unnamed	Coro2a (-56747), Tbc1d2 (+27004)
unnamed	Sord (+21445), Duox2 (+41971)
unnamed	Baiap2l2 (-22558), Pla2g6 (+19869)
unnamed	Kif13b (-1659)
unnamed	Tbc1d1 (-22894), Pgm1 (+43607)
unnamed	Arhgap26 (+237488), Nr3c1 (+260041)
unnamed	Nabp1 (-29478), Myo1b (+408051)
unnamed	Frat2 (-42329), Rrp12 (+5692)
unnamed	Dnah14 (+46952), Lbr (+218868)
unnamed	Sowahb (+56187), Shroom3 (+305400)
unnamed	Actbl2 (-529004), Plk2 (+330963)
unnamed	Dnttip2 (-4198)
unnamed	Zbtb14 (-182256), Epb41l3 (+44774)
unnamed	Tle2 (+6433), Tle6 (+18935)
unnamed	Rasgrp3 (-295980), Ltbp1 (+134357)
unnamed	Fth1 (-43626), Incenp (-39544)
unnamed	Gp1ba (-11533), Chrne (-8395)
unnamed	Laptm4a (-28904), Sdc1 (+121437)
unnamed	Foxj1 (-2816)
unnamed	Mef2d (-39968), Iqgap3 (+20633)
unnamed	Eif2b2 (-22991), Pgf (-19194)
unnamed	Ksr1 (-99288), Wsb1 (+8976)
unnamed	Fgr (-35664), Fam76a (-15880)
unnamed	Ghrhr (+3495)
unnamed	Ppp1r21 (-69643), Foxn2 (+19764)
unnamed	Ubxn2a (-3025)
unnamed	Htr5b (-118)
unnamed	Tpgs1 (+2890)
unnamed	Cenpt (+5659), Tsnaxip1 (+18651)
unnamed	Onecut3 (+5431), Atp8b3 (+38858)
unnamed	Acvr2a (-372695)
unnamed	Cxcl10 (-3989)
unnamed	Cmklr1 (+42225), Wscd2 (+117754)
unnamed	1700024P04Rik (-140439), Zfp366 (-59819)
unnamed	Sh3tc1 (+72)
unnamed	Pcolce2 (+34921), Trpc1 (+77836)
unnamed	Socs5 (+76037), Mcfd2 (+82188)
unnamed	Chadl (-21421), Rangap1 (+11211)
unnamed	Pfdn5 (-17053), Espl1 (+12770)
unnamed	Cog2 (+14889), Agt (+34050)
unnamed	Zdhhc23 (-23216), Gramd1c (+14170)
unnamed	C1ql4 (+1608)
unnamed	Nfatc2 (-6534), Atp9a (+145006)
unnamed	Eng (-530)
unnamed	Tmprss2 (-48380), Ripk4 (+104162)
unnamed	Ppargc1b (-15566), Arhgef37 (+120539)
unnamed	Gm3045 (-79733), Cxcl14 (-50310)
unnamed	Anxa2 (+40167), Foxb1 (+267153)
unnamed	Tmem145 (+2999)
unnamed	Arl14 (-162)
unnamed	1700001O22Rik (+32248), Cstad (+174419)
unnamed	Etaa1 (-631499), Meis1 (+433595)
unnamed	Mfsd4a (-64294), Cdk18 (+7427)
unnamed	Foxl1 (+107141), 1700018B08Rik (+306873)
unnamed	Vav3 (-29040), Slc25a24 (+188464)
unnamed	Kctd11 (-6012), Acap1 (+8121)
unnamed	Mark2 (-17302), AI846148 (+24291)
unnamed	Gm12216 (-24847), Slc22a5 (+16765)
unnamed	B4galt1 (-56815), Spink4 (-9232)
unnamed	Rnf208 (+5831), Ndor1 (+6649)
unnamed	Mum1 (-20650), Efna2 (+26302)
unnamed	Csad (+12968), Soat2 (+25549)
unnamed	P2rx1 (-6927), Atp2a3 (+31007)
unnamed	Xpnpep2 (-62718), Apln (-11358)
unnamed	Slc22a20 (-12206), Capn1 (+16898)
unnamed	Gjd3 (-8898), Top2a (+32275)
unnamed	Ctso (-734782), Pdgfc (+161403)
unnamed	Lpin3 (+10165), Emilin3 (+21493)
unnamed	Gnat1 (-1950)
unnamed	Cav2 (-15172), Tes (+200864)
unnamed	Klhl35 (-70380), Gdpd5 (+14210)
unnamed	Nrp2 (+43885), Ino80d (+366680)
unnamed	Tsen2 (-2841)
unnamed	Abcc10 (+3039)
unnamed	Egr3 (-11119), Pebp4 (+225775)
unnamed	Trub2 (-1438), Coq4 (+1681)
unnamed	Efnb2 (+375177)
unnamed	Ncor2 (-53585), Scarb1 (+108456)
unnamed	Eif3b (-4652)
unnamed	Txnrd1 (-91106), Nfyb (-5051)
unnamed	Psors1c2 (-6310), Cchcr1 (+9715)
unnamed	Ptpn1 (-38428), Cebpb (+204984)
unnamed	Ncor2 (-36227), Scarb1 (+125814)
unnamed	Pik3ip1 (+22757), Limk2 (+56016)
unnamed	Twnk (-4028), Mrpl43 (+3912)
unnamed	Arid5a (+9876), Kansl3 (+50384)
unnamed	Def6 (-7109), Zfp523 (+23251)
unnamed	Col8a2 (+6223), Adprhl2 (+28687)
unnamed	Hhatl (+3945)
unnamed	Tsga10ip (-6868), Drap1 (+23652)
unnamed	Hacd4 (-38036), Ifnb1 (+45812)
unnamed	Espn (+1717)
unnamed	Plppr3 (+3449)
unnamed	Tank (+1197)
unnamed	Snx27 (-35687), Gm10972 (-24876)
unnamed	Nmt2 (-105611), Fam171a1 (+60219)
unnamed	Aqp7 (+5188), Nfx1 (+72045)
unnamed	Chadl (+10107), L3mbtl2 (+23246)
unnamed	Gpr37l1 (+51)
unnamed	Twist2 (-211505), Asb1 (+49421)
unnamed	Lamc2 (+45410), Nmnat2 (+186039)
unnamed	Irf2bp2 (-182846), Tomm20 (+169008)
unnamed	Myl9 (-76967), Dlgap4 (+84748)
unnamed	Tmprss9 (-8506), Sppl2b (+8067)
unnamed	Map4k1 (+18386), Ryr1 (+123937)
unnamed	Sulf2 (-287557), Prex1 (+270612)
unnamed	Ghrh (-13606), Manbal (-7333)
unnamed	Rhbg (+28872), Mef2d (+83265)
unnamed	Kcng1 (-292458), Nfatc2 (+16670)
unnamed	Usp46 (-73800), Rasl11b (-53055)
unnamed	Fgfr3 (-45641), Tmem129 (-17734)
unnamed	Stard13 (-222944), Vmn2r18 (+173768)
unnamed	Tnfaip8l1 (-15658), Sema6b (-12967)
unnamed	Slc7a11 (-766510), Noct (-14326)
unnamed	Haao (-287720), Zfp36l2 (+53437)
unnamed	Praf2 (+5463), Ccdc120 (+7439)
unnamed	Tpm1 (-110581), Tln2 (+399716)
unnamed	Erg (-137852), Ets2 (-33858)
unnamed	Adgrg3 (-12176), Adgrg1 (+28409)
unnamed	Gpatch11 (+10977), Eif2ak2 (+36080)
unnamed	Mospd3 (+10331), Tfr2 (+20873)
unnamed	Samd4 (+137736), Gch1 (+168823)
unnamed	Gm10382 (-30809), Scarb1 (-17419)
unnamed	Hormad2 (+84846), Lif (+98342)
unnamed	Pfdn5 (-22652), Espl1 (+7171)
unnamed	Vasp (+14269), Opa3 (+29214)
unnamed	Ncor2 (-34664), Scarb1 (+127377)
unnamed	Mb (+8781), 1110038F14Rik (+65467)
unnamed	Mum1 (-10607), Efna2 (+36345)
unnamed	Bach2 (-22606), Map3k7 (+252101)
unnamed	Traf3 (-19516), Rcor1 (+107149)
unnamed	Mfap2 (+11054), Crocc (+32024)
unnamed	Nkpd1 (-3420)
unnamed	Sh3tc1 (-4820)
unnamed	Irf2bp2 (-262336), Tomm20 (+89518)
unnamed	Fam160b2 (-16489), Dmtn (+10741)
unnamed	Gramd4 (-12275), Celsr1 (-11643)
unnamed	Clcnka (+4740)
unnamed	Tha1 (-12686), Socs3 (+83041)
unnamed	Dusp7 (-17327), Poc1a (+70244)
unnamed	Arrdc2 (-11821), Kcnn1 (+5472)
unnamed	Hhat (-78655), Sertad4 (+5878)
unnamed	Gadd45g (+208672), Diras2 (+475929)
unnamed	Gstp2 (-1971)
unnamed	Sowahb (+36234), Shroom3 (+325353)
unnamed	Gps2 (-5463), Neurl4 (+6534)
unnamed	Tanc1 (+5819), Wdsub1 (+264721)
unnamed	Ccdc6 (-425978), Ank3 (+137371)
unnamed	Ier3 (-99864), Ddr1 (-17221)
unnamed	Zbtb7c (-97648), Ctif (-24834)
unnamed	Mettl24 (-38688), Ddo (+14583)
unnamed	Slc25a44 (-24804), Sema4a (+5796)
unnamed	Dgkz (-17754), Creb3l1 (+56321)
unnamed	Glrp1 (-121637), Arl4c (+70518)
unnamed	Usp44 (-54496), Ntn4 (+136010)
unnamed	Rab26 (+96)
unnamed	Klhdc4 (-36577), Slc7a5 (+41548)
unnamed	Chrnb3 (-8969), Tex24 (+15348)
unnamed	Fdx1 (+35329), Arhgap20 (+162865)
unnamed	Stat5a (+13439), Stat3 (+65617)
unnamed	Pak6 (+16400), Ankrd63 (+24260)
unnamed	Bach1 (-35693), Map3k7cl (+109922)
unnamed	Gnai2 (-13564), Slc38a3 (+10597)
unnamed	Pa2g4 (-12036), Erbb3 (+11629)
unnamed	Brwd1 (-35369), Hmgn1 (+9932)
unnamed	Tspan9 (-84068), Tead4 (+73182)
unnamed	Aspscr1 (+6966), Cenpx (+33774)
unnamed	Ern1 (-25607), Tex2 (+99527)
unnamed	Fut1 (-1202), Fgf21 (-914)
unnamed	Arid5a (+7386), Kansl3 (+52874)
unnamed	Myo15b (-13296), Llgl2 (+21052)
unnamed	Wipf2 (-14032), Rapgefl1 (+12821)
unnamed	Gm10384 (-71029), Zfp706 (+56557)
unnamed	Vcl (-41243), Plau (+51495)
unnamed	Gm10322 (-101125), Oit3 (-73160)
unnamed	Cbx7 (-7327), Pdgfb (+74829)
unnamed	Id1 (-6368), Mcts2 (+42848)
unnamed	Zfp810 (-65346), Anln (+16204)
unnamed	Nmbr (+142016)
unnamed	Uncx (-45393), Zfand2a (-13552)
unnamed	Zbtb10 (+26113), Zfp704 (+333370)
unnamed	Apol6 (+13643), Rbfox2 (+248335)
unnamed	Tfap4 (-24909), Glis2 (-10084)
unnamed	Tnip1 (-19107), Anxa6 (+51421)
unnamed	Apeh (-39082), Bsn (+56696)
unnamed	Syngr2 (-3621), Gm20708 (-3621)
unnamed	Phka1 (-22619), Gm9112 (+40770)
unnamed	Agps (-83145), Nfe2l2 (-44391)
unnamed	Dpf1 (+46710), Sipa1l3 (+154774)
unnamed	BC024139 (-3050)
unnamed	Capza2 (-141452), Met (+31731)
unnamed	Gtf2i (-30872), Gtf2ird1 (+111060)
unnamed	Ankrd54 (-2749)
unnamed	Pth1r (+6214), Ccdc12 (+80002)
unnamed	Afg3l1 (-22247), Def8 (+12651)
unnamed	Pxdn (+77382), Tpo (+117206)
unnamed	Gtdc1 (-82815), Zeb2 (+172958)
unnamed	Prss27 (-814)
unnamed	Ptpn14 (-29657), Cenpf (-10525)
unnamed	6030468B19Rik (-5600), Tmc8 (+9402)
unnamed	Ddx52 (-45110), Hnf1b (+46097)
unnamed	Ssr2 (-17497), Ubqln4 (+8416)
unnamed	Pxk (+27304), Pdhb (+47466)
unnamed	Hgfac (-19057), Rgs12 (+73007)
unnamed	1700025C18Rik (-126808), Cdh22 (+17295)
unnamed	Stra8 (+2001)
unnamed	Eral1 (+7626), Flot2 (+34826)
unnamed	Ndufs7 (-15595), Mum1 (+7092)
unnamed	Mfap2 (-14661), Atp13a2 (+9110)
unnamed	Gm10076 (-3440)
unnamed	Zfpm1 (-26770), Banp (+304827)
unnamed	Lck (-5597), Fam167b (+14580)
unnamed	Gdf9 (+10744), Gm10447 (+13067)
unnamed	Pced1b (-108619), Slc38a4 (-82532)
unnamed	Nrg2 (-77669), Pura (-6048)
unnamed	Klhl35 (-67565), Gdpd5 (+17025)
unnamed	Ccdc154 (+3750)
unnamed	Myo1g (+32)
unnamed	Adcy6 (+12400), 4930415O20Rik (+24229)
unnamed	Atad1 (-25756), Pten (-19443)
unnamed	Sf3a3 (-1831)
unnamed	Nabp1 (-106631), Myo1b (+330898)
unnamed	Tmem151b (+966)
unnamed	Cilp2 (+16033), Pbx4 (+39163)
unnamed	1600002H07Rik (+3755)
unnamed	Brwd1 (-32544), Hmgn1 (+12757)
unnamed	Mthfsd (+8419), Foxf1 (+15522)
unnamed	Agap1 (-338278), Sh3bp4 (+46113)
unnamed	Fignl1 (-31965), Ddc (+57217)
unnamed	Gstp1 (-4369), Gstp2 (-54)
unnamed	Stpg4 (+23909), Ttc7 (+120946)
unnamed	Otos (-145177), Gpc1 (-37627)
unnamed	Tspan9 (-148485), Tead4 (+8765)
unnamed	Ksr1 (-101464), Wsb1 (+6800)
unnamed	Zfpm1 (-199866), Banp (+131731)
unnamed	Actn1 (-55217), Dcaf5 (+121013)
unnamed	H1f0 (-75356), Triobp (+5132)
unnamed	Fsd1 (+4156)
unnamed	Cited2 (-848959)
unnamed	Muc1 (+4450)
unnamed	Smad3 (-104647), Smad6 (+159418)
unnamed	Vps37b (-32311), Abcb9 (+31217)
unnamed	Lpgat1 (-85642), Ints7 (+57111)
unnamed	Ifnk (-39687), Cga (+218590)
unnamed	Tab1 (-5734), Syngr1 (+36076)
unnamed	Ap1m2 (+2828)
unnamed	Ncs1 (-42795), Gpr107 (+50712)
unnamed	Afg3l1 (-23795), Def8 (+11103)
unnamed	Rasl11b (+13400), Scfd2 (+323063)
unnamed	Fkbp11 (-10737), Arf3 (+24276)
unnamed	Mtcl1 (+30159), Ddx11 (+296071)
unnamed	Stpg4 (+47601), Ttc7 (+97254)
unnamed	Rnaseh2c (-15912), Ap5b1 (+17887)
unnamed	Gm11492 (-153031), Tex14 (+8557)
unnamed	Fcgr1 (-134295), BC107364 (+24042)
unnamed	Sde2 (-21117), H3f3a (-16378)
unnamed	Gm9887 (-158731), Vcpkmt (+51839)
unnamed	Gm8973 (-46840), Tuba1a (-5665)
unnamed	Tle2 (+8012), Tle6 (+17356)
unnamed	Mat2b (+392592)
unnamed	Abhd12b (-27334), Nin (-13106)
unnamed	Cryba4 (+14994), Mn1 (+820082)
unnamed	Pth2 (-2270), Gfy (+844)
unnamed	Psmb7 (-50250), Nr5a1 (+17897)
unnamed	Plxnd1 (-9221), Tmcc1 (+189260)
unnamed	Rnf135 (-13385), Adap2 (+16361)
unnamed	Fuz (+9457), Ap2a1 (+23960)
unnamed	Eml1 (-51908), Cyp46a1 (+36527)
unnamed	Dcaf15 (+16510), Rfx1 (+21416)
unnamed	Ankmy1 (+23158), Gpc1 (+48103)
unnamed	Cryba1 (-46599), Myo18a (-5411)
unnamed	Rassf9 (+147686), Alx1 (+369146)
unnamed	Pou5f1 (+3518)
unnamed	Trp63 (-215527), Tprg (+181421)
unnamed	Caml (-15597), B4galt7 (+7343)
unnamed	Rps6ka1 (-14933), Hmgn2 (+65271)
unnamed	Tango6 (-50162), Cdh1 (+29555)
unnamed	Ccdc68 (-185746), Tcf4 (+395231)
unnamed	Nsf (-7600), Arf2 (-5215)
unnamed	Esr2 (+71142), Syne2 (+287799)
unnamed	Aicda (+11441), Apobec1 (+37202)
unnamed	Bach2 (-36290), Map3k7 (+238417)
unnamed	Psmd7 (+37315), Wwp2 (+114784)
unnamed	Trp63 (-98847), Tprg (+298101)
unnamed	Pim3 (-22758), Creld2 (+19782)
unnamed	Zfp36l2 (-56797), Thada (+221452)
unnamed	Gcnt1 (+39916), Prune2 (+360633)
unnamed	Ern1 (-15607), Tex2 (+109527)
unnamed	Mki67 (+31055), Ptpre (+147467)
unnamed	Cldn23 (-144714), Prag1 (-123555)
unnamed	Hspa13 (-107587), Samsn1 (+34902)
unnamed	Mcm3ap (-3741), Ybey (+3928)
unnamed	C1ql4 (+4370)
unnamed	Fam83g (+2959)
unnamed	Mgp (-30630), Erp27 (+15727)
unnamed	Ahsa2 (-6889), 1700093K21Rik (+15023)
unnamed	Shisa8 (-5837), Tnfrsf13c (+5684)
unnamed	Apeh (-45552), Bsn (+50226)
unnamed	Pigt (+2012)
unnamed	Pclo (-204710), Sema3e (+284932)
unnamed	Sema3f (-15392), Rbm5 (+50048)
unnamed	Nek6 (-80409), Lhx2 (+80475)
unnamed	Flrt1 (+21752), Macrod1 (+27209)
unnamed	Zbtb7a (-19843), Map2k2 (+10513)
unnamed	Frat2 (-32207), Rrp12 (+15814)
unnamed	Sspn (+7115), Itpr2 (+560675)
unnamed	Cfl2 (-74877), Baz1a (+48753)
unnamed	Tulp1 (+4048)
unnamed	Tha1 (-45787), Socs3 (+49940)
unnamed	Gpx3 (+19228), Tnip1 (+40917)
unnamed	Evl (-59015), Eml1 (+72893)
unnamed	Ccne1 (-4616)
unnamed	Ptpn14 (-28100), Cenpf (-12082)
unnamed	Slc22a20 (-14087), Capn1 (+15017)
unnamed	Irf2bp2 (-265881), Tomm20 (+85973)
unnamed	Tmem191c (-18774), Hic2 (+23954)
unnamed	Fstl4 (-283789), 9530068E07Rik (+84417)
unnamed	Neil3 (-375160), Vegfc (-63381)
unnamed	Cyp2s1 (-62283), Cyp2b10 (-18684)
unnamed	Tonsl (-6750), Cyhr1 (+10212)
unnamed	Mrpl14 (+12187), 1600014C23Rik (+35335)
unnamed	Gsta2 (-6852), Dppa5a (+14167)
unnamed	Sowahb (+38819), Shroom3 (+322768)
unnamed	F2rl1 (-80676), F2r (+12584)
unnamed	Comp (+12800), Crtc1 (+53221)
unnamed	Ndufs7 (-12780), Mum1 (+9907)
unnamed	Arsi (+4143)
unnamed	Il17re (+316)
unnamed	Snx24 (-9462), Snx2 (+59835)
unnamed	Tcf3 (-48103), Onecut3 (-13089)
unnamed	Tcf7l2 (-21507), Vti1a (+403952)
unnamed	Arhgef2 (+14363), Rxfp4 (+17673)
unnamed	Kcnk9 (-105850), Trappc9 (+409075)
unnamed	Dst (+133089), Ccdc115 (+398358)
unnamed	Sgsh (+7526), Card14 (+40242)
unnamed	Haao (-185790), Zfp36l2 (+155367)
unnamed	Ripor3 (-55113), Pard6b (-15273)
unnamed	March1 (-546871), BC030870 (-445308)
unnamed	Pim1 (-74368), Fgd2 (+55502)
unnamed	Ssfa2 (-96991), Neurod1 (-81610)
unnamed	Plxnb2 (-15513), Dennd6b (+10273)
unnamed	Trim2 (-147667), Fhdc1 (+61971)
unnamed	Zfpm1 (-76736), Banp (+254861)
unnamed	Mtss1 (+12708), Ndufb9 (+135508)
unnamed	Gm16181 (+1777)
unnamed	Zmynd8 (-108891), Ncoa3 (-5309)
unnamed	Gtf2i (-46716), Gtf2ird1 (+95216)
unnamed	Adnp (+47672), Pard6b (+78436)
unnamed	Polr2e (+11434), Arhgap45 (+11445)
unnamed	Dennd2c (-6908), Ampd1 (+46634)
unnamed	Btg2 (-24996), Chit1 (-7126)
unnamed	Cyr61 (-77008), Ddah1 (-31686)
unnamed	Hhex (-11805), Kif11 (+46602)
unnamed	Rbm4 (-9176), Rbm14 (+8557)
unnamed	4930519P11Rik (-33423), Chmp4b (-10158)
unnamed	Pacsin2 (-54978), Ttll1 (+23065)
unnamed	Haao (-319139), Zfp36l2 (+22018)
unnamed	Ier3 (-101130), Ddr1 (-15955)
unnamed	Bptf (-23607), Nol11 (+33852)
unnamed	Chmp1a (+12491), Dpep1 (+14027)
unnamed	Mxd3 (-20863), Lman2 (+12162)
unnamed	Tcof1 (+19812), Cd74 (+25269)
unnamed	Prok2 (-469634), Rybp (+91498)
unnamed	Shisa5 (-39756), Pfkfb4 (+7031)
unnamed	Palld (+126578), Cbr4 (+288357)
unnamed	Ccdc62 (+3801)
unnamed	A1bg (-849855), Myc (-214266)
unnamed	Hsd17b14 (+4195)
unnamed	Egr1 (+33063), Etf1 (+39121)
unnamed	NONE
unnamed	Aspscr1 (+13965), Cenpx (+26775)
unnamed	Proser2 (+58245), Upf2 (+120497)
unnamed	Txnrd1 (-69602), Nfyb (-26555)
unnamed	Rab40c (-15015), Pigq (+7268)
unnamed	Mboat1 (-133131), E2f3 (-17295)
unnamed	Babam1 (-3771), Ushbp1 (+2695)
unnamed	Lfng (-28353), Grifin (-13896)
unnamed	Ptma (-59109), Tex44 (+41288)
unnamed	Gse1 (-205585), Fam92b (-105396)
unnamed	Tstd2 (+38455), Tmod1 (+61085)
unnamed	Slc26a11 (-4768), Sgsh (+4747)
unnamed	Pim1 (-116874), Fgd2 (+12996)
unnamed	Lrrc10 (-18893), Best3 (+40134)
unnamed	Rflna (-74700), Zfp664 (+65830)
unnamed	Fmnl1 (+10870), 1700023F06Rik (+26571)
unnamed	4933428G20Rik (-58696), Srcin1 (+16179)
unnamed	Lrrc10 (-21527), Best3 (+37500)
unnamed	Ccdc190 (-143736), Rgs4 (-38551)
unnamed	Tarsl2 (-261821), Tjp1 (-11838)
unnamed	Pla2r1 (-96561), Itgb6 (+23842)
unnamed	Tha1 (-17263), Socs3 (+78464)
unnamed	Mpdz (-529694), Nfib (+532807)
unnamed	E230025N22Rik (+226)
unnamed	Cc2d2b (-82974), Entpd1 (+53382)
unnamed	Rho (-8566), Ift122 (+69652)
unnamed	Klre1 (-37207), Gabarapl1 (+7538)
unnamed	Egr1 (-3464)
unnamed	Gse1 (-277026), Fam92b (-33955)
unnamed	Susd6 (-15640), Ccdc177 (-14232)
unnamed	Nkpd1 (+13421), Ppp1r37 (+31817)
unnamed	Prr15l (+5888), Pnpo (+8774)
unnamed	Atg4d (+8787), Kri1 (+13889)
unnamed	Upk3b (-38688), Dtx2 (+5008)
unnamed	Noxa1 (-307)
unnamed	Asb6 (+9938), Ntmt1 (+12569)
unnamed	Haao (-221835), Zfp36l2 (+119322)
unnamed	Col16a1 (-33609), Adgrb2 (+22163)
unnamed	Ffar4 (-26905), Cep55 (+15132)
unnamed	Arhgef10l (-36330), Rcc2 (-15461)
unnamed	Tbc1d22a (-17979), Cerk (-10339)
unnamed	Vmn1r223 (+50019), Zfp322a (+69951)
unnamed	Rassf9 (+113788), Alx1 (+403044)
unnamed	Sema6c (+11202), Gabpb2 (+46209)
unnamed	Ctrb1 (+10408), Zfp1 (+37096)
unnamed	Rmdn3 (+11652), Rad51 (+32575)
unnamed	Socs1 (+44173), Clec16a (+196024)
unnamed	Bmp7 (-25121), Spo11 (-14407)
unnamed	Vamp2 (-12586), Tmem107 (+5093)
unnamed	Trim65 (+3531)
unnamed	Hes1 (-72953), Opa1 (+413007)
unnamed	Cactin (-6726), Pip5k1c (+21372)
unnamed	Egr1 (+20879), Etf1 (+51305)
unnamed	Ccdc93 (-73355), Insig2 (-29670)
unnamed	Dhrs7c (+41749), Usp43 (+82117)
unnamed	Rinl (-4121)
unnamed	Asprv1 (-68353), Pcbp1 (-33490)
unnamed	Taldo1 (+9249), Gatd1 (+12688)
unnamed	Snx32 (-42723), Ovol1 (+7363)
unnamed	Mogat2 (-39)
unnamed	Cnot9 (-90733), Vil1 (+5949)
unnamed	Edn2 (-15112), Hivep3 (+331599)
unnamed	Atp8b3 (+14425), Onecut3 (+29864)
unnamed	Mef2d (-52111), Iqgap3 (+8490)
unnamed	Npr2 (-33573), Msmp (-13868)
unnamed	Pfdn5 (-21156), Espl1 (+8667)
unnamed	Susd3 (-15202), Fgd3 (+45744)
unnamed	Gng7 (-3565)
unnamed	Wdr38 (-21861), Olfml2a (+44480)
unnamed	Cnbp (-2601)
unnamed	Marcks (-218535)
unnamed	Kcng1 (-276611), Nfatc2 (+32517)
unnamed	Sit1 (+1062)
unnamed	Rhou (+4880)
unnamed	Trpv2 (-8150), Ubb (+15217)
unnamed	Traip (-2911)
unnamed	1110004E09Rik (+7297), Eva1c (+96417)
unnamed	Rasa4 (-5185), Upk3bl (+21464)
unnamed	Dnal4 (-13582), Nptxr (+16717)
unnamed	Kif2c (-20110), Gm1661 (+49168)
unnamed	F3 (-19496), 4930432M17Rik (+33279)
unnamed	Cgnl1 (-29388), Tcf12 (+310857)
unnamed	Rheb (-21798), Prkag2 (+236220)
unnamed	Tpst1 (-27727), Crcp (+22353)
unnamed	Ckm (+5826), Mark4 (+41970)
unnamed	Evpl (-27616), Srp68 (+8524)
unnamed	Rpgrip1 (+33654), Supt16 (+52881)
unnamed	Golim4 (-96660), Fstl5 (-20661)
unnamed	Slc22a20 (-7452), Capn1 (+21652)
unnamed	Sil1 (-31052), Gm5239 (-6606)
unnamed	Dhdh (-9764), Nucb1 (+11837)
unnamed	Ccnd1 (-214423), 1810010D01Rik (+53788)
unnamed	Tex44 (-27982), Nmur1 (-9003)
unnamed	Tead3 (-4308)
unnamed	Fmnl1 (+9510), 1700023F06Rik (+27931)
unnamed	4930523C07Rik (-68847), Tnr (+482546)
unnamed	Hsp90aa1 (-22886), Wdr20 (-18711)
unnamed	Spp1 (-9004), Mepe (+100785)
unnamed	Fam92b (-183990), Gse1 (-126991)
unnamed	Nbea (-693540), Tm4sf1 (+424695)
unnamed	Adcy7 (+17459), Brd7 (+55588)
unnamed	Srsf10 (-5023), Myom3 (+91009)
unnamed	Dusp7 (-10078), Poc1a (+77493)
unnamed	Edn2 (-205976), Hivep3 (+140735)
unnamed	Rbpms2 (-36383), Pif1 (+6971)
unnamed	Ppargc1b (+39681), Pde6a (+140268)
unnamed	Zdhhc17 (-128088), Osbpl8 (-26598)
unnamed	St3gal5 (-58177), Polr1a (+130354)
unnamed	Rhou (-5405), Gas8 (+129690)
unnamed	Zfp622 (-43722), Retreg1 (+97380)
unnamed	Zfand3 (+203482), Btbd9 (+367718)
unnamed	Fgd2 (+4310)
unnamed	Atoh8 (+26850), St3gal5 (+111135)
unnamed	Rangrf (-14561), Pfas (+20056)
unnamed	Fam160b2 (+7609), Nudt18 (+14379)
unnamed	Spout1 (-7479), Kyat1 (+12430)
unnamed	Ulk3 (+4527)
unnamed	Sag (-30835), Atg16l1 (+16759)
unnamed	Nol11 (-262025), Pitpnc1 (+19293)
unnamed	Shank2 (-120188), Gm498 (+188492)
unnamed	Capn12 (+5165), Actn4 (+75753)
unnamed	Zmynd8 (+46649), Eya2 (+176490)
unnamed	Pik3cd (-6794), Tmem201 (+32542)
unnamed	Iqsec1 (-189335), Nup210 (+117371)
unnamed	Tmc8 (+3860)
unnamed	Med13l (-130994), 2410131K14Rik (+184518)
unnamed	A4galt (-33371), Arfgap3 (+65145)
unnamed	Tpt1 (-37118), Slc25a30 (-20938)
unnamed	Rit1 (-21109), 2810403A07Rik (+9926)
unnamed	Ltbp1 (-25797), Ttc27 (+262021)
unnamed	Fam135b (-122666), Col22a1 (+183723)
unnamed	Fam92b (-182425), Gse1 (-128556)
unnamed	Rab44 (+10411), Cpne5 (+92330)
unnamed	Vmn1r223 (+58411), Zfp322a (+61559)
unnamed	Dnajb6 (-17994), Ube3c (+148452)
unnamed	Agap2 (-2554)
unnamed	Slc22a20 (-74)
unnamed	Abcc10 (+12023), Dlk2 (+18028)
unnamed	Slc38a3 (-11176), Gnat1 (+9008)
unnamed	Reep3 (+773267)
unnamed	Dnah17 (+37974), Pgs1 (+104953)
unnamed	Upk3b (-79)
unnamed	Hmga1-rs1 (-16290), Cbr2 (-14390)
unnamed	Mum1 (-29986), Efna2 (+16966)
unnamed	Tnfaip6 (-36252), Nmi (-28533)
unnamed	Mef2d (-21356), Iqgap3 (+39245)
unnamed	Lin7b (-15727), Snrnp70 (+9432)
unnamed	Elfn1 (-42127), Psmg3 (-38931)
unnamed	Ttll7 (+972325)
unnamed	Hs6st1 (-154702)
unnamed	Ckm (+15552), Mark4 (+32244)
unnamed	Pfn3 (+2085)
unnamed	Lamc2 (+87706), Nmnat2 (+143743)
unnamed	Tmem116 (+9448), Adam1b (+30835)
unnamed	Nxnl2 (-56421), Spin1 (+13721)
unnamed	Tjp3 (+11547), Apba3 (+12760)
unnamed	Col16a1 (-1989)
unnamed	Ints3 (-7426), Npr1 (+24911)
unnamed	Foxa2 (-329131), Sstr4 (-20265)
unnamed	Sept9 (+2408)
unnamed	Zfp810 (-70880), Anln (+10670)
unnamed	Epha2 (-50000), Arhgef19 (+8371)
unnamed	Syt12 (-13877), 2010003K11Rik (+7259)
unnamed	Ier3 (-109247), Ddr1 (-7838)
unnamed	Snx32 (-29504), Ovol1 (+20582)
unnamed	Actbl2 (-818192), Plk2 (+41775)
unnamed	Rflna (-10884), Zfp664 (+129646)
unnamed	Cd74 (+19442), Tcof1 (+25639)
unnamed	Zfp322a (-43708), Abt1 (+10950)
unnamed	Megf8 (+24404), Cnfn (+28135)
unnamed	Lcat (-8065), Slc12a4 (+14650)
unnamed	Ly6g5c (-11004), Abhd16a (+7984)
unnamed	Ccdc68 (-244656), Tcf4 (+336321)
unnamed	Zfp697 (-33588), Phgdh (-8903)
unnamed	Rmdn2 (-238340), Cdc42ep3 (-21631)
unnamed	Cpne5 (+48599), Rab44 (+54142)
unnamed	Ppia (-14835), Zmiz2 (+11137)
unnamed	Ctsd (-40433), Syt8 (-6506)
unnamed	Tnrc18 (-26946), Fbxl18 (+50630)
unnamed	Tmem145 (-4882), Pafah1b3 (-3240), Prr19 (-185)
unnamed	Apitd1 (-12917), Pgd (+16161)
unnamed	Ovol1 (-3784), Ap5b1 (-3715)
unnamed	Kif2c (-28280), Gm1661 (+40998)
unnamed	Lama5 (-23349), Rps21 (-8169)
unnamed	Taok3 (+33889), Pebp1 (+133607)
unnamed	Sema3g (+4582)
unnamed	Dusp1 (+37486), Neurl1b (+56068)
unnamed	Mfng (-18847), Card10 (+10720)
unnamed	Sorcs2 (-2759)
unnamed	Ier3 (-4282)
unnamed	Phtf2 (+165877)
unnamed	F7 (-15538), Mcf2l (+94603)
unnamed	Ube2j2 (-45206), Acap3 (+6822)
unnamed	Psmg3 (-60920), Elfn1 (-20138)
unnamed	Wfikkn2 (-3963)
unnamed	Aatk (+12078), Baiap2 (+92229)
unnamed	Epha7 (+719688)
unnamed	Dlx4 (+7671), Dlx3 (+18473)
unnamed	Ptpn1 (-31742), Cebpb (+211670)
unnamed	Atg4a-ps (-12884), Olfml3 (+79049)
unnamed	Mymx (-30200), Capn11 (+27159)
unnamed	Gtpbp3 (+3877)
unnamed	Ube2f (-61349), Ramp1 (+8942)
unnamed	Prf1 (+28232), Pald1 (+57465)
unnamed	Arhgef19 (-7095), Rsg1 (+21818)
unnamed	Col28a1 (+20334), C1galt1 (+327441)
unnamed	Car14 (-16064), Anp32e (-8491)
unnamed	Sema3f (-11449), Rbm5 (+53991)
unnamed	Mab21l1 (-189009), Dclk1 (+350975)
unnamed	Arhgef10l (-32466), Rcc2 (-19325)
unnamed	Eci2 (-441184), Cdyl (-224505)
unnamed	Ice1 (-75888), Adamts16 (+128289)
unnamed	Tlr7 (-2272)
unnamed	Sh3tc2 (+79881), Adrb2 (+147003)
unnamed	Rbms1 (-525363), Tank (-171785)
unnamed	Masp1 (-3054), Rtp4 (+3353)
unnamed	Socs1 (+10617), Clec16a (+229580)
unnamed	Fam131c (-20608), Epha2 (+46372)
unnamed	Wdr18 (-14474), Arid3a (+18635)
unnamed	Tcea3 (-13167), Asap3 (+28420)
unnamed	Vangl1 (+8343), Casq2 (+109935)
unnamed	Por (-43346), Rhbdd2 (+13072)
unnamed	Tex19.1 (-102)
unnamed	Psmg3 (-63643), Elfn1 (-17415)
unnamed	Dnmbp (-1542)
unnamed	Slco2a1 (-3449)
unnamed	Pard3b (+3231)
unnamed	Il17rc (-5620), Il17re (+7323)
unnamed	Ccna2 (+8132), Exosc9 (+11412)
unnamed	Upk3b (-12524), Dtx2 (+31172)
unnamed	Col6a6 (-13888), Col6a5 (+118595)
unnamed	Gm21976 (+17317), Btf3 (+19763)
unnamed	Rnf223 (-3510)
unnamed	Sowahb (+77653), Shroom3 (+283934)
unnamed	Mylk2 (+6462), Foxs1 (+15394)
unnamed	Sema3b (-6029), Gnai2 (+20139)
unnamed	Gprc5c (-28761), Gpr142 (+24157)
unnamed	Gatad2b (-20790), Dennd4b (+5874)
unnamed	Ptbp1 (-16388), Misp (+15481)
unnamed	AI467606 (-66)
unnamed	1700001K19Rik (+15034), Dync1h1 (+66133)
unnamed	Gdf15 (+6771), Lrrc25 (+8480)
unnamed	Gusb (-16680), Asl (+5290)
unnamed	Bach2 (+99079), Gja10 (+264877)
unnamed	Gle1 (-25218), Odf2 (+20391)
unnamed	Rnf39 (-315)
unnamed	Cnp (-21797), Ttc25 (+7500)
unnamed	P2rx1 (-18809), Atp2a3 (+19125)
unnamed	Gtsf1 (+1901)
unnamed	Endog (-23883), Tbc1d13 (+13864)
unnamed	Dock3 (-26724), Mapkapk3 (+31244)
unnamed	Ap1s1 (+6880), Vgf (+12863)
unnamed	Tenm4 (-63292)
unnamed	Kcnk2 (-336343), Cenpf (+8388)
unnamed	1810032O08Rik (-2661)
unnamed	Prss42 (-24842), Myl3 (+9678)
unnamed	Pard3b (-502446), Icos (+158451)
unnamed	Rhot2 (-4993)
unnamed	Cwc25 (-3322)
unnamed	Tango6 (-38346), Cdh1 (+41371)
unnamed	Apeh (-10392), Bsn (+85386)
unnamed	Adam11 (+6019), Gjc1 (+37443)
unnamed	Spsb2 (-18579), Lrrc23 (-10609)
unnamed	Clcnka (-6)
unnamed	Psmd7 (-233201), Zfhx3 (-120979)
unnamed	Fam131c (+12137), Clcnka (+17847)
unnamed	Eya1 (+36110), Xkr9 (+605319)
unnamed	Tnrc18 (-53345), Fbxl18 (+24231)
unnamed	Mfsd4a (-27811), Cdk18 (+43910)
unnamed	Rnf31 (+4516)
unnamed	Rln3 (-14412), Gm10643 (+5725)
unnamed	Il1rl2 (-54132), Il1r1 (+45478)
unnamed	Soat2 (+11571), Csad (+26946)
unnamed	Ccnd1 (-191983), 1810010D01Rik (+76228)
unnamed	Id1 (-34281), Mcts2 (+14935)
unnamed	Mki67 (+32211), Ptpre (+146311)
unnamed	Rmi2 (+77850), Litaf (+80212)
unnamed	Zfpm1 (-83577), Banp (+248020)
unnamed	Klc3 (+8909), Ercc2 (+8959)
unnamed	Mvb12a (+4061)
unnamed	Slc45a1 (-142471), Errfi1 (-60428)
unnamed	Rfx1 (+13617), Dcaf15 (+24309)
unnamed	Snx32 (-1791)
unnamed	Slc45a1 (-153732), Errfi1 (-49167)
unnamed	Icmt (+5116), Rnf207 (+16265)
unnamed	Lefty1 (-15152), Pycr2 (+15577)
unnamed	Ripor3 (+11228), Ptpn1 (+67063)
unnamed	Gnb1l (-20509), Txnrd2 (+51814)
unnamed	Ran (+4939)
unnamed	Vmn2r117 (-61323), Zfp213 (+23306)
unnamed	Aldh3b2 (-8168), Aldh3b3 (+5515)
unnamed	Tbc1d21 (-103165), 6030419C18Rik (-14983)
unnamed	Eng (+21440), Fpgs (+26150)
unnamed	Comp (+6276), Crtc1 (+59745)
unnamed	Slc16a8 (-18802), Baiap2l2 (+11974)
unnamed	Fscn1 (-4716)
unnamed	Fblim1 (+2486)
unnamed	Id2 (-531150), Rnf144a (+786964)
unnamed	Cd74 (+8220), Tcof1 (+36861)
unnamed	Armc2 (-130001), Foxo3 (+128371)
unnamed	Fam20a (+6532), Prkar1a (+66319)
unnamed	Aatk (+9311), Baiap2 (+94996)
unnamed	Tnrc18 (-70686), Fbxl18 (+6890)
unnamed	Tnrc18 (-66182), Fbxl18 (+11394)
unnamed	Slc39a3 (-10847), Sgta (+11905)
unnamed	Irgc1 (+11292), Smg9 (+34771)
unnamed	Glrp1 (-65943), Arl4c (+126212)
unnamed	Olfr1507 (-543874)
unnamed	Zbtb48 (-2526)
unnamed	Wipf2 (-17413), Rapgefl1 (+9440)
unnamed	Slc29a2 (-18878), Npas4 (-15157)
unnamed	Nxt1 (-139417), Cd93 (-89621)
unnamed	Smpd5 (-11112), Spatc1 (+15233)
unnamed	Tubg2 (-26732), Tubg1 (+9237)
unnamed	Ddr1 (-94575), Ier3 (-22510)
unnamed	Sgms2 (-154005), Papss1 (-65830)
unnamed	Wdr75 (-207496), Col5a2 (-84388)
unnamed	Hap1 (-26558), Jup (+15063)
unnamed	Lmnb1 (-93382), Tex43 (+26081)
unnamed	Rbbp4 (+23064), Sync (+24689)
unnamed	Stxbp3 (-11424), Fndc7 (+38073)
unnamed	Adcy8 (-635076), Efr3a (-229668)
unnamed	Wdr19 (+21503), Rfc1 (+114419)
unnamed	Tsc2 (-2291), Nthl1 (+2238)
unnamed	Krt7 (+1969)
unnamed	Map3k4 (+87390), Agpat4 (+111986)
unnamed	Sned1 (-41924), Crocc2 (+25192)
unnamed	Rhoa (-4071), Tcta (+3932)
unnamed	Ddx11 (+7905), Mtcl1 (+318325)
unnamed	Ubtf (-38830), Slc4a1 (+7354)
unnamed	Sdhb (-15854), Padi2 (+39005)
unnamed	Kif2a (-816155), Smim15 (-206220)
unnamed	Haghl (-2367), Ccdc78 (+1460), Fam173a (+4244)
unnamed	Stx8 (+210555), Ntn1 (+224075)
unnamed	Myl3 (+827)
unnamed	Grm4 (-23394), Hmga1 (-19885)
unnamed	Epop (-23817), Mllt6 (-9895)
unnamed	Nxnl2 (-42438), Spin1 (+27704)
unnamed	Ndn (-931440)
unnamed	Vgf (+9825), Ap1s1 (+9918)
unnamed	Upk1b (+6849), B4galt4 (+51090)
unnamed	Ncor2 (-39016), Scarb1 (+123025)
unnamed	Lta4h (-78336), Elk3 (-63940)
unnamed	Tmem184a (+4659)
unnamed	Tmem54 (+7703), Hpca (+8785)
unnamed	Cbx7 (-48502), Pdgfb (+33654)
unnamed	Pank2 (-22976), Mavs (+5419)
unnamed	Tomm7 (-14707), Fam126a (+171822)
unnamed	Rassf2 (-33962), Slc23a2 (+81145)
unnamed	Fam131c (-10196), Epha2 (+56784)
unnamed	Pim1 (-39310), Fgd2 (+90560)
unnamed	Ier2 (+9460), Cacna1a (+238028)
unnamed	Smim13 (+114516), Nedd9 (+122933)
unnamed	Slc39a4 (-15464), Tonsl (+7642)
unnamed	Cnfn (+6381), Megf8 (+46158)
unnamed	Prag1 (-212871), Cldn23 (-55398)
unnamed	Icam1 (-7802), Mrpl4 (+5445)
unnamed	Lcat (-13417), Slc12a4 (+9298)
unnamed	Exoc1 (-147317), Nmu (-18218)
unnamed	Chodl (-192872), D16Ertd472e (-161419)
unnamed	Eps8l3 (+3969)
unnamed	Park7 (-12885), Tnfrsf9 (-5488)
unnamed	Ptges (+1377)
unnamed	Iffo2 (-77067), Ubr4 (+116994)
unnamed	Diras1 (-4991)
unnamed	1810011O10Rik (+198644), Zmat4 (+570682)
unnamed	Mum1 (-32811), Efna2 (+14141)
unnamed	Polm (-2007)
unnamed	Ly6g5b (-425)
unnamed	Tmem211 (+27643), Sgsm1 (+56234)
unnamed	Lsm14b (-26370), Taf4 (-21971)
unnamed	Tob1 (-60483), Spag9 (+154868)
unnamed	Kdm4b (+7120), Ptprs (+143289)
unnamed	Rbpj (-35913), Smim20 (+287163)
unnamed	Asap3 (-25794), E2f2 (+8177)
unnamed	Sec22a (-116904), Pdia5 (+10051)
unnamed	Foxs1 (+10846), Mylk2 (+11010)
unnamed	Catsper1 (-29239), Gal3st3 (+8171)
unnamed	Nrm (-13025), Mdc1 (+6778)
unnamed	Lrp10 (+4958)
unnamed	Vps37b (-34766), Abcb9 (+28762)
unnamed	Il17c (-14241), Zc3h18 (+31170)
unnamed	Nrbp2 (-20797), BC024139 (+15732)
unnamed	Racgap1 (+24566), Aqp6 (+25677)
unnamed	Car9 (+1833)
unnamed	Gm10382 (-34126), Scarb1 (-14102)
unnamed	Deaf1 (+11549), Drd4 (+24117)
unnamed	Fez2 (+25522), Crim1 (+192361)
unnamed	Pdlim7 (-9556), Dok3 (+6294)
unnamed	Dnase2a (+5570), Mast1 (+23223)
unnamed	Lamc2 (+89920), Nmnat2 (+141529)
unnamed	Wsb1 (-32654), Gm9964 (+9581)
unnamed	Cdk14 (-43871), 1700015F17Rik (+55075)
unnamed	Nav1 (-111964), Csrp1 (-22392)
unnamed	D3Ertd751e (+847727)
unnamed	Htra3 (-26677), Sh3tc1 (+22817)
unnamed	Klc1 (-17305), Apopt1 (+28264)
unnamed	Rps15a (+362796), Xylt1 (+372413)
unnamed	Efnb2 (+161124)
unnamed	Ppfibp1 (-33173), Smco2 (+5312)
unnamed	Pik3cd (-21266), Tmem201 (+18070)
unnamed	Uba7 (-13465), Traip (+11113)
unnamed	Arhgap45 (-10383), Abca7 (+8957)
unnamed	Mapk10 (-149546), Ptpn13 (-64621)
unnamed	Epha4 (-331181), Pax3 (+350569)
unnamed	Eml1 (-63451), Cyp46a1 (+24984)
unnamed	Ldlr (+11387), Spc24 (+25433)
unnamed	Slc38a3 (-2917)
unnamed	Ppp1r9a (-141842), Peg10 (+14172)
unnamed	Rnf19b (-53466), Ak2 (+11581)
unnamed	Arl4c (-209696), Sh3bp4 (-158498)
unnamed	Sulf2 (-253945), Prex1 (+304224)
unnamed	Mef2d (-27578), Iqgap3 (+33023)
unnamed	Ptpn13 (-167309), Mapk10 (-46858)
unnamed	Taldo1 (-36077), Eps8l2 (+17242)
unnamed	Hist1h4h (-30056), Btn2a2 (-12137)
unnamed	BC005537 (-29935), Gmnn (-9861)
unnamed	Gm9887 (-31842), Vcpkmt (+178728)
unnamed	Myl3 (-1365)
unnamed	Ppfia2 (-464058), Mettl25 (-164910)
unnamed	Ncor2 (-14960), Scarb1 (+147081)
unnamed	Ubash3b (-384697), Sorl1 (+581538)
unnamed	Cdk1 (+17305), Rhobtb1 (+122439)
unnamed	Sesn3 (-119127), Fam76b (+329458)
unnamed	Gstm2 (-30)
unnamed	Atxn1l (-26415), Ap1g1 (-14400)
unnamed	Pycr2 (-1121)
unnamed	Tmem160 (+2346)
unnamed	Ube2v1 (-14599), Gm20431 (+14910)
unnamed	Pgam2 (-24988), Polm (+9295)
unnamed	Runx3 (-153)
unnamed	Rhpn2 (+28954), Faap24 (+33712)
unnamed	Aatk (-19029), Cep131 (+20728)
unnamed	Id2 (-64996)
unnamed	Xrcc6 (-27684), 1700029P11Rik (+7295)
unnamed	Ercc1 (+4780)
unnamed	Mapk8ip2 (-17876), Chkb (-6138)
unnamed	Gm10382 (-28106), Scarb1 (-20122)
unnamed	Med24 (+13647), Csf3 (+14525)
unnamed	Calca (-64734), Calcb (-17597)
unnamed	Palld (+113740), Cbr4 (+301195)
unnamed	H1f0 (-54078), Triobp (+26410)
unnamed	Tbx18 (-352144), Nt5e (-243793)
unnamed	Trappc6b (+20877), Gemin2 (+27191)
unnamed	Zfp326 (-36480), Lrrc8d (+139299)
unnamed	Hap1 (-28899), Jup (+12722)
unnamed	Lin7b (-9822), Snrnp70 (+15337)
unnamed	1700023F06Rik (+16232), Fmnl1 (+21209)
unnamed	Wrn (+162667)
unnamed	Ergic1 (-11766), Gm8225 (+6963)
unnamed	Zfp810 (-20641), Anln (+60909)
unnamed	Tmem235 (-3010)
unnamed	Epn2 (-50174), Grap (-23404)
unnamed	Apeh (-13982), Bsn (+81796)
unnamed	Rdm1 (-22804), Tmem106a (+22896)
unnamed	Cyba (-3862)
unnamed	Hhat (+25313), Kcnh1 (+555136)

