# GREAT version 4.0.4	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
unnamed	Hspb3 (-66133), Arl15 (-64696)
unnamed	Ppm1h (+165514), Mon2 (+232209)
unnamed	Dpyd (-1941)
unnamed	Thrb (+80855), Nr1d2 (+176743)
unnamed	Tle1 (-30125), Aldoart1 (+621652)
unnamed	Nostrin (-61529), Cers6 (+212685)
unnamed	Mphosph6 (-447641), Cdh13 (-34149)
unnamed	Zc2hc1a (-15540), Pkia (+121273)
unnamed	Smyd2 (-189555), Prox1 (+58796)
unnamed	Dera (+143383), Slc15a5 (+181975)
unnamed	Sox4 (+9568), Prl5a1 (+801661)
unnamed	Lrguk (-334869), Exoc4 (+445494)
unnamed	Exoc5 (-54235), Naa30 (-51338)
unnamed	Star (+11067), Ash2l (+21246)
unnamed	Nr2f2 (-825720), Gm10295 (+165172)
unnamed	Cnbd1 (+154672)
unnamed	Lrguk (-308115), Exoc4 (+472248)
unnamed	Vps13a (+135599), Gna14 (+209661)
unnamed	Mtus1 (-43439), Fgl1 (+37991)
unnamed	Herc1 (+75198), Fbxl22 (+88869)
unnamed	Gal (-111884), Ppp6r3 (+49393)
unnamed	Tgfbr2 (-263482)
unnamed	Svs1 (-7106), Doxl2 (+4792)
unnamed	Mid1ip1 (-168799), Tspan7 (+63433)
unnamed	Kcnq5 (-220030), Rims1 (+623752)
unnamed	Csgalnact1 (+215351), Sh2d4a (+243228)
unnamed	Tmem42 (-20699), Kif15 (+49581)
unnamed	Sytl5 (+48548), Srpx (+183512)
unnamed	Marcks (-192102)
unnamed	Efna5 (+573661)
unnamed	Dusp16 (+40959), Borcs5 (+112156)
unnamed	Bmp6 (-97907), Snrnp48 (+42255)
unnamed	Amot (-197746)
unnamed	Rel (+44340), Pus10 (+60623)
unnamed	Vav3 (+281867), Ntng1 (+512988)
unnamed	Lrriq3 (+16791)
unnamed	Psd3 (+63624), Nat3 (+387096)
unnamed	Slc7a14 (+28913), Cldn11 (+131545)
unnamed	Pias1 (+32631), Calml4 (+90144)
unnamed	Ccdc115 (+50035), Dst (+481412)
unnamed	Sfrp2 (-71585), Dchs2 (+566788)
unnamed	Marcks (-16423)
unnamed	BC067074 (-33843), Esm1 (+49657)
unnamed	Sik1 (-162544), Hsf2bp (+16172)
unnamed	Pdzd2 (+3432), Golph3 (+267628)
unnamed	Nyx (-23617), Ddx3x (+161523)
unnamed	Ogt (+41869), Cxcr3 (+52336)
unnamed	Bnc2 (+289745), Ccdc171 (+859796)
unnamed	Rybp (-348730), Shq1 (+34942)
unnamed	Lyrm4 (-16908), Nrn1 (+600043)
unnamed	Foxc1 (+65645), Gmds (+466462)
unnamed	Mc2r (-277941), 4930546C10Rik (+242949)
unnamed	Srpx (+82179), Sytl5 (+149881)
unnamed	Cdk5r1 (+38529), Myo1d (+264473)
unnamed	Rrad (-4198)
unnamed	Ifit3 (-8737), Ifit2 (+24084)
unnamed	Pcmtd1 (+110801)
unnamed	Vgll3 (+701528)
unnamed	Eps8 (+52638), Ptpro (+344182)
unnamed	St3gal1 (-443837), Zfat (+701009)
unnamed	Clint1 (-650834), Ebf1 (+583900)
unnamed	Prkg2 (-35055), Rasgef1b (+180521)
unnamed	Panx2 (-9093), Mov10l1 (+67660)
unnamed	Ces1g (-32095), Ces1h (+10322)
unnamed	Impg1 (-349403), Htr1b (+818944)
unnamed	Flrt3 (-148330)
unnamed	Nsmce3 (-118717), Fam189a1 (+164856)
unnamed	Ivl (-13200), Smcp (+2062)
unnamed	Dhx30 (+34976), Map4 (+134651)
unnamed	Prl5a1 (+377663), Sox4 (+433566)
unnamed	Mon1b (-934375), Cntnap4 (+131417)
unnamed	Atf2 (-8817), Atp5g3 (+9894)
unnamed	Shcbp1 (-279511), Slc10a2 (+46286)
unnamed	Nfkb2 (-55658), Gbf1 (+97528)
unnamed	Iqsec2 (-69107), Smc1a (+58733)
unnamed	Gm7334 (+15029), Tbc1d5 (+465614)
unnamed	9230112D13Rik (-4858)
unnamed	Dcbld1 (+47944), Gopc (+100512)
unnamed	Akirin1 (-2181)
unnamed	Bmp3 (-246845), Gm11111 (+54911)
unnamed	Mid1ip1 (-142813), Tspan7 (+89419)
unnamed	Tgfbr2 (-984096), Rbms3 (+470552)
unnamed	Slc5a8 (+85144), Ano4 (+286454)
unnamed	Plxdc2 (+95165)
unnamed	4933412E24Rik (-552196), Fam84b (+256266)
unnamed	Slc7a13 (+19687), Atp6v0d2 (+84193)
unnamed	Irx3 (-327494), Irx5 (-228340)
unnamed	Itga1 (-778960), Isl1 (+428765)
unnamed	D930007J09Rik (-30025), Serpinb1a (+18311)
unnamed	Kiz (-330634), Ralgapa2 (-13226)
unnamed	Senp5 (-42901), Pak2 (+33154)
unnamed	Agtpbp1 (+328804), Ntrk2 (+420810)
unnamed	Kmt2e (-214655), Lhfpl3 (+473735)
unnamed	Nr3c2 (-466869), Iqcm (+984112)
unnamed	Lrguk (-423861), Exoc4 (+356502)
unnamed	Pwp2 (-9731), Trappc10 (+49761)
unnamed	Htr2a (-817782), Sucla2 (+270393)
unnamed	Mtmr7 (+3657), Vps37a (+119336)
unnamed	Cpeb2 (-886189), Gm16223 (+279021)
unnamed	Smad7 (+145722), Ctif (+184445)
unnamed	Cyp3a13 (-25896), Gjc3 (+15583)
unnamed	Igfbp3 (-611351), Tns3 (+839287)
unnamed	Cars (-21104), Tnfrsf26 (+6759)
unnamed	Lama1 (-55355), Lrrc30 (-9187)
unnamed	Pitx1 (-144930), H2afy (+159276)
unnamed	Myo16 (+31481), Irs2 (+823009)
unnamed	Spon1 (+64230), Rras2 (+287553)
unnamed	Kcna4 (+147521)
unnamed	Evc2 (+27445), Stk32b (+351227)
unnamed	Fbn2 (+37960), Slc12a2 (+293288)
unnamed	Arrdc4 (+92601), Fam169b (+382801)
unnamed	Zfp516 (+423249), Tshz1 (+752276)
unnamed	Gnao1 (+72131), Amfr (+129398)
unnamed	Dhfr (-17642), Gm20379 (+31104)
unnamed	Tomm20l (-40819), Arid4a (+54636)
unnamed	Hao1 (+364455), Bmp2 (+637754)
unnamed	Tjp2 (-34958), Fxn (+20621)
unnamed	Cnga3 (-1945)
unnamed	Plxdc2 (+201435)
unnamed	Tmem131 (+80617), Zap70 (+97407)
unnamed	Srr (+9781), Tsr1 (+17939)
unnamed	Fam184a (-125065), Man1a (+199608)
unnamed	Lrguk (-332333), Exoc4 (+448030)
unnamed	Kremen1 (-96119), Znrf3 (+87170)
unnamed	Eif4g2 (-144320), Galnt18 (+552627)
unnamed	Usp25 (-487935), Nrip1 (-152307)
unnamed	Nr2f2 (-827502), Gm10295 (+163390)
unnamed	Fbxo48 (-109973), Egfr (+89226)
unnamed	Sox11 (-713158), Dcdc2c (+492605)
unnamed	Ap3m2 (+11351), Plat (+36506)
unnamed	Prdm1 (+83059), Atg5 (+107270)
unnamed	Tank (-510459), Rbms1 (-186689)
unnamed	Spink5 (-153565), Gm94 (-16792)
unnamed	Esp1 (+5936), Crisp2 (+61059)
unnamed	Tmpo (-721906), Nedd1 (+828936)
unnamed	Tle1 (-362445), Aldoart1 (+289332)
unnamed	Gfra1 (+89798), Atrnl1 (+754566)
unnamed	Trpd52l3 (-31357), Il33 (+26643)
unnamed	Rfpl4b (+463766)
unnamed	Irf4 (-67129), Dusp22 (+21996)
unnamed	Vps26b (+7267), Thyn1 (+23078)
unnamed	Fam49a (-80252), Rad51ap2 (+725808)
unnamed	H2al1j (+237957), Bcor (+514774)
unnamed	Taf4 (+108816), Cdh4 (+425399)
unnamed	Pik3c3 (+481935), Rit2 (+562451)
unnamed	Xpnpep1 (-80591), Add3 (-19640)
unnamed	Cd209c (-66757), Cd209f (+92215)
unnamed	Mok (+15767), Wdr20 (+87180)
unnamed	Ecm2 (-73211), Ippk (+10350)
unnamed	Otx1 (+85426), Wdpcp (+343954)
unnamed	Ccnh (-803140), Tmem161b (+163968)
unnamed	Olfr536 (-376)
unnamed	Sash1 (-94778), Samd5 (+694360)
unnamed	Yes1 (-102209), Ppp1cb (+50132)
unnamed	Hao1 (+476234), Bmp2 (+525975)
unnamed	Nyx (-12800), Ddx3x (+172340)
unnamed	Bcl11a (+323298)
unnamed	Adcy5 (-80288), Hacd2 (+52168)
unnamed	Setd5 (+6866), Lhfpl4 (+111153)
unnamed	Trmt13 (-31242), Mfsd14a (+16848)
unnamed	Med13l (-295481), 2410131K14Rik (+20031)
unnamed	Shroom2 (+33884), Cldn34a (+172243)
unnamed	Fbxo11 (+27944), Msh6 (+62297)
unnamed	Arhgap6 (+137550), Amelx (+254551)
unnamed	Tfcp2l1 (-56672), Clasp1 (+181818)
unnamed	Pik3c3 (+480636), Rit2 (+563750)
unnamed	Hace1 (+61194)
unnamed	Tnrc6c (-111499), Gm11733 (+58946)
unnamed	Meis2 (-770743), Tmco5 (-42918)
unnamed	Lrrc8d (-135785), Lrrc8c (+45616)
unnamed	Vax1 (-33444), Kcnk18 (-16148)
unnamed	Nim1k (-21980), Zfp131 (+13027)
unnamed	Cdca7l (-170121), Rapgef5 (+156915)
unnamed	Zfp280c (-24732), Slc25a14 (-6900)
unnamed	Tmem30a (-97321), Filip1 (+87053)
unnamed	Cpeb2 (-342321), Gm16223 (+822889)
unnamed	Dmrta2 (+105041), Elavl4 (+203795)
unnamed	Tmem45b (-43912), Barx2 (+405088)
unnamed	Trpv1 (-5388), Shpk (+29444)
unnamed	BC048403 (+124718), Srgap1 (+182660)
unnamed	Plcg1 (+61579), Zhx3 (+79683)
unnamed	Gm5689 (-48278), Sh3rf2 (+71425)
unnamed	Ipo5 (-199683), Rap2a (+233050)
unnamed	Cps1 (+241077)
unnamed	Gatb (-610885), Fbxw7 (+147966)
unnamed	Tcf7l2 (-232705), Vti1a (+192754)
unnamed	1700025C18Rik (-10131), Cdh22 (+133972)
unnamed	Myod1 (-102302), Otog (+33185)
unnamed	Whrn (-43262), Atp6v1g1 (-5559)
unnamed	Rho (-40035), Ift122 (+38183)
unnamed	Lrrc40 (+236314), Lrrc7 (+289245)
unnamed	Cdk17 (-53214), Cfap54 (-26080)
unnamed	Otx2 (+82796), Tmem260 (+138335)
unnamed	Wdr25 (+20073), Begain (+153827)
unnamed	Rel (+46712), Pus10 (+58251)
unnamed	Gria1 (+198266), Fam114a2 (+308527)
unnamed	Nrp1 (-148433)
unnamed	Vps13d (+7095), Dhrs3 (+294833)
unnamed	Arhgap21 (+324786), Etl4 (+353022)
unnamed	Ugt1a5 (-12219), Ugt1a6a (+18984)
unnamed	Fbxo32 (-105802), Klhl38 (+3475)
unnamed	Mep1b (+66432), Garem1 (+161362)
unnamed	A1bg (-705754), Myc (-358367)
unnamed	Tmprss11e (-32817), Ythdc1 (-25932)
unnamed	Intu (-588421)
unnamed	Rbpj (-107149), Smim20 (+215927)
unnamed	Gm826 (-18516), Mafb (+21055)
unnamed	Atg10 (-131542), Ssbp2 (-105540)
unnamed	Themis3 (-176083), Ptprm (+583683)
unnamed	Trp53inp2 (+23059), Ncoa6 (+68933)
unnamed	Kctd3 (-176429), Kcnk2 (+159086)
unnamed	Ttc27 (-75127), Birc6 (+114328)
unnamed	Dapk1 (-406209), Gas1 (-18807)
unnamed	Ppp4r1 (+50497), Ralbp1 (+51903)
unnamed	Atp1b1 (-298892), Dpt (-39397)
unnamed	Rpl7a-ps3 (-91735), Ankrd46 (+96100)
unnamed	Dera (+60026), Slc15a5 (+265332)
unnamed	Cntnap5a (+56442)
unnamed	Ntf3 (-144763), Kcna5 (+223934)
unnamed	Tmem97 (-73825), Nlk (+72771)
unnamed	Csf2rb (+4926), Tex33 (+64996)
unnamed	Inhba (-384483), Gli3 (+163388)
unnamed	Eef1e1 (-192989), Slc35b3 (+108828)
unnamed	Kcnj2 (+639183)
unnamed	Snx13 (+20616), Ahr (+467236)
unnamed	Cemip (-49522), Abhd17c (+15869)
unnamed	4933412E24Rik (-648733), Fam84b (+159729)
unnamed	Adcy10 (-373)
unnamed	Tas2r118 (-77223), Slc13a1 (+120809)
unnamed	Adam34 (-961096), Fat1 (-264302)
unnamed	Jag1 (-691102), Btbd3 (-470747)
unnamed	Mtmr7 (-4905)
unnamed	Nrxn3 (+948013), Dio2 (+995921)
unnamed	Cd180 (-713077), Pik3r1 (-212264)
unnamed	Gm6741 (+66652)
unnamed	Ifnk (-83141), Cga (+175136)
unnamed	Mageb5 (-671412), Gm5941 (-35519)
unnamed	Spidr (+86245), Cebpd (+173320)
unnamed	Afap1l1 (-44211), Ablim3 (+80911)
unnamed	Cnksr3 (-146827), Ulbp1 (+114574)
unnamed	Setbp1 (+266388), Gm6133 (+493249)
unnamed	Asic2 (-369939), 5530401A14Rik (-337419)
unnamed	Pex3 (-110718), Aig1 (+205100)
unnamed	Gm5415 (+117601), Khdrbs2 (+256979)
unnamed	Akt2 (-21527), Pld3 (-16807)
unnamed	Tnc (-677999), Pappa (-399160)
unnamed	Pard6g (-901138), Setbp1 (-36366)
unnamed	Tmpo (-831613), Nedd1 (+719229)
unnamed	Atrnl1 (-37791), Trub1 (+120337)
unnamed	March11 (+44766), Fbxl7 (+541219)
unnamed	Cxcr3 (-35455), 8030474K03Rik (-24932)
unnamed	Serpina3b (+3272), Serpina3c (+22602)
unnamed	Snrnp48 (-42022), Dsp (+11629)
unnamed	Styx (-4315)
unnamed	Adam1b (+5446), Tmem116 (+34837)
unnamed	Hook1 (-329849), Fggy (+79884)
unnamed	Malrd1 (-462529), Arl5b (+8710)
unnamed	Rnf32 (-504137), Shh (-224604)
unnamed	Slc5a1 (-79573), Ywhah (+5830)
unnamed	Aplnr (-34331), Tnks1bp1 (+51434)
unnamed	Kcnmb2 (+21262), Zmat3 (+441713)
unnamed	Hsd17b12 (-101526), Ttc17 (+147199)
unnamed	Lvrn (-28647), Ap3s1 (+79516)
unnamed	Ctdspl (-239802), Itga9 (+79961)
unnamed	Mroh9 (-4101)
unnamed	Cdkl4 (-126978), Map4k3 (+37281)
unnamed	Ppif (-56660), Zmiz1 (+178286)
unnamed	Irx3 (-456650), Irx5 (-99184)
unnamed	Ywhah (-150597), Depdc5 (+4485)
unnamed	Gm5415 (+103239), Khdrbs2 (+271341)
unnamed	Ust (-291625), Sash1 (+75620)
unnamed	Dusp10 (+263215), Hlx (+435023)
unnamed	Syt1 (-120153), Nav3 (+869091)
unnamed	Insm1 (+43275), Ralgapa2 (+246808)
unnamed	Prr15 (-1415)
unnamed	Rpp40 (+120331), Cdyl (+126195)
unnamed	1810013L24Rik (+270827), Grin2a (+893996)
unnamed	Jag1 (+96524), Slx4ip (+127952)
unnamed	Slc6a6 (-99727), Lsm3 (+68398)
unnamed	Retreg1 (-147683), Myo10 (+73056)
unnamed	Sdr9c7 (+26683), Hsd17b6 (+82410)
unnamed	Adam6b (-134164), Tmem121 (+169417)
unnamed	Nmnat2 (+37479), Lamc2 (+193970)
unnamed	Aldoart1 (-205391), Gm11487 (+347047)
unnamed	Speer2 (+286329)
unnamed	Ivl (-6058), Smcp (+9204)
unnamed	Timp3 (+89711), Syn3 (+108773)
unnamed	Daam1 (-370057), Dact1 (+151122)
unnamed	Pbx1 (-734331), Nuf2 (+365236)
unnamed	Tsc1 (-12009), Gfi1b (-7250)
unnamed	Phyhipl (-271225), Bicc1 (+289184)
unnamed	Lrrc57 (+14201), Snap23 (+27457)
unnamed	Cd109 (+126618), Col12a1 (+976354)
unnamed	Elac2 (-29427), Hs3st3a1 (+514279)
unnamed	Themis3 (-547572), Ptprm (+212194)
unnamed	Cyp4f16 (-14355), Cyp4f17 (+15741)
unnamed	Phactr1 (-22175), Edn1 (+385930)
unnamed	3632451O06Rik (-24133), Olfr722 (+94425)
unnamed	Atp6v1e1 (+22964), Slc25a18 (+26251)
unnamed	Nrp1 (-256927)
unnamed	Marcks (-274648)
unnamed	Ptchd3 (-95039), Metrnl (+32797)
unnamed	Intu (-684207), Fat4 (+969620)
unnamed	Kctd7 (-35302), Tpst1 (+30189)
unnamed	Tmprss11b (-66688), Tmprss11e (+2765)
unnamed	1700129C05Rik (+199387), Fgf9 (+870820)
unnamed	Ipo5 (-349863), Rap2a (+82870)
unnamed	Klf4 (-558621), Actl7b (+650356)
unnamed	Zeb2 (-787425)
unnamed	Ppa1 (-9002), Npffr1 (+44058)
unnamed	Tgfbr2 (-261210)
unnamed	Pmaip1 (+31151), Mc4r (+370717)
unnamed	Krba1 (-173820), Zfp746 (-135453)
unnamed	Clnk (-614819), Hs3st1 (+263844)
unnamed	Mast4 (+260866), Cd180 (+380036)
unnamed	Cep44 (+112588), Hpgd (+143684)
unnamed	Rcc2 (+19776), Padi6 (+22326)
unnamed	Eno1b (+658867)
unnamed	Nkx6-1 (+293500), Gpat3 (+525366)
unnamed	Sucnr1 (-27948), Aadac (+22160)
unnamed	Calhm2 (+21634), Pdcd11 (+25894)
unnamed	Nusap1 (-6998), Chp1 (+63603)
unnamed	Gimd1 (-384107), Dkk2 (+160421)
unnamed	Tmem229a (-494354), Gpr37 (+240078)
unnamed	Tex2 (-64904), Pecam1 (+37560)
unnamed	Stmn2 (-453338), Il7 (-442295)
unnamed	Tomm7 (-138145), Fam126a (+48384)
unnamed	Map2 (-98162), Crygf (+297037)
unnamed	Cnr1 (-591435), Rngtt (+22886)
unnamed	Prrc1 (-50199), Megf10 (+171444)
unnamed	Epha7 (+769137)
unnamed	Smim23 (-289793), Fgf18 (+33002)
unnamed	Fam53b (+36929), Lhpp (+165960)
unnamed	Efcab8 (-30372), Mapre1 (+9233)
unnamed	Sec61a1 (-55780), Kbtbd12 (+52757)
unnamed	Hist1h3e (-3105)
unnamed	Tlr13 (-83571), Atp7a (+32336)
unnamed	Sox4 (-684300), Cdkal1 (+217661)
unnamed	Tcf21 (-270450), Eya4 (+259279)
unnamed	Lyplal1 (+147806), Slc30a10 (+514656)
unnamed	Gm10118 (+9807), Ctnna3 (+460117)
unnamed	Cops7b (+25478), Nppc (+62189)
unnamed	Gkn3 (-4856)
unnamed	Foxp1 (+65148)
unnamed	Ust (-11483), Sash1 (+355762)
unnamed	Gata6 (-42563), Mib1 (+284399)
unnamed	1700029H14Rik (-102417), Rasa3 (+12738)
unnamed	Hectd4 (+67191), Trafd1 (+98222)
unnamed	Zap70 (+7432), Tmem131 (+170592)
unnamed	Hao1 (+79785), Bmp2 (+922424)
unnamed	Ccnb2 (-72571), Rnf111 (+9607)
unnamed	Cntn2 (-184929), Nfasc (+13889)
unnamed	C1qbp (-9607), Dhx33 (+11804)
unnamed	Hmcn1 (-271917), Ivns1abp (-79509)
unnamed	Marcks (-144211)
unnamed	Jag1 (-146485)
unnamed	Tmem30a (-101229), Filip1 (+83145)
unnamed	Nat8f7 (+10984), Alms1 (+114690)
unnamed	Dyrk2 (-247983), Cand1 (+122923)
unnamed	Maoa (-21308), Cypt1 (+75518)
unnamed	D10Jhu81e (+18224), Icosl (+82256)
unnamed	Slc6a14 (+2413), Gm28269 (+27788)
unnamed	Ccdc167 (-130515), Mdga1 (+40358)
unnamed	Cd109 (+421401), Col12a1 (+681571)
unnamed	Sctr (+23939), Tmem37 (+43241)
unnamed	Tnik (-113636), Pld1 (+211232)
unnamed	Arap3 (-162593), Pcdh1 (+49595)
unnamed	1110032F04Rik (-110785), Il12a (+67377)
unnamed	Htr2b (+1140), Psmd1 (+46211)
unnamed	Klf6 (-800715), Akr1e1 (-451593)
unnamed	Fam49a (-85476), Rad51ap2 (+720584)
unnamed	Armc6 (-3560)
unnamed	Samd12 (-359845), Tnfrsf11b (+16109)
unnamed	Cps1 (-77777), Lancl1 (-6377)
unnamed	Npvf (-746991), Nfe2l3 (-31240)
unnamed	Gm9992 (-327899), Fndc1 (+91770)
unnamed	Setbp1 (+197628), Gm6133 (+562009)
unnamed	Ipo9 (-49539), Nav1 (+105667)
unnamed	Igsf21 (-199327), Arhgef10l (+202639)
unnamed	Qsox1 (-128287), Cep350 (+32079)
unnamed	Whrn (-41419), Atp6v1g1 (-7402)
unnamed	Mab21l2 (-363933), Dclk2 (+8636)
unnamed	Ifngr1 (-93428), Olig3 (+141988)
unnamed	Thap4 (+7301), Bok (+61819)
unnamed	Elfn1 (+137822), Mad1l1 (+275787)
unnamed	Litaf (-57258), Snn (-15919)
unnamed	Spock3 (-491486), Anxa10 (-336759)
unnamed	Btg1 (-267773), Gm5426 (+212630)
unnamed	Cgnl1 (-63941), Tcf12 (+276304)
unnamed	Stom (-9776), 4930568D16Rik (+20977)
unnamed	H2afz (-236797), Ddit4l (+4018)
unnamed	Zmiz1 (-44005), Rps24 (+924501)
unnamed	Jarid2 (+88317), Dtnbp1 (+182559)
unnamed	Snx20 (-1477)
unnamed	Camk1g (-180676)
unnamed	Wnt5b (-118810), Erc1 (+184993)
unnamed	Cldn34b3 (-393742), Pls3 (-43609)
unnamed	Lrmda (+879735)
unnamed	Sema3d (-276012), 4933402N22Rik (+189330)
unnamed	NONE
unnamed	Fam83b (-314878), Tinag (+163800)
unnamed	Tril (+42037), Creb5 (+491523)
unnamed	Spink5 (-145924), Gm94 (-24433)
unnamed	H2-M10.2 (-16675), H2-M10.1 (+22990)
unnamed	Dcn (-145420), Btg1 (+717183)
unnamed	Slc22a6 (-25598), Slc22a8 (+1144)
unnamed	Papolg (-8800), A830031A19Rik (+171001)
unnamed	Rph3a (-28026), Ptpn11 (+153765)
unnamed	5730522E02Rik (+210707)
unnamed	Omg (+19903), Nf1 (+144356)
unnamed	Rnaseh2b (+51935), Gucy1b2 (+72286)
unnamed	Gm9972 (-453845), Gabrb2 (+162144)
unnamed	Pgap1 (-286877), Ankrd44 (+81828)
unnamed	Prps2 (-446820), Frmpd4 (+747662)
unnamed	Tmem132e (-187603), Ccl1 (-21485)
unnamed	Olfr295 (-9212), Olfr297 (+54682)
unnamed	Mc4r (+180690), Pmaip1 (+221178)
unnamed	Ctdspl (-186561), Itga9 (+133202)
unnamed	Mgam (+111577), Moxd2 (+147086)
unnamed	Gfra1 (+142595), Atrnl1 (+701769)
unnamed	Depdc7 (-2634)
unnamed	En1 (+132461), Insig2 (+593145)
unnamed	Cap2 (-37917), Rbm24 (+45497)
unnamed	Akr1e1 (-706007), Klf6 (-546301)
unnamed	Col1a2 (-314267), Bet1 (-104254)
unnamed	Cd93 (-160560), Nxt1 (-68478)
unnamed	Mrps18a (+4707), Rsph9 (+28523)
unnamed	Onecut1 (-704847), Wdr72 (+46718)
unnamed	Gpr183 (-58900), Timm8a2 (-10581)
unnamed	Orm2 (-894)
unnamed	Cpxm2 (-79820), Chst15 (+82155)
unnamed	Prdm11 (-105524), Trp53i11 (-36453)
unnamed	Cdc42ep4 (-141760), Sdk2 (+173140)
unnamed	Ldlrad4 (-47708), Cep192 (+85442)
unnamed	Med4 (-64054), Itm2b (-60724)
unnamed	Rag2 (-620153)
unnamed	Ccdc34 (+119647), Bbox1 (+168277)
unnamed	Klf3 (-261629), Tbc1d1 (+382308)
unnamed	Ldoc1l (+52774), Parvg (+178930)
unnamed	Elp2 (-4411), Slc39a6 (+4267)
unnamed	St8sia3 (-210789), Wdr7 (+334875)
unnamed	Ccdc81 (-8895), Hikeshi (+28691)
unnamed	BC106179 (-149780), Rtp1 (-53985)
unnamed	Ifnk (-160727), Cga (+97550)
unnamed	Slc7a11 (-730243), Noct (-50593)
unnamed	Comtd1 (-28032), Zfp503 (+112592)
unnamed	Vsnl1 (+66373), Smc6 (+104354)
unnamed	Iffo2 (-92828), Ubr4 (+101233)
unnamed	Fkbp1b (+6701), Sf3b6 (+17346)
unnamed	Tex15 (-40635), 5930422O12Rik (+101200)
unnamed	Cdc42se2 (+76974), Rapgef6 (+187755)
unnamed	Ube2q1 (-2707)
unnamed	Gli2 (+179824), Tfcp2l1 (+245849)
unnamed	Immp2l (-550252), Dock4 (+27886)
unnamed	Rab3c (+450368)
unnamed	Ctdspl (-188476), Itga9 (+131287)
unnamed	Asb18 (-23696), Iqca (+115128)
unnamed	Etfa (+46216), Tmem266 (+139078)
unnamed	Rev3l (-92142), Traf3ip2 (+27042)
unnamed	Rbp7 (-20803), Nmnat1 (+9391)
unnamed	Trp63 (+206372), P3h2 (+215647)
unnamed	Fam110b (-584580), Impad1 (-266186)
unnamed	Rab11fip2 (-112492), Fam204a (+170841)
unnamed	Timp3 (+76898), Syn3 (+121586)
unnamed	Reps1 (+53968), Ect2l (+100982)
unnamed	Ttn (-126190), Ccdc141 (+64245)
unnamed	Tbca (-400148), Ap3b1 (+29802)
unnamed	Fam109a (+75637), Cux2 (+125219)
unnamed	Hsbp1 (-769980), Cdh13 (+290775)
unnamed	Sh2d4a (+116449), Csgalnact1 (+342130)
unnamed	Igfbp3 (-615933), Tns3 (+834705)
unnamed	Sod3 (-131400), Dhx15 (-41877)
unnamed	Dicer1 (-83703), Clmn (+29354)
unnamed	Dis3l (-28741), Megf11 (-15628)
unnamed	Ctdspl (-224446), Itga9 (+95317)
unnamed	Sgsm1 (+27445), Tmem211 (+56432)
unnamed	Spdef (-26741), D17Wsu92e (+64867)
unnamed	Anks1b (-134622), Uhrf1bp1l (+696904)
unnamed	Dmrt3 (-68165), Dmrt1 (+36754)
unnamed	4930558K02Rik (-409320), Dnm3 (+89078)
unnamed	Cd109 (+455298), Col12a1 (+647674)
unnamed	Ppp1r1c (-22608), Ssfa2 (+49820)
unnamed	Prpf18 (+145200), Frmd4a (+354014)
unnamed	Gli2 (+201467), Tfcp2l1 (+224206)
unnamed	Slc35b3 (-157687)
unnamed	Gm5148 (-381350), Ankrd50 (+379165)
unnamed	Slc5a1 (-21428), Ywhah (+63975)
unnamed	Ackr2 (-25945), Higd1a (-14048)
unnamed	Smad5 (+4758), Gm45623 (+46059)
unnamed	Sparcl1 (-47833), Dspp (-9146)
unnamed	Lox (+29314), Srfbp1 (+34860)
unnamed	Pnpla3 (-27933), Pnpla5 (-16708)
unnamed	Lsamp (+297203), Gap43 (+510590)
unnamed	Fbxw21 (+31743), Plxnb1 (+34909)
unnamed	Amn (-43510), 4930595D18Rik (-43094)
unnamed	Ralgapa2 (+24263), Insm1 (+265820)
unnamed	Slc22a16 (-183837), Cdk19 (+37191)
unnamed	C530025M09Rik (-193078), Zfp120 (+112417)
unnamed	Dap (-846630), Ctnnd2 (+205091)
unnamed	Aldh3a1 (+17315), Aldh3a2 (+41125)
unnamed	Trpm3 (-338943), Tmem2 (+21834)
unnamed	Ddhd1 (-539154), Gm15217 (-182215)
unnamed	Rad51b (+107363), Zfp36l1 (+708299)
unnamed	4930583I09Rik (-357490), Tmem232 (+347215)
unnamed	Pappa2 (+39255), Astn1 (+556839)
unnamed	Mkln1 (+58485), Podxl (+106761)
unnamed	Eif5b (+32339), Rev1 (+99313)
unnamed	Lrrn3 (-650684)
unnamed	Gli2 (-200002), Inhbb (+168627)
unnamed	Trps1 (-581083), Eif3h (+395349)
unnamed	Adamts12 (+101974), Tars (+232894)
unnamed	Zfp770 (-347119), Dph6 (+106376)
unnamed	Srsf5 (-66229), Susd6 (+88744)
unnamed	Cnpy1 (-94085), Rbm33 (-13070)
unnamed	Olfr412 (+42372), Rap1gap2 (+185745)
unnamed	Svil (-78286), Jcad (+207325)
unnamed	Aqp4 (-89313), Chst9 (+225049)
unnamed	Efnb2 (+950278)
unnamed	Gli2 (-171318), Inhbb (+197311)
unnamed	Inpp5a (+82834), Nkx6-2 (+110846)
unnamed	Cse1l (-6725), Arfgef2 (+93746)
unnamed	4930558K02Rik (-170238), Dnm3 (+328160)
unnamed	Ccdc8 (+12458), Ppp5c (+22750)
unnamed	Hand2 (-625290), Fbxo8 (+144603)
unnamed	4930447A16Rik (+106544), Ncald (+260335)
unnamed	Clint1 (-762321), Ebf1 (+472413)
unnamed	Slc35b3 (-937785), Ofcc1 (+389351)
unnamed	Zfp956 (+33637), Zfp777 (+61087)
unnamed	Foxq1 (-20518), Gm5447 (+561412)
unnamed	Srpx (+55561), Sytl5 (+176499)
unnamed	Gm9747 (-33043)
unnamed	Rap2b (-325808), P2ry1 (+33035)
unnamed	Slc23a4 (-118661), Cnot4 (+37029)
unnamed	Tns3 (+284749)
unnamed	Arrdc4 (+31360), Fam169b (+444042)
unnamed	Atp6v1g1 (-2450)
unnamed	NONE
unnamed	2610301B20Rik (-730989), Gdf6 (+299137)
unnamed	Gng4 (-182738), Lyst (+11194)
unnamed	Cldn20 (-55846), Tiam2 (+150135)
unnamed	Themis3 (-487934), Ptprm (+271832)
unnamed	A930018P22Rik (+7670), D430041D05Rik (+279895)
unnamed	Tubgcp3 (+37104), Spaca7 (+62095)
unnamed	Reep3 (+225788)
unnamed	Osbpl1a (+99879), Cabyr (+100607)
unnamed	Meis2 (-636053), Tmco5 (-177608)
unnamed	Mlxip (-29929), Bcl7a (+20423)
unnamed	Gm4737 (-188068), Nectin3 (+153822)
unnamed	Fgf1 (-3850)
unnamed	Tars (-297301), Npr3 (+208715)
unnamed	Cdk5r1 (+139021), Myo1d (+163981)
unnamed	Ppargc1a (-176573), Dhx15 (+460019)
unnamed	Smarca2 (-513378), Dmrt2 (+419254)
unnamed	Dhrs3 (+15908), Vps13d (+286020)
unnamed	Sh2d4a (+199953), Csgalnact1 (+258626)
unnamed	Lgals3 (-12000), Mapk1ip1l (+53248)
unnamed	Pclo (-177041), Sema3e (+312601)
unnamed	Cypt14 (-138321)
unnamed	Cops8 (-134222), Ackr3 (+264779)
unnamed	Fzd8 (-408467), Wac (+935192)
unnamed	Adrb1 (-18982), Nhlrc2 (+155129)
unnamed	Ube2e1 (-516315), Ube2e2 (+45602)
unnamed	3100002H09Rik (+163964), Rragc (+529393)
unnamed	Thy1 (-246185), Nectin1 (+53215)
unnamed	Dab2 (-927351), Ptger4 (-215060)
unnamed	Stard3nl (-150153), Epdr1 (+73917)
unnamed	Marcks (-363758)
unnamed	Ndufb3 (+23315), Als2cr12 (+82743)
unnamed	Irx3 (-407414), Irx5 (-148420)
unnamed	Atp10a (-411718), Gabrb3 (+655366)
unnamed	Slc22a23 (-195670), Pxdc1 (+112634)
unnamed	Aldh2 (-22975), Acad12 (+2139)
unnamed	Nov (+33083), Enpp2 (+141361)
unnamed	Gm527 (+18365), Klhl28 (+29263)
unnamed	Camk1g (-86751)
unnamed	Dbx1 (+74268), Nav2 (+315737)
unnamed	Porcn (-38269), Ftsj1 (+7636)
unnamed	Msantd4 (-5758), Kbtbd3 (+60969)
unnamed	Skor2 (-520263), Smad2 (+94562)
unnamed	Serpinb3c (-61266), Serpinb11 (-22292)
unnamed	Gnpnat1 (-9863), Fermt2 (+131453)
unnamed	Ano2 (+37247), Ntf3 (+439049)
unnamed	Samd5 (-190485), Stxbp5 (+35386)
unnamed	Lcn5 (-472)
unnamed	Atg7 (+24623), Vgll4 (+254086)
unnamed	Adam32 (-47454), Adam9 (+20669)
unnamed	Noc3l (+146825), Plce1 (+148215)
unnamed	Zfp366 (+77805), Ptcd2 (+82077)
unnamed	Smyd2 (+26747), Ptpn14 (+167348)
unnamed	Akr1e1 (-693220), Klf6 (-559088)
unnamed	Eif4g1 (-15694), Psmd2 (+6171)
unnamed	Rps27 (+25567), Nup210l (+83952)
unnamed	Ptger2 (-117967), Ptgdr (-10853)
unnamed	Reep1 (+44194), Mrpl35 (+72055)
unnamed	Sox4 (+21953), Prl5a1 (+789276)
unnamed	Fbp1 (-462250), Fancc (+81193)
unnamed	Olfr161 (+63134), Mefv (+63948)
unnamed	Olfr161 (+51313), Mefv (+75769)
unnamed	Rora (-90325), Vps13c (+723065)
unnamed	Arl14ep (-17281), Fshb (+67951)
unnamed	Ankrd2 (-13424), Ubtd1 (+40851)
unnamed	Ccne2 (-15045), Trp53inp1 (+19878)
unnamed	Olfr1370 (+54178), Aoah (+226656)
unnamed	Fzd1 (-485768), Cdk14 (+136394)
unnamed	Hykk (-19107), Ireb2 (+34387)
unnamed	Nov (+45794), Enpp2 (+128650)
unnamed	Aqp4 (-94701), Chst9 (+219661)
unnamed	Rbmx (-8575), Gm364 (-7543)
unnamed	Irx3 (-540411), Irx5 (-15423)
unnamed	Ces2h (-18924), Ces2g (+20211)
unnamed	Acvr1c (-98913), Acvr1 (+110018)
unnamed	Kcns2 (+128725), Stk3 (+189700)
unnamed	Rp1l1 (+5339), Prss55 (+87563)
unnamed	Gm7356 (-138697), Dact2 (+63369)
unnamed	D6Ertd527e (+25326), Antxr1 (+205690)
unnamed	Tmprss11b (-242)
unnamed	Marcks (-232161)
unnamed	Acp6 (-7523), Gja5 (+118838)
unnamed	E130308A19Rik (+26233), Inip (+131390)
unnamed	Mad2l1 (-174169), 4930544G11Rik (+408612)
unnamed	Kifc3 (-146189), Cngb1 (+17849)
unnamed	Gata6 (-209615), Mib1 (+117347)
unnamed	Cep290 (-2393), Tmtc3 (+2185)
unnamed	Stc2 (-293271), Bod1 (+8540)
unnamed	1700012B07Rik (-163375), Abca8b (+4424)
unnamed	Klf3 (-50044), Tbc1d1 (+593893)
unnamed	Svil (-111904), Jcad (+173707)
unnamed	Rflnb (-37313), Vps53 (+114552)
unnamed	Ppp2r2a (-2043)
unnamed	Mmel1 (+14363), Fam213b (+15162)
unnamed	Atf1 (-108241), Dip2b (+80914)
unnamed	Mettl7a3 (-14185), Mettl7a1 (+15927)
unnamed	Gfod2 (-14864), Ranbp10 (+53822)
unnamed	Med30 (+124263), Ext1 (+509451)
unnamed	Samd12 (-264003), Tnfrsf11b (+111951)
unnamed	Bmp3 (-118483), Gm11111 (+183273)
unnamed	Fam110b (-513224), Impad1 (-337542)
unnamed	C1ql3 (+12895), Pter (+74819)
unnamed	Hao1 (+134538), Bmp2 (+867671)
unnamed	Ermard (+16863), Dll1 (+317472)
unnamed	Foxk1 (-38420)
unnamed	2610301B20Rik (-668108), Gdf6 (+362018)
unnamed	Usf2 (-8511), Lsr (+8150)
unnamed	Kank1 (-8767), Dock8 (+228679)
unnamed	Hs6st1 (-137802)
unnamed	Spop (+18902), Nxph3 (+81570)
unnamed	Auh (-14946), Nfil3 (+36466)
unnamed	Col12a1 (+44590)
unnamed	Klf4 (-451700), Actl7b (+757277)
unnamed	Tmem135 (+101474), Rab38 (+807040)
unnamed	Utf1 (-35512), Kndc1 (+13581)
unnamed	Slc22a23 (+7974), Psmg4 (+174244)
unnamed	Nyx (-25875), Ddx3x (+159265)
unnamed	Ergic2 (-186789), Tmtc1 (+45226)
unnamed	Zbtb20 (+353437), Tigit (+403095)
unnamed	Pla2g2e (+3044), Otud3 (+32959)
unnamed	Krt1 (-1965)
unnamed	A1bg (-541591), Myc (-522530)
unnamed	D430041D05Rik (-9528), Hipk3 (+74584)
unnamed	Gria3 (+156921), Thoc2 (+353676)
unnamed	Csf2rb2 (-2350)
unnamed	S100b (+39608), Dip2a (+51799)
unnamed	Myom2 (+166189)
unnamed	Hao1 (+463100), Bmp2 (+539109)
unnamed	Mfsd10 (+27989), Add1 (+35327)
unnamed	Usp31 (+9417), Hs3st2 (+305546)
unnamed	Rarb (-379415)
unnamed	Myo16 (-136085), Tnfsf13b (+11250)
unnamed	Cxxc5 (-20460), Ube2d2a (+37799)
unnamed	Cln8 (-75741), Dlgap2 (+716505)
unnamed	Nfu1 (-109060), Aak1 (+50659)
unnamed	Tspyl5 (+142648), Cpq (+462106)
unnamed	Jmjd7 (-19533), Mapkbp1 (+35251)
unnamed	Sult1c1 (-177569), Slc5a7 (+130791)
unnamed	Hbp1 (-41767), Prkar2b (+68994)
unnamed	Fam49b (-180387), Asap1 (+142084)
unnamed	Papss2 (-67814), Minpp1 (+66422)
unnamed	Lvrn (-44771), Ap3s1 (+63392)
unnamed	Manba (+60908), Nfkb1 (+145027)
unnamed	Cttnbp2 (-308218), Lsm8 (-25540)
unnamed	Ldlrad3 (-3300)
unnamed	Zfp352 (+233955), Elavl2 (+923688)
unnamed	Eif4g3 (-3786)
unnamed	Rap1gap2 (+6072), Olfr412 (+222045)
unnamed	Gpm6b (-97922), Gemin8 (+76275)
unnamed	Zranb2 (-663100), Negr1 (+309266)
unnamed	Cers6 (-65393), 4932414N04Rik (+138309)
unnamed	Sertad2 (-182148), Slc1a4 (-28473)
unnamed	Adgrg6 (+17042), Hivep2 (+561615)
unnamed	Panx1 (-56430), Hephl1 (+10200)
unnamed	Cpq (+167599), Tspyl5 (+437155)
unnamed	Zfp64 (-3691)
unnamed	Htr2a (-418442), Sucla2 (+669733)
unnamed	Tagap (-93361), Fndc1 (-27665)
unnamed	Grpr (-114100), Rnf138rt1 (+97552)
unnamed	Cd34 (+56572), Cd46 (+96858)
unnamed	Ctdspl (-163507), Itga9 (+156256)
unnamed	Slfnl1 (+12188), Ctps (+25857)
unnamed	Mn1 (+124096), Cryba4 (+710980)
unnamed	Zfp438 (+33320), Svil (+380579)
unnamed	Fbxo32 (-30259), Klhl38 (+79018)
unnamed	Ddx52 (-54703), Hnf1b (+36504)
unnamed	Nlgn1 (+172141)
unnamed	Arrdc3 (+253393), Adgrv1 (+496351)
unnamed	Wnt5b (-238312), Erc1 (+65491)
unnamed	Acot12 (-91389), Ssbp2 (+189073)
unnamed	Tmtc4 (-150866), Nalcn (+492995)
unnamed	Cldn34b2 (-80748), Sat1 (+7289)
unnamed	Cdc42ep4 (-17221), Sdk2 (+297679)
unnamed	Pja1 (+47815), Efnb1 (+287328)
unnamed	Aldoart2 (-52613), Nfkbia (-19979)
unnamed	Slc34a2 (-166653), Anapc4 (+48687)
unnamed	Tpd52l1 (-87090), Rnf217 (+76136)
unnamed	Serpinb6e (+7191), Serpinb6d (+174812)
unnamed	Tfcp2l1 (-158300), Clasp1 (+80190)
unnamed	Crb2 (+226589), Dennd1a (+284537)
unnamed	Cd109 (+366379), Col12a1 (+736593)
unnamed	Sulf2 (-50968), Prex1 (+507201)
unnamed	Enpp2 (+84010), Nov (+90434)
unnamed	Mkl2 (-137437), Ercc4 (+9360)
unnamed	Slit2 (-214774)
unnamed	Itgb1 (+18936), Gm3952 (+94104)
unnamed	Zfp648 (-114540), Glul (+186703)
unnamed	Clasp1 (-62986), Nifk (+4631)
unnamed	Nde1 (+15407), Myh11 (+112726)
unnamed	Plxna2 (-247214)
unnamed	Atxn7l3b (-834727)
unnamed	Pkn2 (-866432), Lmo4 (+456784)
unnamed	Plcb4 (-161596), Plcb1 (+794075)
unnamed	Sema5a (-12017), Tas2r119 (+55507)
unnamed	Sugct (+548196)
unnamed	Sfrp2 (-99180), Dchs2 (+539193)
unnamed	Pax2 (-77158), Hif1an (+116037)
unnamed	Mmadhc (-822100), Rnd3 (+30294)
unnamed	Usp30 (+2662), Alkbh2 (+25199)
unnamed	Khdc1b (+148238), Kcnq5 (+430148)
unnamed	B3gnt7 (-59178), Armc9 (+89258)
unnamed	Tab2 (-162482), Ust (+400113)
unnamed	Arfgef1 (+84665), Cspp1 (+109788)
unnamed	Mtus2 (+40177), Slc7a1 (+402407)
unnamed	Mapre3 (-23367), Dpysl5 (+79710)
unnamed	Bcl2l11 (-252048), Acoxl (+19363)
unnamed	Fn1 (-375800), Mreg (+183332)
unnamed	4931406B18Rik (-24461), Cd33 (+2702)
unnamed	Eln (-125485), Wbscr28 (+33925)
unnamed	Wnt7a (+5556), Fbln2 (+193352)
unnamed	Dyrk2 (+73921), Ifng (+354182)
unnamed	Ttr (-8881), Dsg2 (+98295)
unnamed	Mgst2 (+141219), Maml3 (+302678)
unnamed	Sh2d4a (+205367), Csgalnact1 (+253212)
unnamed	Ina (-171424), Cnnm2 (+81678)
unnamed	Ncoa2 (-80320), Tram1 (+135507)
unnamed	Tnfaip3 (-267956), Olig3 (-73167)
unnamed	NONE
unnamed	Csl (-178936), Kitl (-77036)
unnamed	Vmn1r3 (-234862), Tmem68 (+154686)
unnamed	Pigc (-61493), Suco (-31053)
unnamed	Supt4a (-58417), Rnf43 (+16048)
unnamed	Slc22a23 (-277292), Pxdc1 (+31012)
unnamed	Kcnh1 (+259439), Hhat (+321010)
unnamed	Mageb5 (-685860), Gm5941 (-21071)
unnamed	Zfpm2 (-378620), 9330182O14Rik (+134234)
unnamed	Tgm3 (-203540), Stk35 (+8292)
unnamed	Fbp1 (-47295), Fancc (+496148)
unnamed	Tmem45b (-61994), Barx2 (+387006)
unnamed	Hsd17b13 (-26797), Hsd17b11 (+17758)
unnamed	Nek7 (+138365), Atp6v1g3 (+207646)
unnamed	Camta1 (+327288), Gm13090 (+444888)
unnamed	Ankrd11 (+87468), Cdh15 (+106586)
unnamed	Cabp7 (-68531), Nf2 (+34227)
unnamed	Cpxm2 (-15004), Chst15 (+146971)
unnamed	Prep (-369097), Prdm1 (-239419)
unnamed	Afap1l2 (-108901), Ablim1 (+98921)
unnamed	Kcne2 (-202730), Slc5a3 (+31337)
unnamed	Zfp36l2 (-179835), Thada (+98414)
unnamed	Zhx3 (+7224), Plcg1 (+134038)
unnamed	Hook1 (-345911), Fggy (+63822)
unnamed	Arhgap15 (+403750), Gtdc1 (+709002)
unnamed	G430095P16Rik (-10370), Lyl1 (+11180)
unnamed	Hdac9 (-274995), Prps1l1 (-180892)
unnamed	Klf7 (-226289), Creb1 (-185029)
unnamed	Jag1 (-127488)
unnamed	Gm10959 (+5304), Fabp2 (+18984)
unnamed	Adam34 (-637602), Fat1 (-587796)
unnamed	Smc5 (-81052), Mamdc2 (+93373)
unnamed	Sugct (+108990)
unnamed	Prep (-350231), Prdm1 (-258285)
unnamed	Celf4 (+123440), AW554918 (+461523)
unnamed	Zfp608 (-12059)
unnamed	Agpat4 (+77975), Map3k4 (+121401)
unnamed	H2-M10.6 (-3635)
unnamed	4930433I11Rik (-79628), Vstm2b (+9599)
unnamed	Lrp6 (-8693), Mansc1 (+56882)
unnamed	Col9a3 (+13362), Tcfl5 (+31556)
unnamed	Sfrp2 (-8678), Dchs2 (+629695)
unnamed	Inhba (-412203), Gli3 (+135668)
unnamed	Nrp1 (-21921)
unnamed	Sfr1 (-21224), Col17a1 (-18438)
unnamed	Scgn (-206103), Carmil1 (+83478)
unnamed	1810013L24Rik (+251759), Grin2a (+913064)
unnamed	Fzd8 (-719360), Wac (+624299)
unnamed	Thsd7a (+249358), Phf14 (+574136)
unnamed	Pdgfrl (+72584), Mtus1 (+134909)
unnamed	Vps4a (-33746), Sntb2 (+61726)
unnamed	Pkn2 (-769586), Lmo4 (+553630)
unnamed	Erich6 (-21358), Siah2 (+33835)
unnamed	Nr4a3 (-65411), Sec61b (+505084)
unnamed	Tmem185b (+31598), Epb41l5 (+91178)
unnamed	Ust (-314030), Sash1 (+53215)
unnamed	Adgrv1 (+274238), Arrdc3 (+475506)
unnamed	Msrb3 (-23803), Lemd3 (+56428)
unnamed	Armc2 (+89389), Sesn1 (+119056)
unnamed	Rrbp1 (+28124), Dstn (+67819)
unnamed	Ehd2 (-46457), Bicra (+33897)
unnamed	Htr4 (-131374), Gm9949 (+12704)
unnamed	Zfp637 (-665957), Cxcl12 (+6747)
unnamed	Actr2 (+15373), Spred2 (+173098)
unnamed	Amotl1 (-48042), Piwil4 (+77685)
unnamed	Gm7275 (-195740)
unnamed	1700061G19Rik (+28601), Mllt1 (+31310)
unnamed	Dis3l2 (+118693), Alppl2 (+267399)
unnamed	Chst3 (-29268), Psap (-29100)
unnamed	Cdca7l (+24690), Dnah11 (+330838)
unnamed	Fam117b (-108189), Bmpr2 (+41417)
unnamed	Gmds (-243055), Mylk4 (+199921)
unnamed	Asf1a (-129953), Cep85l (-87052)
unnamed	Aktip (-84454), Rpgrip1l (+94811)
unnamed	Syndig1 (-256852), Cst10 (+168742)
unnamed	Zc4h2 (-190951), Zc3h12b (-49573)
unnamed	Mipep (+126154), Tnfrsf19 (+135742)
unnamed	Atp13a5 (-112166), Atp13a4 (+50699)
unnamed	Ttll7 (+495308)
unnamed	Agtpbp1 (+198733), Ntrk2 (+550881)
unnamed	Tmem88b (-4904), Ankrd65 (+339)
unnamed	Lhfpl2 (-208617), Arsb (+77549)
unnamed	Ercc4 (-941008), Shisa9 (+184095)
unnamed	Fam26f (-69342), Dse (+10389)
unnamed	Hsbp1 (-809014), Cdh13 (+251741)
unnamed	Zfand2a (-2615)
unnamed	Plpp2 (-14925), Mier2 (+6478)
unnamed	Stk24 (-123003), Slc15a1 (+2917)
unnamed	Src (-31626), Manbal (+25073)
unnamed	Npsr1 (-467083), Bmper (+407859)
unnamed	2510009E07Rik (+42823), Vps8 (+228641)
unnamed	Elfn1 (+111859), Mad1l1 (+301750)
unnamed	Eif2a (-55994), Tsc22d2 (+55112)
unnamed	Nfu1 (-103557), Aak1 (+56162)
unnamed	Tmem97 (-60698), Nlk (+85898)
unnamed	Pappa2 (+79781), Astn1 (+516313)
unnamed	Col8a1 (-548957), Dcbld2 (-104749)
unnamed	Adgrl4 (-555080)
unnamed	Angpt2 (+17954), Mcph1 (+128477)
unnamed	Krt77 (-17976), Krt76 (+5239)
unnamed	Zfp648 (-88537), Glul (+212706)
unnamed	Sdc3 (-37359), Pum1 (+91857)
unnamed	Myo1d (+25578), Cdk5r1 (+277424)
unnamed	Abi1 (+55204), Pdss1 (+89396)
unnamed	Serpinb6e (+3215), Serpinb6d (+178788)
unnamed	Hmga2 (+118462), Llph (+130937)
unnamed	Frmd6 (-228544), Tmx1 (+143875)
unnamed	Inhbb (-36015), Ralb (+46531)
unnamed	Htr1b (+152024)
unnamed	Pard3 (+103714)
unnamed	Sox4 (-224559), Cdkal1 (+677402)
unnamed	Marcks (-89171)
unnamed	Tril (-42281), Cpvl (+115551)
unnamed	Vegfd (-2630)
unnamed	Gm9972 (-434058), Gabrb2 (+181931)
unnamed	Tll1 (-432784), Cpe (+54277)
unnamed	Enpp5 (-231922), Rcan2 (+45072)
unnamed	Tmem196 (-274401), Macc1 (+279426)
unnamed	Siae (-3149)
unnamed	Swap70 (-87582), Wee1 (+12083)
unnamed	Tab2 (-500193), Ust (+62402)
unnamed	Nrcam (+42643), Stxbp6 (+703083)
unnamed	Trpa1 (-199908), Kcnb2 (-193682)
unnamed	Trim11 (+7641), Obscn (+150619)
unnamed	Slc30a5 (-671066), Pik3r1 (+263724)
unnamed	Lime1 (+20370), Zbtb46 (+57821)
unnamed	4933427I04Rik (+373)
unnamed	Ttll7 (+680246)
unnamed	Foxp1 (+91364)
unnamed	Glra1 (+11965), G3bp1 (+126171)
unnamed	Rybp (-293759), Shq1 (+89913)
unnamed	Dysf (+198211), Cyp26b1 (+371038)
unnamed	Ercc4 (-931422), Shisa9 (+193681)
unnamed	Mrgbp (-61099), Ntsr1 (+21637)
unnamed	Nt5e (+30321), Snx14 (+81433)
unnamed	Hsbp1 (-506763), Cdh13 (+553992)
unnamed	Pomc (-113613), Dnmt3a (+34308)
unnamed	Foxn3 (+48280), Ttc8 (+424905)
unnamed	Rlf (-8231), Gm12888 (+101602)
unnamed	Hccs (-66522), 4933400A11Rik (+392819)
unnamed	Tbl1xr1 (-511460)
unnamed	Dvl3 (-5446), Eif2b5 (+12801)
unnamed	Tas2r134 (-404413), Rnd3 (-73987)
unnamed	Gna14 (-17310), Gnaq (+285526)
unnamed	Emsy (+76235), Lrrc32 (+90847)
unnamed	Olfr1414 (-27397), Olfr1413 (-25264)
unnamed	Ncoa5 (+17509), Slc12a5 (+49375)
unnamed	Slc7a14 (-506035), Kcnmb2 (-86290)
unnamed	Nedd9 (+14247), Smim13 (+223202)
unnamed	Gpr68 (-96853), Ccdc88c (+24005)
unnamed	Sh2b2 (-90080), Cux1 (+232263)
unnamed	Snrpa (-28785), Itpkc (+3572)
unnamed	Ncald (-117671), Rrm2b (+50999)
unnamed	Lrrfip2 (-31786), Ccrl2 (-29055)
unnamed	Bet1 (+33987), Gng11 (+49081)
unnamed	Dleu7 (+19185), Kcnrg (+666296)
unnamed	Cdca7 (+165247), Sp3 (+339040)
unnamed	Txndc2 (-1150)
unnamed	Nfatc3 (+10158), Esrp2 (+67183)
unnamed	Slc4a3 (+492970)
unnamed	Ctdspl (-226470), Itga9 (+93293)
unnamed	4930558K02Rik (-217339), Dnm3 (+281059)
unnamed	H2al1n (-292308), Cask (-72262)
unnamed	Loxl4 (-105073), Pyroxd2 (+34889)
unnamed	Ell2 (-108349), Pcsk1 (+508582)
unnamed	Ust (-354955), Sash1 (+12290)
unnamed	Lingo1 (-46691), Odf3l1 (+169644)
unnamed	Clec16a (+29786), Socs1 (+210411)
unnamed	Taok3 (+62371), Pebp1 (+105125)
unnamed	Speer4f2 (-110807), ENSMUSG00000109903 (+470563)
unnamed	Adam6b (-224963), Tmem121 (+78618)
unnamed	Tnfsf18 (-14557), Tnfsf4 (+84689)
unnamed	Ccser1 (+37575)
unnamed	Pcdh7 (-321302)
unnamed	Slc22a12 (-7063), Rps6ka4 (+290519)
unnamed	Slc6a14 (-147188), Agtr2 (+83164)
unnamed	2610301B20Rik (-364864), Gdf6 (+665262)
unnamed	Ccser2 (+269201), 4930474N05Rik (+604569)
unnamed	Tnfrsf22 (-11214), Tnfrsf23 (+24997)
unnamed	Jag1 (-711766), Btbd3 (-450083)
unnamed	Rif1 (+60921), Neb (+205040)
unnamed	Nuak1 (+293816), 1500009L16Rik (+423916)
unnamed	Vstm2b (-321178)
unnamed	Stx16 (-312587), Vapb (+26824)
unnamed	Arhgap42 (-98381)
unnamed	Cnih1 (-19871), Gmfb (+13960)
unnamed	Cyp2d40 (-24114), Cyp2d26 (+5948)
unnamed	Hbs1l (-123036), Myb (-12092)
unnamed	Gm10309 (+20695), Prkce (+316752)
unnamed	1810013L24Rik (+534281), Grin2a (+630542)
unnamed	4933402D24Rik (-175722), Klf7 (+176502)
unnamed	Ces2e (+6)
unnamed	Runx1 (+43520), Clic6 (+284495)
unnamed	Slc10a2 (-178624)
unnamed	Cxcl12 (-381445), Tmem72 (-70219)
unnamed	Adgrl3 (+191279)
unnamed	D1Pas1 (-204742), Rrp15 (-13316)
unnamed	Mtfr1 (-18355), Armc1 (-6690)
unnamed	Anks1b (-383024), Uhrf1bp1l (+448502)
unnamed	Gm9493 (-126873), Mamdc2 (-44547)
unnamed	Hps1 (-90277), Hpse2 (+518058)
unnamed	Sestd1 (-21166), Zfp385b (+432805)
unnamed	Tnrc6c (+52634), Tmc6 (+73192)
unnamed	Hmga2 (+23857), Llph (+225542)
unnamed	Gpr137c (-88143), Ptger2 (+143655)
unnamed	Tnfrsf19 (+58009), Mipep (+203887)
unnamed	Ercc2 (-16431), Ppp1r13l (+4363)
unnamed	Pros1 (+19913), Epha3 (+989938)
unnamed	Gimap3 (-14517), Tmem176b (+55612)
unnamed	Apbb2 (+147396), Nsun7 (+210963)
unnamed	Tnip2 (+47745), Fam193a (+96313)
unnamed	Tbc1d30 (+94152), Wif1 (+183077)
unnamed	Dync1h1 (-68199), Ppp2r5c (+47394)
unnamed	Mgat5 (+14703), Tmem163 (+459827)
unnamed	Thpo (-60470), Teddm3 (+359019)
unnamed	Prdx4 (-39748), Ptchd1 (+245110)
unnamed	Rgma (+49420), Chd2 (+116806)
unnamed	Deaf1 (+9769), Drd4 (+25897)
unnamed	Adamts12 (+80982), Tars (+253886)
unnamed	Acot10 (+230250)
unnamed	Diaph2 (-150044)
unnamed	Klf4 (-473123), Actl7b (+735854)
unnamed	Angpt1 (-475793), Rspo2 (+18048)
unnamed	Msl3l2 (-912628)
unnamed	Dgkd (-25942), Sag (+23665)
unnamed	Prr23a1 (-225968), Mrps22 (-14875)
unnamed	March10 (-3378)
unnamed	Ccdc149 (-68216), Lgi2 (+26725)
unnamed	Car10 (-93108)
unnamed	Phactr1 (-150896), Edn1 (+257209)
unnamed	Meis1 (-721691), Spred2 (-183782)
unnamed	Gm10260 (-278285), Arhgef28 (+167250)
unnamed	Ifitm7 (-85036), Marf1 (+87383)
unnamed	Jag1 (-622303), Btbd3 (-539546)
unnamed	Csnk1d (-10983), Cd7 (+37105)
unnamed	NONE
unnamed	Gm765 (-671138), Foxp1 (+421453)
unnamed	Ly75 (-156522), Pla2r1 (+13555)
unnamed	Tpk1 (-108379)
unnamed	Col4a6 (+70728), Atg4a (+446441)
unnamed	Fam161a (-14005), Cct4 (+3941)
unnamed	Rai2 (+36094), Nhs (+406009)
unnamed	Ankrd12 (-14314), Ndufv2 (+10199)
unnamed	NONE
unnamed	Large1 (+139224), F2rl3 (+452436)
unnamed	Arpp21 (-661149), Pdcd6ip (+859329)
unnamed	Mapk10 (-182126), Ptpn13 (-32041)
unnamed	Olfr298 (+3458), Olfr299 (+29099)
unnamed	Gm1758 (-57399), Abcc1 (+83141)
unnamed	March1 (-753736), BC030870 (-238443)
unnamed	Adamtsl3 (+143833), Saxo2 (+168958)
unnamed	1810013L24Rik (+429092), Grin2a (+735731)
unnamed	Fam49a (-89843), Rad51ap2 (+716217)
unnamed	Arntl2 (-51882), Stk38l (+19188)
unnamed	Ldlrap1 (-5241), Tmem57 (+80080)
unnamed	Gata3 (+176946)
unnamed	Tmem154 (-44061), Tigd4 (+28557)
unnamed	Gk5 (-159503), Xrn1 (+5112)
unnamed	Gm11232 (-243428), Tle1 (+199464)
unnamed	Sash1 (-70095), Samd5 (+719043)
unnamed	Nsun2 (+17599), Ube2ql1 (+110274)
unnamed	Fadd (-53755), Ano1 (+102325)
unnamed	C1galt1 (+97155), Col28a1 (+250620)
unnamed	Klhl29 (-395000)
unnamed	Robo3 (+14275), Robo4 (+17074)
unnamed	Itgb6 (-157203), Rbms1 (+50524)
unnamed	S100g (-456025), Grpr (+129053)
unnamed	NONE
unnamed	Nectin3 (-70735)
unnamed	Creg2 (-25168), Rfx8 (+44355)
unnamed	Slc4a10 (-123949), Tbr1 (+118243)
unnamed	Pof1b (-376888), Chm (+109978)
unnamed	Sptbn1 (-137429), 4930505A04Rik (+66210)
unnamed	Lrmda (+600794)
unnamed	Mtbp (-63907), Col14a1 (+185751)
unnamed	Tnni3k (-2402)
unnamed	Prom2 (-32114), Zfp661 (+13513)
unnamed	Slc5a1 (-34140), Ywhah (+51263)
unnamed	Camk1g (-83386)
unnamed	Irx3 (-492009), Irx5 (-63825)
unnamed	Gk2 (-421456), Antxr2 (+152485)
unnamed	Trh (-421290), Prickle2 (+40215)
unnamed	Sema6a (-452387), Eno1b (-224118)
unnamed	Vstm2b (-199798)
unnamed	Ptprm (-274945), Lrrc30 (+3391)
unnamed	Stk17b (-275634), Hecw2 (+133190)
unnamed	Hdac4 (+66899), Twist2 (+311972)
unnamed	Gpsm2 (+32178), Clcc1 (+36141)
unnamed	Fam135b (-273745), Col22a1 (+32644)
unnamed	Dync1i1 (-142370), Pdk4 (-87112)
unnamed	Lekr1 (+100379), Ccnl1 (+191642)
unnamed	Map3k20 (-15791), Rapgef4 (+288606)
unnamed	Plcg2 (-162927), Cmip (+78300)
unnamed	Tcte2 (-93728), Gm7168 (-92820)
unnamed	Trpv1 (-1521)
unnamed	Zfp36l2 (-202278), Thada (+75971)
unnamed	Ntrk2 (+163839), Agtpbp1 (+585775)
unnamed	Lrrtm2 (-220756), Sil1 (+63145)
unnamed	Mtm1 (-60061), Mamld1 (+100450)
unnamed	Lrrc74a (+41386), Irf2bpl (+109029)
unnamed	Pcsk6 (-126485), Tm2d3 (+44375)
unnamed	Serinc5 (+83254), Thbs4 (+100473)
unnamed	Ppp6c (-85171)
unnamed	Runx2 (-205593), Cdc5l (+413317)
unnamed	Tmco5 (-712967), Meis2 (-100694)
unnamed	Pdlim1 (-160493), Sorbs1 (+81627)
unnamed	C1d (+54345), Etaa1 (+641936)
unnamed	Fat1 (-176608)
unnamed	Gnaq (-98894), Cep78 (-48948)
unnamed	Hcn4 (+41545), Neo1 (+171484)
unnamed	Opcml (+22684)
unnamed	Tpsab1 (-15240), Tpsb2 (-5783)
unnamed	Gpatch2l (-2968)
unnamed	Mon1b (-699313), Cntnap4 (+366479)
unnamed	Mbtd1 (+12543), Nme2 (+57864)
unnamed	Agr2 (-16802), Agr3 (+50485)
unnamed	Cfap45 (-13846), Tagln2 (+7151)
unnamed	Cd70 (-22812), Tnfsf14 (+21600)
unnamed	Fam83h (-20783), Scrib (+39473)
unnamed	Epha7 (-366026)
unnamed	Ttc28 (-20224), Chek2 (+19579)
unnamed	Fat1 (-758256), Adam34 (-467142)
unnamed	Slc9a4 (-29628), Il18rap (+35091)
unnamed	Ptp4a1 (-193908), Lgsn (-32723)
unnamed	Dgcr6 (-61694), Vpreb2 (+24184)
unnamed	Serhl (-47335), Nfam1 (-19563)
unnamed	1700020N01Rik (-116693), Aldh8a1 (+99161)
unnamed	Pgbd5 (+58571), Galnt2 (+143974)
unnamed	Klhl38 (-12423), Anxa13 (+27556)
unnamed	Fam124b (-39178), Cul3 (+87358)
unnamed	Zmpste24 (+9356), Col9a2 (+49500)
unnamed	Smyd2 (+72581), Ptpn14 (+121514)
unnamed	Usf3 (-8671), Naa50 (+24722)
unnamed	Dad1 (+719638)
unnamed	Krt75 (-9506), Gm5414 (+44778)
unnamed	Prep (-501950), Prdm1 (-106566)
unnamed	Gm10392 (-40502), Taok1 (+48115)
unnamed	Cyp11b1 (+4311), Gml2 (+18261)
unnamed	Cyp2c44 (-31225), Erlin1 (+9351)
unnamed	Tanc2 (+36009), Cyb561 (+318412)
unnamed	Atf6 (+43913), Olfml2b (+179326)
unnamed	Rapgef4 (-42289), Pdk1 (+65727)
unnamed	Vldlr (-43274), Gm815 (+288158)
unnamed	Psapl1 (-1004)
unnamed	Ptgdr (-81771), Ptger2 (-47049)
unnamed	Lrfn2 (-337795), Unc5cl (+139683)
unnamed	Rgma (-580631), Mctp2 (-488281)
unnamed	Cavin2 (-339560), Tmeff2 (+22047)
unnamed	Gm6133 (+227998), Setbp1 (+531639)
unnamed	Gcnt7 (-8813), Fam209 (-5111)
unnamed	St3gal4 (+270224), Kirrel3 (+357713)
unnamed	Cenpo (-196004), Ncoa1 (+46884)
unnamed	Enpp2 (+13093), Nov (+161351)
unnamed	Tanc2 (-94803), March10 (-38453)
unnamed	Pitpnm2 (+20791), Arl6ip4 (+50292)
unnamed	Sox9 (-549772)
unnamed	Yeats2 (-10880), Klhl24 (+32629)
unnamed	Rab11fip2 (+218942), Emx2 (+266050)
unnamed	Tgm6 (-53586), Tgm3 (+57340)
unnamed	Dpp6 (-777029), Gm7361 (+14479)
unnamed	Fam105a (-231809), Trio (+112497)
unnamed	Klhdc4 (+16051), Jph3 (+82955)
unnamed	Fgfr1 (-255433), Tacc1 (-61784)
unnamed	Cd180 (-678385), Pik3r1 (-246956)
unnamed	Rusc2 (-93670), Atp8b5 (+45595)
unnamed	Prag1 (+73414), Lonrf1 (+81274)
unnamed	Mkl2 (+77565), Parn (+334124)
unnamed	Cep68 (+11906), Rab1a (+35910)
unnamed	Rnls (-37377), Lipo5 (+43549)
unnamed	Mrap2 (-94713), Cyb5r4 (+27579)
unnamed	Cpz (+38143), Hmx1 (+98438)
unnamed	Ddx18 (-417046)
unnamed	Chrna2 (+66819), Ptk2b (+73300)
unnamed	Sec61a1 (-87718), Kbtbd12 (+20819)
unnamed	Ly75 (-133533), Pla2r1 (+36544)
unnamed	Fam26f (-21955), Dse (+57776)
unnamed	Ccl12 (-27870), Ccl11 (+16152)
unnamed	Rfpl4b (-107620), Lama4 (-36116)
unnamed	Ankrd33b (+35785), Dap (+107627)
unnamed	Tsc22d2 (-389696), Pfn2 (-176940)
unnamed	Tbl1xr1 (-597564)
unnamed	Cacna1e (-76156), Ier5 (+297124)
unnamed	Klhl25 (-229388), Akap13 (+163388)
unnamed	Trps1 (+197828)
unnamed	Ldlrad4 (-117837), Cep192 (+15313)
unnamed	Gria1 (-741582), Nmur2 (-229218)
unnamed	Lingo2 (-130229)
unnamed	Gm9747 (-571750), Nyap2 (+584045)
unnamed	Mn1 (+126459), Cryba4 (+708617)
unnamed	Gpr37l1 (+9396), Arl8a (+11461)
unnamed	Clint1 (-764686), Ebf1 (+470048)
unnamed	Prdm11 (-3588)
unnamed	Slc6a20b (-26682), Slc6a20a (+19638)
unnamed	Dio3 (-584088), Rtl1 (-94650)
unnamed	Foxp1 (+42617)
unnamed	Klf4 (-318608), Actl7b (+890369)
unnamed	Unc13c (+85604), Rsl24d1 (+769914)
unnamed	Arpp21 (-584421), Pdcd6ip (+936057)
unnamed	Tcfl5 (+18675), Col9a3 (+26243)
unnamed	Cabyr (+82726), Osbpl1a (+117760)
unnamed	Klf4 (-304493), Actl7b (+904484)
unnamed	Pdlim3 (-175513), Sorbs2 (+202030)
unnamed	Dab2ip (+79086), Ttll11 (+278501)
unnamed	Nim1k (-18735), Zfp131 (+16272)
unnamed	Rbfox1 (-248025)
unnamed	Mfsd6 (-75606), Inpp1 (+14620)
unnamed	Epc2 (-93223), Mbd5 (+112294)
unnamed	Thrb (-108178)
unnamed	D6Ertd527e (+111749), Antxr1 (+119267)
unnamed	Abra (-50804), Angpt1 (+756453)
unnamed	Afap1l2 (-99207), Ablim1 (+108615)
unnamed	Atp5o (-109243), Mrps6 (-17340)
unnamed	B3gnt8 (+5171), Bckdha (+26172)
unnamed	Mad1l1 (+60926), Elfn1 (+352683)
unnamed	Rpl7a-ps3 (-86147), Ankrd46 (+101688)
unnamed	Plxna2 (-246152)
unnamed	Cep78 (-90742), Gnaq (-57100)
unnamed	Insc (+614487), Sox6 (+634833)
unnamed	Fam192a (-40811), Arl2bp (-23792)
unnamed	Klhl41 (-5031), Bbs5 (+17881)
unnamed	Ly6l (+3853), Ly6h (+113945)
unnamed	Kcnk5 (-69196), Kcnk16 (+18194)
unnamed	Tln2 (-143569), C2cd4b (-56165)
unnamed	Ccser1 (+983751)
unnamed	Arl4a (+116667)
unnamed	Irx3 (-498554), Irx5 (-57280)
unnamed	Lonrf1 (+76356), Prag1 (+78332)
unnamed	Ranbp2 (-44860), Lims1 (+7689)
unnamed	Mab21l1 (-210717), Dclk1 (+329267)
unnamed	Ice1 (-32559), Adamts16 (+171618)
unnamed	Muc4 (+14995), Muc20 (+46554)
unnamed	Nutm2 (-24346), Fbxw17 (+25097)
unnamed	Nedd4 (-126655), Rfx7 (+3451)
unnamed	Dleu7 (-30146), Rnaseh2b (-8959)
unnamed	Sptbn1 (-115029), 4930505A04Rik (+88610)
unnamed	Fcer1g (+2277), Apoa2 (+7034)
unnamed	Izumo1r (-1191)
unnamed	Zbtb38 (-39847), Pxylp1 (+96796)
unnamed	Smlr1 (-254335), Tmem200a (+288450)
unnamed	Ggact (-14238), Tmtc4 (+55883)
unnamed	Rgma (-833839), Mctp2 (-235073)
unnamed	Cpz (-11953), Trmt44 (+37419)
unnamed	Pgap1 (-289801), Ankrd44 (+78904)
unnamed	Slc12a2 (+119055), Fbn2 (+212193)
unnamed	Slc4a4 (+190586), Gc (+380013)
unnamed	Snx13 (+208759), Ahr (+279093)
unnamed	Kctd15 (-24559), Chst8 (+132618)
unnamed	Hao1 (+209081), Bmp2 (+793128)
unnamed	Vegfd (-89345), Pir (+14602)
unnamed	Panx1 (-58434), Hephl1 (+8196)
unnamed	Sh3glb1 (+14993), Selenof (+134904)
unnamed	4930558K02Rik (-263974), Dnm3 (+234424)
unnamed	Supt3 (-479783), Clic5 (+108797)
unnamed	Cyp11b1 (+7893), Gml2 (+14679)
unnamed	Rbm15 (-47742), Kcnc4 (+78137)
unnamed	Uso1 (+12311), Ppef2 (+106029)
unnamed	Aox3 (-11328), Aox1 (+71877)
unnamed	Klf2 (+41493), Eps15l1 (+60934)
unnamed	Gm1758 (-79885), Abcc1 (+60655)
unnamed	Tmem38b (+74763)
unnamed	Gpr50 (-32666), Hmgb3 (+75073)
unnamed	Ercc6 (-40272), Chat (-7340)
unnamed	Isca2 (+46214), Ltbp2 (+57030)
unnamed	Mtmr7 (+2243), Vps37a (+120750)
unnamed	Parp16 (-39052), Igdcc3 (+34904)
unnamed	Ankfn1 (-529059), Pctp (+54887)
unnamed	Nrp2 (-460692), Pard3b (+604186)
unnamed	Th (-29696), Ascl2 (+39554)
unnamed	Ocm (-51236), Lmtk2 (-22601)
unnamed	Vti1b (+4106), Arg2 (+37784)
unnamed	Rreb1 (-196678), Ly86 (+284429)
unnamed	Dusp21 (-554914), Fundc1 (-18618)
unnamed	Tspyl5 (+221856), Cpq (+382898)
unnamed	Kctd12 (+154318)
unnamed	Nr1h4 (-113107), Slc17a8 (+1488)
unnamed	Pwp1 (-336186), Btbd11 (+148831)
unnamed	Dusp16 (-21409), Crebl2 (-16120)
unnamed	Tshz1 (+265632), Zfp516 (+909893)
unnamed	Bcl2 (+253145), Phlpp1 (+289377)
unnamed	Ccdc186 (+11358), Adrb1 (+88460)
unnamed	Ptpn14 (+86246), Smyd2 (+107849)
unnamed	Papln (-18818), Psen1 (+56253)
unnamed	Ttll5 (+6179), Tgfb3 (+248152)
unnamed	Gm9992 (-265398), Fndc1 (+154271)
unnamed	Nkx1-1 (-135074), Fam53a (+60572)
unnamed	Pole4 (+56343), Tacr1 (+194111)
unnamed	Gm13090 (+41395), Camta1 (+730781)
unnamed	Sec13 (-45129), Atp2b2 (+148809)
unnamed	Xxylt1 (+202376), Fam43a (+279333)
unnamed	Mki67 (-840284), Mgmt (-337969)
unnamed	Dok4 (-4593)
unnamed	Cog6 (+353787), Foxo1 (+395114)
unnamed	Lman1 (-140467), Ccbe1 (+148734)
unnamed	Hdgfl2 (+13249), Plin4 (+16920)
unnamed	Pde7a (-208483), Dnajc5b (-10866)
unnamed	Krtap17-1 (-19948), Krt33a (+2270)
unnamed	Gkn1 (-3675)
unnamed	Serpinb9c (+16487), Serpinb1b (+59130)
unnamed	Cntnap5a (+58051)
unnamed	Adsl (-61605), Tnrc6b (+175566)
unnamed	Kif26a (+34934), Tmem179 (+330030)
unnamed	Cd101 (-4287)
unnamed	Mroh2b (-101687), C6 (+69875)
unnamed	Itgb1 (-307189), Nrp1 (+19181)
unnamed	Trib2 (-740529), Lpin1 (+32456)
unnamed	Wnt11 (+77989), Uvrag (+228021)
unnamed	Sema5a (-64326), Tas2r119 (+3198)
unnamed	Rpl7a-ps3 (-62583), Ankrd46 (+125252)
unnamed	Trim55 (+18952), Crh (+31970)
unnamed	Disp1 (-18247), Brox (+57260)
unnamed	Efnb2 (+833227)
unnamed	Gramd1c (-115740), Atp6v1a (+7129)
unnamed	Camsap1 (+13395), Kcnt1 (+92014)
unnamed	Cap2 (-8211), Rbm24 (+75203)
unnamed	Tle1 (-11790), Aldoart1 (+639987)
unnamed	Slc25a5 (-36884), Slc25a43 (+15108)
unnamed	Fam216b (+68848), Epsti1 (+115920)
unnamed	Tmpo (-816940), Nedd1 (+733902)
unnamed	Thsd7b (-568092), Cxcr4 (-112962)
unnamed	Sgo1 (-25262), Sult1c2 (+131744)
unnamed	Gm16223 (-138030), Bod1l (-85615)
unnamed	Abra (-772531), Angpt1 (+34726)
unnamed	Fzd7 (-94209), Cdk15 (+131308)
unnamed	Fam210a (+119386), Ldlrad4 (+247690)
unnamed	Tmem74 (-308575), Trhr (-17531)
unnamed	Slc19a3 (+83629), Agfg1 (+115336)
unnamed	Cd109 (+461102), Col12a1 (+641870)
unnamed	Tmem45b (-32315), Barx2 (+416685)
unnamed	Vps35 (-37921), Mylk3 (+27601)
unnamed	Ano10 (+63458), Snrk (+113665)
unnamed	Cd69 (+7859), Clec2d (+86962)
unnamed	Krba1 (-299062), Zfp746 (-10211)
unnamed	Zfp36l1 (+20048), Rad51b (+795614)
unnamed	Hsbp1 (-716626), Cdh13 (+344129)
unnamed	Ndrg1 (-90752), St3gal1 (+53600)
unnamed	Capn3 (-8787), Ganc (+50024)
unnamed	Lamp5 (-143444), Plcb4 (+172653)
unnamed	Sulf1 (-220731)
unnamed	Atg10 (-133910), Ssbp2 (-103172)
unnamed	Irf5 (+18561), Tnpo3 (+61764)
unnamed	Klf4 (-561689), Actl7b (+647288)
unnamed	Ddx31 (-3691), Gtf3c4 (+3518)
unnamed	1810013L24Rik (+65385)
unnamed	Ppp1cb (-16529), Plb1 (+209600)
unnamed	Cd9 (-37766), Vwf (-20391)
unnamed	Vipr2 (+77081), Wdr60 (+108213)
unnamed	Glra1 (-87715), Nmur2 (+345474)
unnamed	Kctd5 (-35600), Pdpk1 (+32510)
unnamed	Zfp326 (+65357), Barhl2 (+516241)
unnamed	Nnt (+327118), Fgf10 (+367180)
unnamed	Atp6v1c2 (+6546), Pdia6 (+51612)
unnamed	Adgrl2 (+358901)
unnamed	Marcks (-554144)
unnamed	Gm10097 (-451026), Esr1 (+6177)
unnamed	Themis3 (-710404), Ptprm (+49362)
unnamed	St5 (+28928), Rpl27a (+68678)
unnamed	Ntf3 (+130883), Ano2 (+345413)
unnamed	Spag6l (-32635), Igll1 (+2037)
unnamed	Vmn1r3 (-231593), Tmem68 (+157955)
unnamed	Hexdc (-5626), Uts2r (+38538)
unnamed	Nhsl1 (+38360), Hebp2 (+100041)
unnamed	Bmp2 (+309075), Hao1 (+693134)
unnamed	Slc1a3 (-193125), Ranbp3l (-64537)
unnamed	Gpr137c (-150204), Ptger2 (+81594)
unnamed	Klf3 (-486017), Tbc1d1 (+157920)
unnamed	Lypd6 (-182768), Lypd6b (+96008)
unnamed	Eif4g2 (-592005), Galnt18 (+104942)
unnamed	Vstm2b (-850562), Zfp619 (+530000)
unnamed	Psmd4 (-52928), Pip5k1a (+11450)
unnamed	Cyp3a57 (+61707), Cyp3a16 (+62729)
unnamed	Nupl2 (+59182), Kcnh2 (+127459)
unnamed	Maoa (+22522), Maob (+175146)
unnamed	Pou2af1 (-37762), Btg4 (+59945)
unnamed	Slit1 (-23212), Arhgap19 (+35170)
unnamed	Rapgef1 (-203137), Med27 (+69764)
unnamed	Hsbp1 (-516783), Cdh13 (+543972)
unnamed	Gli2 (-246622), Inhbb (+122007)
unnamed	Chrna2 (+9073), Ptk2b (+131046)
unnamed	Hsbp1 (-830655), Cdh13 (+230100)
unnamed	Gpc6 (+358276), Dct (+768439)
unnamed	Irak1bp1 (-247707), Mei4 (+718163)
unnamed	Cdh23 (-52712), Slc29a3 (+3580)
unnamed	Hspb7 (-3083), Clcnkb (-1682)
unnamed	Cox6c (-78569), Rgs22 (+124186)
unnamed	Lyzl1 (-9416), Bambi (+648459)
unnamed	Dnajc19 (-414514), Sox2 (-154579)
unnamed	Slc34a2 (-135423), Anapc4 (+79917)
unnamed	Sqor (+27217)
unnamed	Fam3b (-6805), Tmprss2 (+99454)
unnamed	Smarca2 (-491434), Dmrt2 (+441198)
unnamed	NONE
unnamed	Usp53 (-16703), Myoz2 (+33802)
unnamed	Mrps33 (-180010), Tmem178b (-119253)
unnamed	Pappa (-596049), Tnc (-481110)
unnamed	Sertad2 (-172684), Slc1a4 (-37937)
unnamed	Map7 (-157014), Map3k5 (+57498)
unnamed	Derl1 (+44312), Zhx2 (+153441)
unnamed	Klf11 (-8741), Grhl1 (+70250)
unnamed	Cyp26b1 (+165236), Dysf (+404013)
unnamed	Zfp319 (-4592), Usb1 (+4258)
unnamed	Fam83c (-71167), Uqcc1 (+24289)
unnamed	Htr2a (-801707), Sucla2 (+286468)
unnamed	Capn7 (-6657), Dnah1 (-6085)
unnamed	Eci2 (-389637), Cdyl (-276052)
unnamed	Dip2c (-108419), Larp4b (+74228)
unnamed	Serpinb6e (+53392), Serpinb6d (+128611)
unnamed	Wdr1 (-7037), Zfp518b (+115983)
unnamed	Clec3b (+2405), Cdcp1 (+62687)
unnamed	Thrb (-118653)
unnamed	Msx2 (-458457), Drd1 (+124127)
unnamed	Bhlhe23 (-37405), Ythdf1 (+106644)
unnamed	Stc1 (-248982), Adam28 (-124414)
unnamed	A930018P22Rik (+99158), D430041D05Rik (+188407)
unnamed	Fam105a (-220339), Trio (+123967)
unnamed	Spin1 (-10498), Gm8765 (+392070)
unnamed	Hectd2 (-94167), Pcgf5 (+112192)
unnamed	Diaph3 (+910423)
unnamed	Zfp248 (-2538)
unnamed	Bcl6 (-247915), Lpp (-156583)
unnamed	Khdrbs3 (-658463), Zfat (-11119)
unnamed	Elfn1 (+205174), Mad1l1 (+208435)
unnamed	Cog2 (-65192), Pgbd5 (-21639)
unnamed	Csgalnact1 (+138103), Sh2d4a (+320476)
unnamed	Oxr1 (-625946), Zfpm2 (+166494)
unnamed	Psd3 (+37450), Nat3 (+413270)
unnamed	Klf4 (-503825), Actl7b (+705152)
unnamed	E2f7 (-571532), Nav3 (-173717)
unnamed	Slc12a6 (+33670), Emc4 (+67538)
unnamed	Spry1 (-204161), Spata5 (+16023)
unnamed	Gimd1 (-526191), Dkk2 (+18337)
unnamed	Rdh9 (-10501), Rdh16f1 (+6117)
unnamed	Gli2 (-360965), Inhbb (+7664)
unnamed	Igf2 (+12563), Mrpl23 (+113914)
unnamed	Htr2a (-952885), Sucla2 (+135290)
unnamed	Myrip (-74938), Mobp (+79291)
unnamed	Stc2 (-286621), Bod1 (+15190)
unnamed	Zmat3 (-50004), Pik3ca (-20469)
unnamed	Zmiz1 (-654519), Rps24 (+313987)
unnamed	Cog6 (+135880), Foxo1 (+613021)
unnamed	Pde8b (-58916), Zbed3 (-41630)
unnamed	Spry2 (-156217), Gm4775 (+48121)
unnamed	Clip4 (+137555), Alk (+684207)
unnamed	Pla2g10 (-35431), Rrn3 (-14285)
unnamed	Col18a1 (+28977), Slc19a1 (+51516)
unnamed	Ctdspl (-194626), Itga9 (+125137)
unnamed	Igfbp1 (-22500), Adcy1 (+111793)
unnamed	Camk4 (+3633), Stard4 (+271188)
unnamed	Ass1 (-112610), Hmcn2 (+43182)
unnamed	Anxa3 (-33332), Fras1 (+386098)
unnamed	Klrb1f (-70925), Clec2g (+40595)
unnamed	Gm5294 (-46994), Fam20c (+18572)
unnamed	Gm10260 (-154135), Arhgef28 (+291400)
unnamed	Fbxo47 (+21431), B230217C12Rik (+21943)
unnamed	Zfat (+130748)
unnamed	Prg4 (-295590), Hmcn1 (+231863)
unnamed	Plek2 (-65256), Tmem229b (+35057)
unnamed	Cavin2 (-350986), Tmeff2 (+10621)
unnamed	Ergic2 (-116014), Tmtc1 (+116001)
unnamed	Sectm1a (-27341), Tex19.2 (+10116)
unnamed	Adra1d (-74736), Erv3 (+222728)
unnamed	Alppl2 (+133876), Dis3l2 (+252216)
unnamed	Aqp8 (-76015), Lcmt1 (+8315)
unnamed	Slfn3 (+30230), Slfn14 (+65166)
unnamed	Thoc1 (-143541), Gm17430 (-87969)
unnamed	Asic2 (-691825), 5530401A14Rik (-15533)
unnamed	Irx3 (-374335), Irx5 (-181499)
unnamed	Stac (+102581), Dclk3 (+148686)
unnamed	Tspan18 (+71861), Trp53i11 (+75078)
unnamed	Sdr42e1 (+53164), Plcg2 (+120092)
unnamed	Sh2d4a (-287162), Psd3 (-14831)
unnamed	Antxr1 (+63522), D6Ertd527e (+167494)
unnamed	Bmp3 (-287539), Gm11111 (+14217)
unnamed	Rab28 (+97413)
unnamed	Efcab3 (-82008), Gm11639 (+324491)
unnamed	Grin2a (+160784)
unnamed	Atf3 (-6698), Nenf (+128156)
unnamed	Eci2 (-452515), Cdyl (-213174)
unnamed	Larp6 (-16468), Lrrc49 (-8363)
unnamed	Trpc4 (-265588), Ufm1 (-26639)
unnamed	Vmn1r62 (+37298), Vmn1r63 (+93520)
unnamed	Nuak1 (+154290), 1500009L16Rik (+563442)
unnamed	Asxl1 (-19839), Kif3b (+34593)
unnamed	Ifngr1 (-85792), Olig3 (+149624)
unnamed	Nkain3 (-199917), Prdm13 (+707479)
unnamed	Etaa1 (-343056), Meis1 (+722038)
unnamed	Cul3 (-22152), Dock10 (+395816)
unnamed	Lpp (-262732), Bcl6 (-141766)
unnamed	Isl1 (-641853), Parp8 (+73980)
unnamed	Mgat4e (-2384)
unnamed	En2 (+19225), Cnpy1 (+25103)
unnamed	Cmss1 (-15186), Col8a1 (+132726)
unnamed	Hs3st3a1 (-199111), Cox10 (-156755)
unnamed	Klf4 (-974499), Actl7b (+234478)
unnamed	Bmp2 (+388163), Hao1 (+614046)
unnamed	Cnksr3 (-48290), Ulbp1 (+213111)
unnamed	Clnk (-633656), Hs3st1 (+245007)
unnamed	A4galt (-53715), Arfgap3 (+44801)
unnamed	Kif26a (+37629), Tmem179 (+327335)
unnamed	Fam110b (-813619), Impad1 (-37147)
unnamed	Emc7 (-56116), Katnbl1 (+19670)
unnamed	Vgll3 (+53634)
unnamed	Osmr (-147934), Lifr (-131450)
unnamed	Clnk (-746760), Hs3st1 (+131903)
unnamed	Ninj1 (-4921)
unnamed	BC067074 (-68899), Esm1 (+14601)
unnamed	Arrdc4 (+81176), Fam169b (+394226)
unnamed	Fhl2 (-179638), Nck2 (-102152)
unnamed	Cd300ld3 (-6306), Cd300e (+7462)
unnamed	Ergic2 (-119785), Tmtc1 (+112230)
unnamed	Phtf2 (+42427)
unnamed	Wdsub1 (-115279), Baz2b (+127834)
unnamed	Tnks2 (-57665), Ppp1r3c (-39914)
unnamed	Aass (-28084), Fezf1 (+87292)
unnamed	Gclc (-9546), Klhl31 (+108489)
unnamed	Rbfox1 (-204816)
unnamed	Adam34 (-627505), Fat1 (-597893)
unnamed	Slc24a1 (+12139), Dennd4a (+128128)
unnamed	Zbtb20 (+186251), Tigit (+570281)
unnamed	Rnf152 (-130434), Pign (+176558)
unnamed	Rpl34 (-327021), Lef1 (-53113)
unnamed	Tet3 (+28789), Bola3 (+78157)
unnamed	Etnk2 (+6747), Sox13 (+54058)
unnamed	Trib2 (-736902), Lpin1 (+36083)
unnamed	Phf3 (+688762)
unnamed	Gtf3c3 (-84921), Pgap1 (+33790)
unnamed	Tbc1d30 (+88058), Wif1 (+189171)
unnamed	Kidins220 (-2517)
unnamed	Mnt (-7966), Mettl16 (+52124)
unnamed	Camk1g (-149467)
unnamed	Malt1 (-4262)
unnamed	Tcp11 (+49096), Anks1 (+122116)
unnamed	Slc25a13 (-358813), Sem1 (+2672)
unnamed	Rflnb (-130823), Vps53 (+21042)
unnamed	Mettl14 (-45894), Prss12 (-14911)
unnamed	Car8 (-174534), Rab2a (-122069)
unnamed	Pard3 (+101719)
unnamed	B4galt6 (-36176), Trappc8 (+113498)
unnamed	Cox15 (+4968), Entpd7 (+58360)
unnamed	Plek2 (-45261), Tmem229b (+55052)
unnamed	Commd2 (-26268), Ankub1 (+14554)
unnamed	Gm10020 (-147050), Med30 (-87167)
unnamed	Rxra (-123771), Wdr5 (+38273)
unnamed	Lrmda (+582902)
unnamed	Atp8b4 (+163518), Dtwd1 (+184188)
unnamed	Hif1a (-92311), Prkch (+230796)
unnamed	Fam53b (+22819), Lhpp (+180070)
unnamed	Myocd (-427185), Map2k4 (+91123)
unnamed	Ppp2r2d (+18019), Bnip3 (+45128)
unnamed	Lmo4 (+197812)
unnamed	Eif1a (+38860), Cdo1 (+91778)
unnamed	Sh3glb2 (+33817), Nup188 (+39118)
unnamed	Ergic3 (-3382), 6430550D23Rik (-236)
unnamed	Pax2 (-83861), Hif1an (+109334)
unnamed	Milr1 (-28208), Pecam1 (-7638)
unnamed	Agap1 (+20122), Gbx2 (+456251)
unnamed	Wdr49 (-69643), Pdcd10 (+5473)
unnamed	Bcl2 (+148729), Phlpp1 (+393793)
unnamed	Aldh3a2 (-6957), Slc47a2 (+68718)
unnamed	Mbtd1 (+21566), Nme2 (+48841)
unnamed	Cttn (+62400), Shank2 (+233080)
unnamed	Shh (-403930), Rnf32 (-324811)
unnamed	Ipo9 (-115941), Nav1 (+39265)
unnamed	Gm6133 (+171449), Setbp1 (+588188)
unnamed	Acaa1b (-3810)
unnamed	Col4a1 (-144613), Rab20 (+21271)
unnamed	Kcng2 (-58685), Ctdp1 (+46756)
unnamed	Phactr1 (-57531), Edn1 (+350574)
unnamed	Nav2 (+79441), Dbx1 (+310564)
unnamed	Gm6096 (-3907)
unnamed	Clcn1 (-16558), Casp2 (+5142)
unnamed	Sox13 (-21507), Snrpe (+164407)
unnamed	Thrb (-300172)
unnamed	Il1rn (-50446), Il1f10 (+3668)
unnamed	Thbd (-21080), Cd93 (+14295)
unnamed	Arhgap30 (-4373)
unnamed	Zeb2 (-753728)
unnamed	Hdac4 (-3011)
unnamed	Hgfac (-8199), Rgs12 (+83865)
unnamed	Rarb (-153110)
unnamed	Piezo2 (-73437), Txnl1 (+231739)
unnamed	Zeb2 (-626593)
unnamed	Spata24 (-25201), Dnajc18 (+15757)
unnamed	Npffr1 (-6465), Lrrc20 (+113226)
unnamed	Sesn1 (+84227), Armc2 (+124218)
unnamed	Cmss1 (-76859), Col8a1 (+71053)
unnamed	Aldh3a2 (-52853), Slc47a2 (+22822)
unnamed	Kat6b (+93368), Dupd1 (+121423)
unnamed	Lect2 (-37768), Tgfbi (-23316)
unnamed	Tmem45a2 (-43536), Tomm70a (-6832)
unnamed	Nipa2 (-52214), Nipa1 (+5290)
unnamed	Sox4 (+35744), Prl5a1 (+775485)
unnamed	Marcks (-68227)
unnamed	Angptl2 (+40961), Ralgps1 (+114448)
unnamed	Fezf2 (-457272), Cadps (+19929)
unnamed	Myo3a (-254009), Gpr158 (+605952)
unnamed	Smg6 (+55840), Hic1 (+187856)
unnamed	Wnk2 (-30060), Ninj1 (-9411)
unnamed	Serbp1 (-115992), Gadd45a (-113226)
unnamed	Nr2c2 (-78566), Fgd5 (+34989)
unnamed	Frmd4a (+138407), Prpf18 (+360807)
unnamed	Tle1 (-178403), Aldoart1 (+473374)
unnamed	Mid1ip1 (-167146), Tspan7 (+65086)
unnamed	Ifit3 (-6216), Ifit2 (+26605)
unnamed	Hgfac (-42709), Rgs12 (+49355)
unnamed	Serpina3b (-2632)
unnamed	Tab2 (-320839), Ust (+241756)
unnamed	Slc12a2 (-239856), 1700011I03Rik (+105042)
unnamed	Pclaf (-41934), Zfp609 (-20739)
unnamed	Commd8 (-4671)
unnamed	Tsc22d3 (+7661), Prps1 (+136385)
unnamed	Daam1 (-390043), Dact1 (+131136)
unnamed	Tspan12 (-64259), Ing3 (-32797)
unnamed	Glg1 (+62859), Pdpr (+101716)
unnamed	Galnt7 (+66170), Hmgb2 (+74954)
unnamed	Ttll11 (+116136), Dab2ip (+241451)
unnamed	2610301B20Rik (-899689), Gdf6 (+130437)
unnamed	Nat8 (-33124), Nat8f2 (+3952)
unnamed	Btg1 (-174628), Gm5426 (+305775)
unnamed	Speer4f2 (-503371), ENSMUSG00000109903 (+77999)
unnamed	Olfr161 (+61020), Mefv (+66062)
unnamed	Igsf21 (-27468), Arhgef10l (+374498)
unnamed	Map6d1 (+49101), Yeats2 (+51194)
unnamed	Reg4 (-43622), Adam30 (+17874)
unnamed	Osr1 (-455680), Ttc32 (+88764)
unnamed	Mrps30 (+143194), Hcn1 (+641578)
unnamed	Lmo1 (-17264), Stk33 (+251293)
unnamed	Clnk (-518643), Hs3st1 (+360020)
unnamed	Nnmt (-128816), Zbtb16 (+101976)
unnamed	Mphosph6 (-336441), Cdh13 (-145349)
unnamed	Ccl22 (-30800), Pllp (-18512)
unnamed	Pank3 (-612642), Slit3 (+35618)
unnamed	Exoc3l2 (+14792), Bloc1s3 (+30244)
unnamed	Tmem2 (-53783), Abhd17b (+71250)
unnamed	Gm933 (-43786), Rubcn (+14076)
unnamed	Brinp2 (+45692), Sec16b (+803906)
unnamed	Gm12117 (-134983), Ranbp17 (+102429)
unnamed	Smim15 (-910092), Kif2a (-112283)
unnamed	Hapln1 (-509473), Edil3 (+208812)
unnamed	Ifnk (-158593), Cga (+99684)
unnamed	Clint1 (-682608), Ebf1 (+552126)
unnamed	Ube2v2 (+236588), Efcab1 (+451299)
unnamed	Ube2r2 (+61607), Ubap2 (+77785)
unnamed	Jmy (+76546), Homer1 (+115228)
unnamed	Pkhd1 (+478483), Tfap2b (+930667)
unnamed	Ldah (-49093), Apob (+181366)
unnamed	Tfdp2 (-69635), Gk5 (+70275)
unnamed	Fermt1 (-481319), Bmp2 (-124934)
unnamed	Tmem182 (+67491)
unnamed	Ttbk2 (-108935), Ubr1 (+11176)
unnamed	Alkbh3 (-6858), Hsd17b12 (+140376)
unnamed	Ankrd28 (-173889), Galnt15 (-24685)
unnamed	Clec3b (+26631), Cdcp1 (+38461)
unnamed	Klhl32 (+70840), Mms22l (+283833)
unnamed	Fzd9 (+27752), Baz1b (+36214)
unnamed	Pde1c (+26215), Ppp1r17 (+318680)
unnamed	Tas2r119 (-174112), Fam173b (+401059)
unnamed	Nnmt (-170562), Zbtb16 (+60230)
unnamed	Hectd2 (-103282), Pcgf5 (+103077)
unnamed	Ccl2 (-93192), 5530401A14Rik (+81700)
unnamed	Dleu7 (+255264), Kcnrg (+430217)
unnamed	Fstl4 (-266898), 9530068E07Rik (+101308)
unnamed	Hsf2 (-986987), Gja1 (+120321)
unnamed	Rbbp8 (-92943), Gata6 (+511896)
unnamed	Axin2 (-170260), Cep112 (+324823)
unnamed	Trpv6 (+10137), Ephb6 (+20786)
unnamed	Pabpc1l (-7682), Ywhab (+22808)
unnamed	Abcc5 (-55520), Eif2b5 (-16903)
unnamed	Atxn10 (-102512), Fbln1 (+27920)
unnamed	Klf9 (-218106), Trpm3 (+784001)
unnamed	Adra1d (-110171), Erv3 (+187293)
unnamed	Alppl2 (+51873), Dis3l2 (+334219)
unnamed	Gsg1l (+90262), D430042O09Rik (+284234)
unnamed	Ntf3 (+116136), Ano2 (+360160)
unnamed	Ccdc80 (-102451), Cd200r3 (+47483)
unnamed	Cldnd2 (-1930)
unnamed	Htra3 (+32031), Acox3 (+64711)
unnamed	Btbd11 (-174984), Cry1 (-26766)
unnamed	Apol6 (+96490), Rbfox2 (+165488)
unnamed	Sec13 (-42129), Atp2b2 (+151809)
unnamed	Fam196a (+105650), Dock1 (+162093)
unnamed	2610301B20Rik (-616709), Gdf6 (+413417)
unnamed	Maml2 (-58794), Ccdc82 (+356698)
unnamed	Tmprss2 (-139456), Ripk4 (+13086)
unnamed	Pmepa1 (-155857), 1700021F07Rik (-90196)
unnamed	Reg4 (-23924), Adam30 (+37572)
unnamed	Rab3c (+338350)
unnamed	Gli2 (-114054), Inhbb (+254575)
unnamed	Sestd1 (-73212), Zfp385b (+380759)
unnamed	Fam180a (-46462), Mtpn (+167285)
unnamed	Mcpt4 (-16431), Mcpt8 (+6456)
unnamed	Pi15 (-31480), Gdap1 (+425059)
unnamed	Tubgcp3 (-57083), Atp11a (-27685)
unnamed	Apaf1 (+53610), Anks1b (+452643)
unnamed	Gli2 (-92257), Inhbb (+276372)
unnamed	Stard3nl (-116637), Epdr1 (+107433)
unnamed	Tex2 (-61879), Pecam1 (+40585)
unnamed	Ccdc188 (-63022), Rtn4r (+27506)
unnamed	Pwp2 (-23078), Trappc10 (+36414)
unnamed	Glrp1 (-170872), Arl4c (+21283)
unnamed	Tgm6 (-96535), Tgm3 (+14391)
unnamed	Tmem74 (+152802), Emc2 (+239998)
unnamed	Thy1 (-269932), Nectin1 (+29468)
unnamed	Cdh2 (-481822)
unnamed	Gtf3c4 (+61817), Ak8 (+78305)
unnamed	Aldh4a1 (-2873)
unnamed	Kcnj16 (-266882), Map2k6 (+302029)
unnamed	Ice1 (-3938)
unnamed	Kdm1b (+19832), Dek (+42859)
unnamed	Pard3 (+223146)
unnamed	Xdh (-12607), Srd5a2 (+85127)
unnamed	Csrnp3 (-52722), Scn2a (+172274)
unnamed	Prag1 (-181961), Cldn23 (-86308)
unnamed	Tnc (-601503), Pappa (-475656)
unnamed	Crispld1 (-87811), Pi15 (+37376)
unnamed	Prss52 (+151991), Msra (+199626)
unnamed	Plod2 (+644536)
unnamed	Asah2 (-193297), Sgms1 (+94550)
unnamed	Disp1 (+92106), Tlr5 (+174591)
unnamed	Calml3 (+73683), Asb13 (+96601)
unnamed	Cd2 (-59086), Igsf3 (-30058)
unnamed	Ppargc1a (-197735), Dhx15 (+438857)
unnamed	Gm4737 (-322550), Nectin3 (+19340)
unnamed	Csmd3 (+848637)
unnamed	Tmem261 (-737073), Ptprd (+578921)
unnamed	Gria1 (-660491), Nmur2 (-310309)
unnamed	Zfp677 (-1925)
unnamed	Zfpm2 (-465310), 9330182O14Rik (+47544)
unnamed	Sec16b (-46654), BC026585 (+1494)
unnamed	Frmd6 (-241150), Tmx1 (+131269)
unnamed	Tfcp2l1 (+148921), Gli2 (+276752)
unnamed	Smoc2 (+135253), Thbs2 (+279503)
unnamed	Cars (-25220), Tnfrsf26 (+2643)
unnamed	Fads1 (-49370), Fads2 (-32015)
unnamed	Rarb (+49240), Top2b (+161124)
unnamed	Tmtc1 (-342011), Ipo8 (+45067)
unnamed	Stra6 (+11500), Islr (+13646)
unnamed	Btbd3 (-623974), Jag1 (-537875)
unnamed	Hao1 (+119996), Bmp2 (+882213)
unnamed	Psg19 (-13878), Psg17 (+9219)
unnamed	Sin3b (-68004), Nwd1 (+8513)
unnamed	Rai2 (-200)
unnamed	Ackr2 (+7465), Cyp8b1 (+10485)
unnamed	Msl3l2 (-908175)
unnamed	Ccdc142 (-2238)
unnamed	Rictor (+8042), Osmr (+158546)
unnamed	Uap1 (-7978), Uhmk1 (+32473)
unnamed	Hrh4 (+275101), Zfp521 (+690642)
unnamed	4933415F23Rik (-95226), Ogfrl1 (+185696)
unnamed	Synpr (-251835), Cadps (-209900)
unnamed	Gja5 (-68697), Gja8 (-37699)
unnamed	Wnt16 (-17842), Cped1 (+284472)
unnamed	Odf4 (-7037), Arhgef15 (+23394)
unnamed	Mybph (-1200)
unnamed	Camk2b (-65028), Nudcd3 (+69639)
unnamed	Itgb1 (-268543), Nrp1 (+57827)
unnamed	Mphosph6 (-348225), Cdh13 (-133565)
unnamed	Itga5 (-27001), Gtsf1 (+36706)
unnamed	Zcchc2 (-36647), Tnfrsf11a (+173041)
unnamed	Spink4 (-33062), B4galt1 (-32985)
unnamed	Smim23 (-302599), Fgf18 (+20196)
unnamed	Ak4 (-142484), Jak1 (-11523)
unnamed	Cnksr3 (-174710), Ulbp1 (+86691)
unnamed	Kcna4 (+578862)
unnamed	Krtdap (+7212), Ffar2 (+28658)
unnamed	Tmprss12 (-14779), Atf1 (+38239)
unnamed	Edem1 (+351634)
unnamed	Cdo1 (+52096), Eif1a (+78542)
unnamed	Crmp1 (+21898), Evc (+72916)
unnamed	Mmp20 (-55335), Mmp27 (+1500)
unnamed	Tlr7 (+712)
unnamed	Samd12 (-313537), Tnfrsf11b (+62417)
unnamed	Arpp21 (-762584), Pdcd6ip (+757894)
unnamed	Gk2 (-389682), Antxr2 (+184259)
unnamed	Gfra2 (+440319)
unnamed	A230072I06Rik (-272887), Tex29 (+165458)
unnamed	Edar (-79462), Sh3rf3 (-58342)
unnamed	Igsf21 (-5838), Arhgef10l (+396128)
unnamed	Spata13 (-4549)
unnamed	Eif1a (+47011), Cdo1 (+83627)
unnamed	Fbp1 (-486016), Fancc (+57427)
unnamed	Tmem181a (-95715), Tulp4 (+36607)
unnamed	Lrmda (+867734)
unnamed	Vwa8 (+37588), Zfp957 (+360530)
unnamed	Nipal2 (+75975), Pop1 (+107427)
unnamed	Nectin1 (-275418), Trim29 (+157718)
unnamed	Tbx2 (-159574), Bcas3 (+319765)
unnamed	Pglyrp2 (-41375), Cyp4f39 (-6112)
unnamed	Gm14025 (-4495)
unnamed	Sox9 (-946873), Kcnj2 (+769187)
unnamed	Gatb (+64360), Fam160a1 (+107787)
unnamed	Hps1 (-49454), Hpse2 (+558881)
unnamed	Rgs1 (-57236), Rgs21 (+245086)
unnamed	Pole2 (-7364), Klhdc1 (-6273)
unnamed	Trib2 (-729268), Lpin1 (+43717)
unnamed	Nat8f2 (-29707), Nat8f4 (+6019)
unnamed	Fbp1 (-184279), Fancc (+359164)
unnamed	Bmp2 (+54381), Hao1 (+947828)
unnamed	Ube2v2 (+52467), Efcab1 (+635420)
unnamed	Gm9972 (-429268), Gabrb2 (+186721)
unnamed	Cul3 (-107305), Dock10 (+310663)
unnamed	Crb2 (+100631), Dennd1a (+410495)
unnamed	Ephb1 (+137783), 9630041A04Rik (+278429)
unnamed	Foxn3 (+64311), Ttc8 (+408874)
unnamed	Mrgprg (-2683)
unnamed	Lrmda (+602424)
unnamed	Ipcef1 (-78033), Cnksr3 (+154493)
unnamed	Tmem170b (+16929), Adtrp (+224343)
unnamed	Lynx1 (-7931), Ly6d (+2643)
unnamed	Nr4a3 (-399940), Sec61b (+170555)
unnamed	Lypd1 (-632880), Nckap5 (+285538)
unnamed	Dph6 (-4134)
unnamed	Apobec1 (+15383), Aicda (+33260)
unnamed	Gbx2 (+206812), Agap1 (+269561)
unnamed	Tcf7l2 (-5621), Vti1a (+419838)
unnamed	Rnf11 (+18377), Ttc39a (+42650)
unnamed	Fndc3b (-81345), Tmem212 (+104625)
unnamed	Hpcal1 (-32192), Odc1 (+113870)
unnamed	Foxo3 (-198294), Afg1l (+3519)
unnamed	Tbx20 (-268459), Gm10181 (-46679)
unnamed	Bcor (-336455), Atp6ap2 (-170793)
unnamed	Ywhaq (-65436)
unnamed	Loxl4 (-26277), Pyroxd2 (+113685)
unnamed	Nudt13 (+19025), Ecd (+34374)
unnamed	Gab3 (+48076), Gm5936 (+199633)
unnamed	Rtl1 (-372398), Dio3 (-306340)
unnamed	Myocd (-220828), Map2k4 (+297480)
unnamed	Ube2v2 (+44053), Efcab1 (+643834)
unnamed	Enho (+24439), Dnaic1 (+46110)
unnamed	Csn1s1 (-43401), Sult1e1 (-31238)
unnamed	Anxa3 (-65319), Fras1 (+354111)
unnamed	Tpo (-157532), Sntg2 (+83219)
unnamed	Lbh (-6331), Ypel5 (+75270)
unnamed	Kdm7a (-17609), Slc37a3 (+153277)
unnamed	Cdh10 (+342048)
unnamed	Hmga2 (+27063), Llph (+222336)
unnamed	Kcnh1 (-2364)
unnamed	Slc1a2 (+101753), Cd44 (+141213)
unnamed	Enho (+20729), Dnaic1 (+49820)
unnamed	Sptlc1 (-36058), Msx2 (+59619)
unnamed	Rep15 (-45074), 1700034J05Rik (-33088)
unnamed	Tspan5 (+78807), Rap1gds1 (+254199)
unnamed	Slc7a13 (+41693), Atp6v0d2 (+62187)
unnamed	Smim23 (-263893), Fgf18 (+58902)
unnamed	1810013L24Rik (+321991), Grin2a (+842832)
unnamed	Selenop (+10522), Ccdc152 (+22083)
unnamed	Kcna3 (-203880), Olfr266 (-6002)
unnamed	Epha7 (+270078)
unnamed	Grip2 (+49211), Slc6a6 (+74192)
unnamed	Diras2 (+264721), Gadd45g (+419880)
unnamed	Twist2 (-238045), Asb1 (+22881)
unnamed	Nr2e3 (-153670), Thsd4 (+407248)
unnamed	3830406C13Rik (-472802), Ptprg (+257839)
unnamed	Adamts7 (+38651), Tbc1d2b (+69049)
unnamed	Nrg1 (-289736)
unnamed	Prps2 (-909966), Frmpd4 (+284516)
unnamed	Gm765 (-653799), Foxp1 (+438792)
unnamed	Klf4 (-589420), Actl7b (+619557)
unnamed	Pilrb2 (-37687), Cyp3a13 (+12174)
unnamed	Ctsc (-71535), Grm5 (+604109)
unnamed	Nkx2-4 (+19588), Xrn2 (+52861)
unnamed	Nsun6 (+219919), Cacnb2 (+230659)
unnamed	Runx1 (-726779), Setd4 (+50887)
unnamed	Ergic2 (-90113), Tmtc1 (+141902)
unnamed	Cyp26b1 (+80552), Dysf (+488697)
unnamed	Mcf2l (-120551), Atp11a (+38326)
unnamed	Cpne9 (-39329), Mtmr14 (+5135)
unnamed	Trp53i11 (+18437), Tspan18 (+128502)
unnamed	H2afz (-115551), Ddit4l (+125264)
unnamed	Nrn1 (-273389), F13a1 (+41422)
unnamed	1700020N01Rik (-113492), Aldh8a1 (+102362)
unnamed	Med30 (+255570), Ext1 (+378144)
unnamed	Mdh1 (-2840), Wdpcp (+2798)
unnamed	Fbp1 (-454676), Fancc (+88767)
unnamed	Prss2 (-3549)
unnamed	Zeb2 (-431355)
unnamed	Slc35g1 (-31687), Lgi1 (+99757)
unnamed	Plxna2 (-652442), Camk1g (-597085)
unnamed	Gap43 (+359526), Lsamp (+448267)
unnamed	Fkbp11 (-14711), Arf3 (+20302)
unnamed	Rb1 (+2246), Lpar6 (+85681)
unnamed	4930558K02Rik (-299742), Dnm3 (+198656)
unnamed	Api5 (-613980)
unnamed	Cfap61 (-23476), Naa20 (+8067)
unnamed	Irf4 (-53796), Dusp22 (+35329)
unnamed	Mafb (-177193), Top1 (-101630)
unnamed	Kcnip1 (+94626), D130052B06Rik (+149657)
unnamed	Fam43a (+190618), Xxylt1 (+291091)
unnamed	Ctnnd2 (-143102)
unnamed	Serpinb9 (-28187), Serpinb6b (+9854)
unnamed	Ino80 (-36521), Exd1 (+33419)
unnamed	Igfbp3 (-498518), Tns3 (+952120)
unnamed	Pax8 (+8266), Psd4 (+99723)
unnamed	Ccdc91 (-114733), Pthlh (-96971)
unnamed	Col5a1 (-175261), Rxra (+33963)
unnamed	Spatc1l (-19380), Lss (+11285)
unnamed	Fam214a (-73641), Onecut1 (+40549)
unnamed	Klf11 (-6896), Grhl1 (+72095)
unnamed	Rp1l1 (+1874), Prss55 (+91028)
unnamed	Arhgap25 (+30164), Bmp10 (+74077)
unnamed	Gbp5 (-97583), Pdlim5 (-7509)
unnamed	Perp (+15358), Tnfaip3 (+155032)
unnamed	1500009L16Rik (+141885), Nuak1 (+575847)
unnamed	Thrb (-154065)
unnamed	Fzd7 (-3280)
unnamed	Cstl1 (+4162), Cst11 (+16977)
unnamed	Dnah9 (-72264), Shisa6 (+285167)
unnamed	Tanc2 (+89186), Cyb561 (+265235)
unnamed	Olfr1274-ps (+63654), Ptprj (+118310)
unnamed	St3gal1 (-104146)
unnamed	Zmiz1 (-148423), Rps24 (+820083)
unnamed	2610301B20Rik (-839257), Gdf6 (+190869)
unnamed	Sytl5 (-29669), H2al3 (+6250)
unnamed	Scp2d1 (-151056), Dtd1 (+72703)
unnamed	4930558K02Rik (-316011), Dnm3 (+182387)
unnamed	Kap (+62506), 5530400C23Rik (+499040)
unnamed	Edn1 (-214190), Hivep1 (+35265)
unnamed	Cachd1 (-151832), Ube2u (+145994)
unnamed	Ubxn6 (+7063), Chaf1a (+27549)
unnamed	Adgrl4 (-608575)
unnamed	Ptgs2 (-124176), Pla2g4a (-14565)
unnamed	Mdm4 (+5031), Lrrn2 (+140052)
unnamed	Rb1 (+12244), Lpar6 (+75683)
unnamed	Hpn (-4101)
unnamed	Znhit6 (-77988), Col24a1 (+205772)
unnamed	Med30 (+286024), Ext1 (+347690)
unnamed	Sphkap (-781481), Pid1 (+94964)
unnamed	Lrtm1 (+54627), Cacna2d3 (+649029)
unnamed	Gadd45g (+277614), Diras2 (+406987)
unnamed	Zfp407 (+35991), Zadh2 (+465355)
unnamed	Gem (-12461), Fsbp (+112331)
unnamed	Phkb (+30797), Abcc12 (+708887)
unnamed	Lonrf1 (+73945), Prag1 (+80743)
unnamed	Stk17b (-159610), Hecw2 (+249214)
unnamed	Aftph (-89089), Lgalsl (+14360)
unnamed	Supt3 (-221275), Clic5 (+367305)
unnamed	Farsb (+62717), Sgpp2 (+115797)
unnamed	Tex48 (-17637), Gm11214 (+22857)
unnamed	Ninj2 (+29803), B4galnt3 (+171406)
unnamed	Gpr68 (+52531), 9030617O03Rik (+76610)
unnamed	NONE
unnamed	Trps1 (-583213), Eif3h (+393219)
unnamed	Sulf1 (-551141), A830018L16Rik (+726627)
unnamed	Plekhf2 (+31558), 2610301B20Rik (+101620)
unnamed	Tbl1xr1 (-328966)
unnamed	Cmip (-86737), Gan (+12192)
unnamed	Fars2 (-35586), Ppp1r3g (+122987)
unnamed	A630023A22Rik (-37817), Npy4r (+11979)
unnamed	Dap (-461169), Ctnnd2 (+590552)
unnamed	Gm12830 (-236909), Trabd2b (+178089)
unnamed	Enpp5 (-229652), Rcan2 (+47342)
unnamed	Asap1 (-65928), Adcy8 (+473449)
unnamed	Efhc1 (+44054), Tram2 (+83487)
unnamed	Tnc (-549760), Pappa (-527399)
unnamed	Pgm3 (+11045), Dopey1 (+93628)
unnamed	Efcab1 (+30212), Ube2v2 (+657675)
unnamed	Itgb1 (-141542), Nrp1 (+184828)
unnamed	Nuak1 (+179762), 1500009L16Rik (+537970)
unnamed	Gpc6 (+170336), Dct (+956379)
unnamed	Gm10097 (+225963), Syne1 (+255537)
unnamed	Gabre (-107345), Magea10 (+4710)
unnamed	Aldoart1 (-259198), Gm11487 (+293240)
unnamed	Gbx2 (+99843), Agap1 (+376530)
unnamed	Usp25 (+16625), Gm11146 (+571400)
unnamed	Pilrb2 (-15147), Cyp3a13 (+34714)
unnamed	Chmp6 (-231359), Rptor (+79302)
unnamed	Prl7a2 (-19410), Prl7d1 (+29290)
unnamed	Lats2 (-38660), Sap18 (-13397)
unnamed	Ctsll3 (-11959), 4930486L24Rik (+49667)
unnamed	5730522E02Rik (+272435)
unnamed	Glod4 (-12028), Nxn (+143387)
unnamed	Ppfibp1 (+27382), 1700034J05Rik (+38451)
unnamed	Snx33 (+9233), Cspg4 (+54105)
unnamed	2510009E07Rik (+21411), Vps8 (+250053)
unnamed	Asic2 (-687859), 5530401A14Rik (-19499)
unnamed	Samd12 (-324691), Tnfrsf11b (+51263)
unnamed	Slc22a16 (-112985), Cdk19 (+108043)
unnamed	Slc34a2 (+49359), Sel1l3 (+114741)
unnamed	Thy1 (-241273), Nectin1 (+58127)
unnamed	Cd7 (-6070), Sectm1b (+18081)
unnamed	Osgin2 (-51442), Ripk2 (+98317)
unnamed	Arhgap10 (+40988), Nr3c2 (+577193)
unnamed	S100a10 (+37189), Tdpoz1 (+84041)
unnamed	Gata6 (-110393), Mib1 (+216569)
unnamed	Tyw3 (-58783), Erich3 (-55230)
unnamed	Gm45713 (-3835), Flt3l (-3634)
unnamed	Ntf3 (+132835), Ano2 (+343461)
unnamed	Fmc1 (-52706), Ubn2 (+48167)
unnamed	Tbc1d2b (-897423), Zic1 (+197576)
unnamed	Dnajc5b (-124145), Pde7a (-95204)
unnamed	Atg7 (+17025), Vgll4 (+261684)
unnamed	1700012B07Rik (-99211), Abca8b (+68588)
unnamed	Ice1 (-198740), Adamts16 (+5437)
unnamed	Fez2 (+78444), Crim1 (+139439)
unnamed	Klf4 (-879004), Actl7b (+329973)
unnamed	Adam6b (-212779), Tmem121 (+90802)
unnamed	Sim2 (-41162), Cldn14 (-35261)
unnamed	2610301B20Rik (-477065), Gdf6 (+553061)
unnamed	Dis3l2 (+49114), Alppl2 (+336978)
unnamed	1500015O10Rik (-265377), Nck2 (+19474)
unnamed	Pbx1 (-920520), Nuf2 (+179047)
unnamed	Zfp770 (-44576), Dph6 (+408919)
unnamed	Crybg1 (-171978), Atg5 (-92011)
unnamed	Cd180 (+33486), Mast4 (+607416)
unnamed	Pcdh19 (+113183)
unnamed	NONE
unnamed	Sox4 (-643712), Cdkal1 (+258249)
unnamed	Sdk2 (-588604), Rpl38 (-13787)
unnamed	Pax8 (-50773), Cacna1b (+236675)
unnamed	Mrps18a (-50364), Vegfa (-28253)
unnamed	Fmod (-91462), Prelp (-24378)
unnamed	Mki67 (+17829), Ptpre (+160693)
unnamed	Rp9 (+18924), 9530077C05Rik (+37911)
unnamed	Agps (-97771), Nfe2l2 (-29765)
unnamed	Nuak1 (+70659), 1500009L16Rik (+647073)
unnamed	Pamr1 (-76157), Fjx1 (-21356)
unnamed	Acat3 (+2634), Tcp1 (+21386)
unnamed	Mfsd4b4 (-6105), Mfsd4b2 (+21580)
unnamed	Pgap1 (-27089), Ankrd44 (+341616)
unnamed	Mrps2 (-1759), 1700007K13Rik (+25)
unnamed	P2ry1 (-420520), Mbnl1 (+81096)
unnamed	Immp2l (-352201), Dock4 (+225937)
unnamed	Sox4 (+142416), Prl5a1 (+668813)
unnamed	Xxylt1 (+142598), Fam43a (+339111)
unnamed	Ccne2 (-30615), Trp53inp1 (+4308)
unnamed	Cd2ap (-116638), Tnfrsf21 (-23493)
unnamed	Fam208a (-44513), Arhgef3 (+146282)
unnamed	Syne1 (+240128), Gm10097 (+241372)
unnamed	Tenm2 (-305869)
unnamed	Thbs2 (-191568), Wdr27 (+48823)
unnamed	Phf2 (+7961), Barx1 (+200160)
unnamed	Atp5o (+69461), Itsn1 (+132873)
unnamed	Trim36 (+98594), Kcnn2 (+845008)
unnamed	Nampt (-51794), Ccdc71l (+389837)
unnamed	Ing3 (-52378), Tspan12 (-44678)
unnamed	Gadd45a (-186330), Serbp1 (-42888)
unnamed	Yy2 (-26155), Mbtps2 (+3575)
unnamed	Eif3d (-75224), Cacng2 (+73980)
unnamed	Trim8 (-59366), Sufu (+45364)
unnamed	1810013L24Rik (+208777), Grin2a (+956046)
unnamed	Insm2 (-26985), Aldoart2 (+7203)
unnamed	Atp2b2 (-2241)
unnamed	Slc14a1 (-34693), Slc14a2 (+51070)
unnamed	Rbm44 (-76573), Lrrfip1 (+15076)
unnamed	Tle3 (+84619), Rplp1 (+456538)
unnamed	Traf1 (-21584), Hc (+81691)
unnamed	Nsmce3 (-222786), Fam189a1 (+60787)
unnamed	Gipc1 (-26589), Dnajb1 (+17895)
unnamed	Memo1 (-8850), Dpy30 (+20211)
unnamed	Gm10118 (+18356), Ctnna3 (+451568)
unnamed	Sqle (-183966), Mtss1 (-49089)
unnamed	Eed (-93827), Picalm (-55405)
unnamed	St8sia3 (-352818), Wdr7 (+192846)
unnamed	Tmc7 (-6350), Tmc5 (-6211)
unnamed	Eif3j2 (-147215), Jakmip2 (+62762)
unnamed	St3gal1 (-522384), Zfat (+622462)
unnamed	Rasd2 (-76738), Mcm5 (+27637)
unnamed	Alkal2 (-116512), Tmem18 (+183384)
unnamed	Upb1 (+42553), Gucd1 (+67917)
unnamed	Fam49b (-92418), Asap1 (+230053)
unnamed	Hsbp1 (-357370), Cdh13 (+703385)
unnamed	Tmem64 (-60186), Necab1 (-56514)
unnamed	Gsdmc (+538232)
unnamed	Ap4e1 (-70159), Sppl2a (-5336)
unnamed	Txndc5 (-97254), Bloc1s5 (+9365)
unnamed	Ifnk (-146766), Cga (+111511)
unnamed	Gm4737 (-229914), Nectin3 (+111976)
unnamed	Cpne8 (+208841), Alg10b (+246280)
unnamed	Adamts12 (+53755), Tars (+281113)
unnamed	Gimd1 (-515900), Dkk2 (+28628)
unnamed	Mark3 (+8604), Ckb (+89207)
unnamed	Adam34 (-999249), Fat1 (-226149)
unnamed	Tab2 (-509998), Ust (+52597)
unnamed	Tprg (-725015), Lpp (+168452)
unnamed	Msl3l2 (-844611)
unnamed	Spryd3 (+9706), Tns2 (+23540)
unnamed	Hif1a (-88860), Prkch (+234247)
unnamed	Olfr338 (-111568), Ptgs1 (+31525)
unnamed	Kcnj16 (-185892), Map2k6 (+383019)
unnamed	Ninj1 (-27337), Wnk2 (-12134)
unnamed	Cd180 (+157633), Mast4 (+483269)
unnamed	Cav2 (-64525), Tes (+151511)
unnamed	Rnf138 (-30025), Rnf125 (+26691)
unnamed	Mapkap1 (+108404), Gapvd1 (+239645)
unnamed	Sec13 (-47266), Atp2b2 (+146672)
unnamed	Adgrd1 (-63)
unnamed	Akr1e1 (-171472)
unnamed	Rnf32 (-491407), Shh (-237334)
unnamed	Xpo1 (-191348), Fam161a (+56265)
unnamed	Alkbh3 (-126303), Hsd17b12 (+20931)
unnamed	Rab38 (-123348), Ctsc (+28840)
unnamed	Rag2 (-583485)
unnamed	Ttc29 (-440669), Ednra (-48237)
unnamed	Cdc7 (+133761), Tgfbr3 (+191307)
unnamed	Mep1a (-14078), Ankrd66 (+26788)
unnamed	Gm5148 (-290740), Ankrd50 (+469775)
unnamed	Mtnr1b (-416697), Fat3 (+210128)
unnamed	Csgalnact1 (+172267), Sh2d4a (+286312)
unnamed	Myh1 (-486)
unnamed	Ncf1 (-12374), Gtf2i (+72761)
unnamed	Abtb2 (+25074), Nat10 (+169886)
unnamed	Ext1 (+241621), Med30 (+392093)
unnamed	Pik3r1 (-802352), Cd180 (-122989)
unnamed	Islr (-15817), Islr2 (+26677)
unnamed	C030005K15Rik (-869638), Atp2b1 (-318759)
unnamed	Nov (+63960), Enpp2 (+110484)
unnamed	Prpf38a (+14091), Zcchc11 (+105819)
unnamed	Adss (-144579), Gm16432 (-50345)
unnamed	Hsd17b3 (+77926), Ercc6l2 (+195972)
unnamed	Rgs6 (-313709), Sipa1l1 (+133816)
unnamed	Gm6741 (+115405)
unnamed	Ripor1 (-31635), Atp6v0d1 (-7573)
unnamed	Acot3 (-5028), Acot4 (+8744)
unnamed	Rbbp8 (-309096), Gata6 (+295743)
unnamed	Wipf1 (-23382), Chrna1 (+27222)
unnamed	Anks1b (+156484), Apaf1 (+349769)
unnamed	Tspan2 (-159976), Ngf (+104625)
unnamed	Cc2d2a (+36461), Fbxl5 (+83343)
unnamed	Gabrr1 (-56256), Gabrr2 (+13153)
unnamed	Tnik (-254979), Pld1 (+69889)
unnamed	Apob (-340718)
unnamed	Stk17b (-267852), Hecw2 (+140972)
unnamed	Angptl1 (-948)
unnamed	Zbtb14 (-167951), Epb41l3 (+59079)
unnamed	Rflnb (-56001), Vps53 (+95864)
unnamed	Grem1 (+123546), Fmn1 (+307318)
unnamed	Arhgap29 (-118296), Abcd3 (-19631)
unnamed	Sox9 (+36848), Slc39a11 (+746687)
unnamed	Fam46a (-219245), Ibtk (+202965)
unnamed	1110004E09Rik (+33638), Eva1c (+70076)
unnamed	Sik1 (-165625), Hsf2bp (+13091)
unnamed	Kcnk5 (-19446), Kcnk16 (+67944)
unnamed	Fut8 (-223941), Max (-52939)
unnamed	Nectin1 (-148341), Trim29 (+284795)
unnamed	Sh2b2 (-43835), Cux1 (+278508)
unnamed	Atf3 (-47221), Nenf (+87633)
unnamed	Epas1 (-160606), Gm10309 (-88069)
unnamed	Dtnb (-53839), Asxl2 (+91651)
unnamed	Hdac9 (-346206), Prps1l1 (-109681)
unnamed	Hopx (-85926), Spink2 (+10424)
unnamed	Tgfa (-64303), Add2 (+102216)
unnamed	Rpl31 (-18592), Npas2 (+155038)
unnamed	Tlr2 (-101676), Tmem131l (+96732)
unnamed	Vmn1r40 (-62266), Txnrd3 (+7949)
unnamed	Ttc12 (-156961), Ncam1 (+155686)
unnamed	Tmem179 (-50496), Inf2 (-27116)
unnamed	Adrb2 (+39718), Sh3tc2 (+187166)
unnamed	Pard3 (+79813)
unnamed	Erg28 (+13411), Mfsd7c (+64572)
unnamed	Tmem252 (-2361)
unnamed	Mmp15 (+25637), Cfap20 (+56964)
unnamed	Scgn (-204325), Carmil1 (+85256)
unnamed	Plxnc1 (-272895), Cradd (+106378)
unnamed	4931440F15Rik (+23789), Rtn4 (+108932)
unnamed	Daam1 (-413977), Dact1 (+107202)
unnamed	Dpysl3 (+97132), Stk32a (+133457)
unnamed	Ldlrad4 (-124227), Cep192 (+8923)
unnamed	Kctd5 (-60806), Pdpk1 (+7304)
unnamed	Oma1 (+33255)
unnamed	Mtus1 (-42698), Fgl1 (+38732)
unnamed	Per3 (-9563), Vamp3 (+3725)
unnamed	Adam23 (-122088), Zdbf2 (+50542)
unnamed	En2 (-74912), Insig1 (+19419)
unnamed	Fam208a (-77146), Arhgef3 (+113649)
unnamed	Cyp7b1 (-841194), Armc1 (+78533)
unnamed	Cyp26b1 (+73843), Dysf (+495406)
unnamed	Svop (+273)
unnamed	Marcks (-229081)
unnamed	Plxna1 (-6233), Chchd6 (+226799)
unnamed	Btg1 (-374125), Gm5426 (+106278)
unnamed	Hhat (+280983), Kcnh1 (+299466)
unnamed	Xylt1 (-868208), Nucb2 (+8402)
unnamed	Gabra6 (-65658), Gabrb2 (-33048)
unnamed	Enho (+11748), Dnaic1 (+58801)
unnamed	Prdm9 (-78590), Chd1 (-63054)
unnamed	Pard6g (-573713), Setbp1 (-363791)
unnamed	Efna3 (-5808), Efna4 (+9255)
unnamed	Guca1b (-1907)
unnamed	Hpgd (+98369), Cep44 (+157903)
unnamed	Hmga2 (+18255), Llph (+231144)
unnamed	Smarcal1 (-26585), March4 (-19736)
unnamed	Lrrc29 (+8206), Elmo3 (+12461)
unnamed	Abcc12 (+156145), Phkb (+583539)
unnamed	Kcnj2 (+628532)
unnamed	Elovl5 (-144257), Gclc (+18572)
unnamed	Hao1 (+72438), Bmp2 (+929771)
unnamed	Ago2 (-16495), Ptk2 (+221856)
unnamed	Slc15a4 (+6456), Tmem132c (+369152)
unnamed	Kif21a (-13240), Abcd2 (+128619)
unnamed	Acvr1b (-40770), Acvrl1 (+4775)
unnamed	Cyp3a13 (-28197), Gjc3 (+13282)
unnamed	Rragc (+219838), 3100002H09Rik (+473519)
unnamed	Hmbox1 (+64756), Kif13b (+232584)
unnamed	Tc2n (-43845), Fbln5 (+56687)
unnamed	Adora2a (-84051), Specc1l (+20436)
unnamed	Angpt4 (-58088), Rspo4 (+10195)
unnamed	Tbx18 (-545091), Nt5e (-50846)
unnamed	Ergic2 (-172268), Tmtc1 (+59747)
unnamed	Otulin (+60588), Ank (+103428)
unnamed	Gramd3 (-295343)
unnamed	Arhgap10 (+35782), Nr3c2 (+582399)
unnamed	Nmur2 (-860316), Gria1 (-110484)
unnamed	Tcf21 (-368109), Eya4 (+161620)
unnamed	Nebl (+18274)
unnamed	Slc7a7 (+23160), Oxa1l (+33698)
unnamed	Gm11111 (-1585)
unnamed	Thsd7b (-571816), Cxcr4 (-109238)
unnamed	Adamts10 (-20471), Actl9 (+70837)
unnamed	Cnbd2 (-69034), Phf20 (+46623)
unnamed	Glyat (-99)
unnamed	Kcne4 (-155504), Utp14b (+3216)
unnamed	Ttll12 (-84799), Scube1 (+45065)
unnamed	Dapl1 (-239628), Pkp4 (+84175)
unnamed	Pdha1 (+17910), Map3k15 (+132070)
unnamed	Prelp (-67583), Fmod (-48257)
unnamed	Engase (+9093), Rbfox3 (+423650)
unnamed	Sox11 (-658239), Dcdc2c (+547524)
unnamed	Efhd2 (-83924), Fhad1 (+56223)
unnamed	Slc35d1 (+26008), Mier1 (+73518)
unnamed	Map7 (-75443), Map3k5 (+139069)
unnamed	Tmem140 (-78466), Agbl3 (+4248)
unnamed	Nhsl1 (+17237), Hebp2 (+121164)
unnamed	Serpinb6d (-138979), Serpinb9g (+37636)
unnamed	Spag17 (-545188), Tbx15 (+86469)
unnamed	Reep3 (+121233)
unnamed	Kirrel3 (+246829), St3gal4 (+381108)
unnamed	Adamts12 (+40478), Tars (+294390)
unnamed	Sox4 (-548208), Cdkal1 (+353753)
unnamed	Ecm2 (-12201), Ippk (+71360)
unnamed	Farp1 (-114484), Ipo5 (+9886)
unnamed	Ccdc152 (-114342), Ghr (+165362)
unnamed	Mbd2 (+19921)
unnamed	Sptlc1 (-27278), Msx2 (+68399)
unnamed	Slc1a2 (+54910), Cd44 (+188056)
unnamed	Capn13 (-103553), Galnt14 (+207602)
unnamed	Lrp11 (-105349), Ulbp1 (-10830)
unnamed	Dnajc24 (-568420), Mpped2 (-121300)
unnamed	Dgkh (-3286)
unnamed	Tek (-343)
unnamed	Gatad2a (-16267), Mau2 (+30049)
unnamed	Fam43a (+236175), Xxylt1 (+245534)
unnamed	Fem1b (+29776), Itga11 (+104332)
unnamed	Eml6 (-219332), Sptbn1 (+22804)
unnamed	Ube2cbp (+213367), Tpbg (+409203)
unnamed	Etnk1 (+181988), Sox5 (+860262)
unnamed	Pld6 (+28260), Mprip (+96887)
unnamed	Trps1 (-872909), Eif3h (+103523)
unnamed	Lhfpl3 (-172218), Orc5 (-23466)
unnamed	Ms4a6d (+12877), Ms4a4d (+55171)
unnamed	Rflnb (-123566), Vps53 (+28299)
unnamed	Ctso (-369581), Pdgfc (+526604)
unnamed	Arhgef4 (-2342)
unnamed	Xxylt1 (-32392), Acap2 (+87414)
unnamed	Ctdspl (-278779), Itga9 (+40984)
unnamed	Kirrel3 (-63290)
unnamed	Sohlh2 (-1616)
unnamed	Eif2s2 (+31953), Raly (+69849)
unnamed	Agap1 (+165393), Gbx2 (+310980)
unnamed	Klhl38 (-1473)
unnamed	Zhx3 (+28225), Plcg1 (+113037)
unnamed	Cacng5 (-104352), Prkca (+324521)
unnamed	Ppp1r14c (-84895), H60c (-13391)
unnamed	Sgcd (+224735), Timd4 (+343987)
unnamed	Crlf3 (+18642), Suz12 (+69243)
unnamed	Myc (-862297), A1bg (-201824)
unnamed	Gm7361 (-87666), Gm10220 (-48604)
unnamed	Sh2b2 (-2531)
unnamed	Mbp (+33590), Zfp236 (+184131)
unnamed	Ell2 (-322644), Pcsk1 (+294287)
unnamed	Fndc3a (-264639), Cysltr2 (+74472)
unnamed	Noct (-675739), Slc7a11 (-105097)
unnamed	Clstn1 (-38861), Ctnnbip1 (+29541)
unnamed	Adamts12 (+59231), Tars (+275637)
unnamed	Oacyl (-81846), Zfp532 (+36192)
unnamed	Gpr149 (-468093), Mme (-222639)
unnamed	Cpne9 (-27231), Mtmr14 (+17233)
unnamed	Cnih3 (+35508), Ccdc121 (+123315)
unnamed	Cmss1 (-95046), Col8a1 (+52866)
unnamed	Map7 (-71687), Map3k5 (+142825)
unnamed	Secisbp2l (-70381), Cops2 (+5888)
unnamed	Tmpo (-835092), Nedd1 (+715750)
unnamed	Tspyl5 (+33442), Cpq (+571312)
unnamed	Wnt7a (-40885), Chchd4 (+21298)
unnamed	Ern1 (-40308), Tex2 (+84826)
unnamed	Xkr9 (+200687), Eya1 (+440742)
unnamed	Trpa1 (-236333), Kcnb2 (-157257)
unnamed	Dennd4c (-94357), Plin2 (-9838)
unnamed	Trp53inp1 (-67143), Ndufaf6 (-13084)
unnamed	Foxc1 (+70725), Gmds (+461382)
unnamed	Sh2b2 (-211665), Cux1 (+110678)
unnamed	Net1 (+31354), Calm5 (+32598)
unnamed	Tcp11 (+79576), Anks1 (+91636)
unnamed	Esrrg (-98285), Gpatch2 (+684031)
unnamed	Kdm4b (+63952), Ptprs (+86457)
unnamed	Lims1 (-83427), Gcc2 (+55449)
unnamed	Tgfbrap1 (+51326), Gpr45 (+94333)
unnamed	Scgb1a1 (+39780), Ahnak (+58894)
unnamed	Thrb (-105402)
unnamed	Sesn3 (-171294), Fam76b (+277291)
unnamed	Myo5c (-158429), Myo5a (+2403)
unnamed	Sox4 (+87806), Prl5a1 (+723423)
unnamed	S100g (-200342), Grpr (+384736)
unnamed	Rmdn2 (-4994)
unnamed	D630036H23Rik (-637146), Meox2 (-89213)
unnamed	Atp6v1b2 (-112676), Lpl (+95479)
unnamed	Ccdc68 (-389624), Tcf4 (+191353)
unnamed	Pabpc6 (-13518), Qk (+636139)
unnamed	Dkk3 (-90483), Mical2 (-21759)
unnamed	NONE
unnamed	Gkap1 (-7947), Kif27 (+76987)
unnamed	Fam46b (-93500), Slc9a1 (+16926)
unnamed	Sox5 (-792796), Bcat1 (+46536)
unnamed	Fbxo32 (-46994), Klhl38 (+62283)
unnamed	Tbx1 (+43567), Rtl10 (+44501)
unnamed	Cdc14b (+39549), Habp4 (+73570)
unnamed	Fras1 (-106759), Mrpl1 (+57703)
unnamed	Rbpj (-169265), Smim20 (+153811)
unnamed	Tagap (-91124), Fndc1 (-29902)
unnamed	Il15 (+4517)
unnamed	Nwd2 (-724312), Dthd1 (+110973)
unnamed	NONE
unnamed	Zfp507 (-880869), Tshz3 (-14260)
unnamed	Tigit (+86537), Zbtb20 (+669995)
unnamed	Stum (+73014), Itpkb (+79968)
unnamed	Ckmt2 (-78999), Rasgrf2 (+175610)
unnamed	Mecom (+268746), Egfem1 (+661677)
unnamed	Mapk13 (-62354), Mapk14 (+15611)
unnamed	Actl7b (+159014)
unnamed	Gm10260 (+165628), Enc1 (+353899)
unnamed	Krt84 (-3516)
unnamed	Afap1l1 (-63367), Ablim3 (+61755)
unnamed	Rai14 (-168426), C1qtnf3 (-70391)
unnamed	Nuak1 (+43174), 1500009L16Rik (+674558)
unnamed	Rad51b (+145829), Zfp36l1 (+669833)
unnamed	Epha4 (-518008), Pax3 (+163742)
unnamed	Sc5d (-51855), Tecta (+83818)
unnamed	Stmn2 (-458019), Il7 (-437614)
unnamed	Crtac1 (+20485), Golga7b (+163724)
unnamed	Tspan12 (-85939), Ing3 (-11117)
unnamed	Rxfp3 (-16417), Adamts12 (-10382)
unnamed	Vmn2r13 (-7112), Vmn2r14 (+25403)
unnamed	Gm11114 (-38432)
unnamed	Dennd1a (-4294)
unnamed	Sqle (-117213), Mtss1 (-115842)
unnamed	Jun (-387793), Fggy (-117492)
unnamed	6030452D12Rik (-48537), Zfp90 (+36646)
unnamed	Cry1 (-181967), Btbd11 (-19783)
unnamed	Aicda (-21883), Mfap5 (+18335)
unnamed	Pcsk6 (-95083), Tm2d3 (+75777)
unnamed	Umps (-241983), Kalrn (+305027)
unnamed	Slc14a2 (-85222), Gm6133 (-55438)
unnamed	Osbpl1a (+54589), Cabyr (+145897)
unnamed	Armc4 (-210859), Mpp7 (+118103)
unnamed	Rasd2 (-2304)
unnamed	Ttc23l (+32577), Rad1 (+40073)
unnamed	Limk2 (-28710), Rnf185 (+14479)
unnamed	Prg4 (-79970), Hmcn1 (+447483)
unnamed	Hsbp1 (-34121)
unnamed	Ctnnal1 (+27329), Fam206a (+35510)
unnamed	Nkd2 (-15968), Trip13 (+74185)
unnamed	Fzd8 (-400184), Wac (+943475)
unnamed	Rph3a (-160231), Ptpn11 (+21560)
unnamed	Adgrl3 (-261239)
unnamed	Ier2 (+85042), Cacna1a (+162446)
unnamed	Lhfpl2 (+85667), Scamp1 (+142366)
unnamed	Ccser1 (+26442)
unnamed	Timm29 (-18483), Carm1 (+27345)
unnamed	Kif16b (+63243)
unnamed	Nrp1 (-509048), Pard3 (+786180)
unnamed	Marcks (-997309), Rfpl4b (+685550)
unnamed	Mab21l1 (-26465), Dclk1 (+513519)
unnamed	Olfr1505 (+266802), Tle4 (+417651)
unnamed	Gm765 (-690527), Foxp1 (+402064)
unnamed	Ccne2 (-18845), Trp53inp1 (+16078)
unnamed	Adgrl4 (-139400)
unnamed	Anks1 (+26446), Tcp11 (+144766)
unnamed	Sesn3 (-222429), Fam76b (+226156)
unnamed	Fmo6 (-20448), Fmo3 (+26861)
unnamed	Rhoa (-2529), Tcta (+2390)
unnamed	Dcn (-650525), Btg1 (+212078)
unnamed	Mroh9 (-112646), Prrx1 (+115394)
unnamed	Tbx18 (-348378), Nt5e (-247559)
unnamed	Ccdc34 (+131715), Bbox1 (+156209)
unnamed	Rap2b (-289070), P2ry1 (+69773)
unnamed	Eya1 (-152441), Msc (+293349)
unnamed	Psapl1 (-41933), Afap1 (+268769)
unnamed	Clec2l (-20254), Klrg2 (-5582)
unnamed	Coro6 (-75861), Ssh2 (+38268)
unnamed	Kcnmb2 (+229024), Zmat3 (+233951)
unnamed	Ankfy1 (+45064), Cyb5d2 (+60786)
unnamed	Ifitm10 (+3957), Krtap5-4 (+66247)
unnamed	Tprg (-484341), Lpp (+409126)
unnamed	Ergic2 (-132698), Tmtc1 (+99317)
unnamed	Unc13c (+402353), Rsl24d1 (+453165)
unnamed	Ccdc117 (-3502)
unnamed	Npsr1 (-756569), Bmper (+118373)
unnamed	Gtpbp4 (-65489), Larp4b (-32309)
unnamed	Samd12 (-261462), Tnfrsf11b (+114492)
unnamed	Agk (-211320), Tmem178b (+3601)
unnamed	Rep15 (-64251), 1700034J05Rik (-13911)
unnamed	Marcks (-184972)
unnamed	Socs5 (-34684), Cript (+47445)
unnamed	Zfand5 (-163501), Tmc1 (-154575)
unnamed	Serpinb1c (-36885), Serpinb6b (-30113)
unnamed	Ak3 (-42432), Rcl1 (-10982)
unnamed	Tbc1d2 (-139321), Gabbr2 (+202343)
unnamed	Hsbp1 (-899581), Cdh13 (+161174)
unnamed	Marcks (+31471), Hdac2 (+132905)
unnamed	Tns3 (+140601)
unnamed	Oas1h (+12960), Oas1g (+13201)
unnamed	Akr1e1 (-835896), Klf6 (-416412)
unnamed	Trim2 (-118069), Fhdc1 (+91569)
unnamed	Cd109 (+134923), Col12a1 (+968049)
unnamed	Cdv3 (-60727), Bfsp2 (+53853)
unnamed	Npvf (-744848), Nfe2l3 (-33383)
unnamed	Inpp4a (-45534), Cnga3 (+94006)
unnamed	Efcab1 (-139366), Snai2 (+61419)
unnamed	Srgap3 (-52118), Thumpd3 (-46841)
unnamed	Lekr1 (+124203), Ccnl1 (+167818)
unnamed	Mmadhc (-704967), Rnd3 (+147427)
unnamed	Lrfn4 (+36730), Pcx (+68300)
unnamed	Cfap43 (+2670), Sfr1 (+102956)
unnamed	Sox9 (-716104), Kcnj2 (+999956)
unnamed	Plxna2 (-748860), Camk1g (-500667)
unnamed	Fat4 (+253699)
unnamed	Foxn3 (+16417), Ttc8 (+456768)
unnamed	Gm8267 (-108324), Ptgdr (+26064)
unnamed	Ahr (+116888), Snx13 (+370964)
unnamed	Ctsc (-48765), Grm5 (+626879)
unnamed	Fosl2 (-193702), Babam2 (+244049)
unnamed	Mmadhc (-657753), Rnd3 (+194641)
unnamed	Hspa4 (+59230), Fstl4 (+476593)
unnamed	Nmral1 (+16466), Dnaja3 (+18820)
unnamed	Dcn (-599872), Btg1 (+262731)
unnamed	Rbl2 (-10727), Chd9 (+230495)
unnamed	1700018B08Rik (+90388), Foxl1 (+323626)
unnamed	Extl3 (+23208), Ints9 (+124852)
unnamed	Slfnl1 (+584)
unnamed	Cryba4 (+239449), Mn1 (+595627)
unnamed	Ncs1 (-80336), Gpr107 (+13171)
unnamed	Gpr22 (-199868), Hbp1 (+36741)
unnamed	Cln8 (-271511), Dlgap2 (+520735)
unnamed	Myo5c (-137038), Myo5a (+23794)
unnamed	Col8a1 (-930)
unnamed	Ang (-2104), Rnase4 (-2104)
unnamed	Zfp366 (-137921), 1700024P04Rik (-62337)
unnamed	Arpp21 (-753356), Pdcd6ip (+767122)
unnamed	Fam53b (+58949), Lhpp (+143940)
unnamed	Tmem135 (+357869), Rab38 (+550645)

