PASS	Basic Statistics	37-3_SN4741_S2_L002_R1_001.fastq.gz
PASS	Per base sequence quality	37-3_SN4741_S2_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	37-3_SN4741_S2_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	37-3_SN4741_S2_L002_R1_001.fastq.gz
FAIL	Per base sequence content	37-3_SN4741_S2_L002_R1_001.fastq.gz
PASS	Per sequence GC content	37-3_SN4741_S2_L002_R1_001.fastq.gz
PASS	Per base N content	37-3_SN4741_S2_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	37-3_SN4741_S2_L002_R1_001.fastq.gz
WARN	Sequence Duplication Levels	37-3_SN4741_S2_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	37-3_SN4741_S2_L002_R1_001.fastq.gz
PASS	Adapter Content	37-3_SN4741_S2_L002_R1_001.fastq.gz
