PASS	Basic Statistics	39-4_SN4741_S6_L001_R2_001.fastq.gz
PASS	Per base sequence quality	39-4_SN4741_S6_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	39-4_SN4741_S6_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	39-4_SN4741_S6_L001_R2_001.fastq.gz
FAIL	Per base sequence content	39-4_SN4741_S6_L001_R2_001.fastq.gz
PASS	Per sequence GC content	39-4_SN4741_S6_L001_R2_001.fastq.gz
PASS	Per base N content	39-4_SN4741_S6_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	39-4_SN4741_S6_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	39-4_SN4741_S6_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	39-4_SN4741_S6_L001_R2_001.fastq.gz
PASS	Adapter Content	39-4_SN4741_S6_L001_R2_001.fastq.gz
