PASS	Basic Statistics	MB1_ATAC_R1.fastq.gz
PASS	Per base sequence quality	MB1_ATAC_R1.fastq.gz
WARN	Per tile sequence quality	MB1_ATAC_R1.fastq.gz
PASS	Per sequence quality scores	MB1_ATAC_R1.fastq.gz
FAIL	Per base sequence content	MB1_ATAC_R1.fastq.gz
WARN	Per sequence GC content	MB1_ATAC_R1.fastq.gz
PASS	Per base N content	MB1_ATAC_R1.fastq.gz
WARN	Sequence Length Distribution	MB1_ATAC_R1.fastq.gz
WARN	Sequence Duplication Levels	MB1_ATAC_R1.fastq.gz
PASS	Overrepresented sequences	MB1_ATAC_R1.fastq.gz
PASS	Adapter Content	MB1_ATAC_R1.fastq.gz
