PASS	Basic Statistics	FB2_ATAC_R2.fastq.gz
PASS	Per base sequence quality	FB2_ATAC_R2.fastq.gz
PASS	Per tile sequence quality	FB2_ATAC_R2.fastq.gz
PASS	Per sequence quality scores	FB2_ATAC_R2.fastq.gz
FAIL	Per base sequence content	FB2_ATAC_R2.fastq.gz
WARN	Per sequence GC content	FB2_ATAC_R2.fastq.gz
PASS	Per base N content	FB2_ATAC_R2.fastq.gz
WARN	Sequence Length Distribution	FB2_ATAC_R2.fastq.gz
PASS	Sequence Duplication Levels	FB2_ATAC_R2.fastq.gz
PASS	Overrepresented sequences	FB2_ATAC_R2.fastq.gz
PASS	Adapter Content	FB2_ATAC_R2.fastq.gz
