Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
37-1_SN4741_S1_L001_R1_001	37-1_SN4741_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139393920.0	0.0	51.0	54.0	49.79538656730245	51.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
37-1_SN4741_S1_L001_R2_001	37-1_SN4741_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139393920.0	0.0	51.0	54.0	48.50053824144623	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
37-1_SN4741_S1_L002_R1_001	37-1_SN4741_S1_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	140177386.0	0.0	51.0	54.0	49.849830393456315	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
37-1_SN4741_S1_L002_R2_001	37-1_SN4741_S1_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	140177386.0	0.0	51.0	54.0	48.1292801823117	51.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
37-2_SN4741_S3_L001_R1_001	37-2_SN4741_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41098164.0	0.0	51.0	54.0	63.22512202667222	51.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
37-2_SN4741_S3_L001_R2_001	37-2_SN4741_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41098164.0	0.0	51.0	54.0	66.63605336257518	51.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
37-2_SN4741_S3_L002_R1_001	37-2_SN4741_S3_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41199710.0	0.0	51.0	54.0	62.987922802095476	51.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
37-2_SN4741_S3_L002_R2_001	37-2_SN4741_S3_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41199710.0	0.0	51.0	54.0	66.2966305496154	51.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
37-3_SN4741_S2_L001_R1_001	37-3_SN4741_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30488588.0	0.0	51.0	54.0	68.9052356657647	51.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
37-3_SN4741_S2_L001_R2_001	37-3_SN4741_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30488588.0	0.0	51.0	53.0	71.38611148504349	51.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
37-3_SN4741_S2_L002_R1_001	37-3_SN4741_S2_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30772239.0	0.0	51.0	54.0	68.52284462209794	51.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
37-3_SN4741_S2_L002_R2_001	37-3_SN4741_S2_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30772239.0	0.0	51.0	53.0	71.0556644662528	51.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
37-4_SN4741_S8_L001_R1_001	37-4_SN4741_S8_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117258353.0	0.0	51.0	53.0	55.25618339576658	51.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
37-4_SN4741_S8_L001_R2_001	37-4_SN4741_S8_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117258353.0	0.0	51.0	53.0	52.91877209366618	51.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
37-4_SN4741_S8_L002_R1_001	37-4_SN4741_S8_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118379237.0	0.0	51.0	54.0	55.214336372661265	51.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
37-4_SN4741_S8_L002_R2_001	37-4_SN4741_S8_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118379237.0	0.0	51.0	53.0	52.81507499215711	51.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
39-1_SN4741_S4_L001_R1_001	39-1_SN4741_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38104713.0	0.0	51.0	54.0	61.78705341596304	51.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	pass
39-1_SN4741_S4_L001_R2_001	39-1_SN4741_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38104713.0	0.0	51.0	54.0	65.60049874920252	51.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
39-1_SN4741_S4_L002_R1_001	39-1_SN4741_S4_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38318183.0	0.0	51.0	54.0	61.61542823038298	51.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
39-1_SN4741_S4_L002_R2_001	39-1_SN4741_S4_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38318183.0	0.0	51.0	54.0	65.51938760880667	51.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
39-2_SN4741_S7_L001_R1_001	39-2_SN4741_S7_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50384005.0	0.0	51.0	53.0	60.4538721665029	51.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
39-2_SN4741_S7_L001_R2_001	39-2_SN4741_S7_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50384005.0	0.0	51.0	53.0	64.20529912926752	51.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
39-2_SN4741_S7_L002_R1_001	39-2_SN4741_S7_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50719766.0	0.0	51.0	53.0	60.12890503446905	51.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
39-2_SN4741_S7_L002_R2_001	39-2_SN4741_S7_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50719766.0	0.0	51.0	53.0	63.70065011606738	51.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
39-3_SN4741_S5_L001_R1_001	39-3_SN4741_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38165910.0	0.0	51.0	54.0	61.53738189933022	51.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	pass
39-3_SN4741_S5_L001_R2_001	39-3_SN4741_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38165910.0	0.0	51.0	54.0	64.48028568055399	51.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
39-3_SN4741_S5_L002_R1_001	39-3_SN4741_S5_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38423597.0	0.0	51.0	54.0	61.635136396856204	51.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
39-3_SN4741_S5_L002_R2_001	39-3_SN4741_S5_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38423597.0	0.0	51.0	54.0	64.15309992910375	51.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
39-4_SN4741_S6_L001_R1_001	39-4_SN4741_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33781080.0	0.0	51.0	49.0	74.23356459646814	51.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
39-4_SN4741_S6_L001_R2_001	39-4_SN4741_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33781080.0	0.0	51.0	49.0	75.65469794749913	51.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
39-4_SN4741_S6_L002_R1_001	39-4_SN4741_S6_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33987952.0	0.0	51.0	49.0	74.05829768254523	51.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
39-4_SN4741_S6_L002_R2_001	39-4_SN4741_S6_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33987952.0	0.0	51.0	49.0	75.58839026879147	51.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
