PASS	Basic Statistics	FB3_ATAC_R1.fastq.gz
PASS	Per base sequence quality	FB3_ATAC_R1.fastq.gz
WARN	Per tile sequence quality	FB3_ATAC_R1.fastq.gz
PASS	Per sequence quality scores	FB3_ATAC_R1.fastq.gz
FAIL	Per base sequence content	FB3_ATAC_R1.fastq.gz
WARN	Per sequence GC content	FB3_ATAC_R1.fastq.gz
PASS	Per base N content	FB3_ATAC_R1.fastq.gz
WARN	Sequence Length Distribution	FB3_ATAC_R1.fastq.gz
PASS	Sequence Duplication Levels	FB3_ATAC_R1.fastq.gz
PASS	Overrepresented sequences	FB3_ATAC_R1.fastq.gz
PASS	Adapter Content	FB3_ATAC_R1.fastq.gz
